Name: "Lillie\'s Stuff"
RootId: 14088453898570433299
Objects {
  Id: 6778735821631280308
  Name: "Layout 1"
  Transform {
    Location {
      X: -14200
      Y: 10100
      Z: -2100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14088453898570433299
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Layout 1"
  }
}
