Assets {
  Id: 16191510917297109397
  Name: "Ambience Cave Designed 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ambience_cave_designed_01_Cue_ref"
  }
}
Assets {
  Id: 14135869335781435415
  Name: "Ambient Dark Cave Dungeon Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ambience_dark_dungeon_cave_loop_01_Cue_ref"
  }
}
Assets {
  Id: 13632889883129298290
  Name: "Fantasy Music Score Set 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_FantasyMusic_ref"
  }
}
Assets {
  Id: 12598587725932938797
  Name: "Germania One"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "GermaniaOneRegular_ref"
  }
}
Assets {
  Id: 11906676424405188585
  Name: "Mechanical Clicky Gear Grinding Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_Mechanical_clicky_Gear_Grinding_Loop_01_Cue_ref"
  }
}
Assets {
  Id: 9370433362057305673
  Name: "Ambient Dark Breathy Cave Dungeon Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ambience_dark_breathy_cave_dungeon_loop_01_Cue_ref"
  }
}
Assets {
  Id: 7981888216595499372
  Name: "BG Flat 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_019"
  }
}
Assets {
  Id: 6150973405607526898
  Name: "Icon Keybinding"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Keybinding"
  }
}
Assets {
  Id: 4546426645344071837
  Name: "Pirata One"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "PirataOneRegular_ref"
  }
}
Assets {
  Id: 4454023385564948936
  Name: "BG Flat 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_22"
  }
}
