Name: "NewFolder_3"
RootId: 17891758614556285576
Objects {
  Id: 13885342762461059741
  Name: "Point Light"
  Transform {
    Location {
      X: -0.610595703
      Y: -5.02590942
      Z: 60
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17891758614556285576
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Light {
    Intensity: 2
    Color {
      R: 0.24999994
      G: 1
      B: 0.762500048
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 200
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
  InstanceHistory {
    SelfId: 13885342762461059741
    SubobjectId: 1080583804482679785
    InstanceId: 374548038167667858
    TemplateId: 14917342582873736582
  }
}
Objects {
  Id: 1382165766805354673
  Name: "Coral Table 01"
  Transform {
    Location {
      X: -0.627685547
      Y: -0.258575439
      Z: 91.9591064
    }
    Rotation {
      Pitch: 1.03298414
      Yaw: -51.5758057
      Roll: 178.733261
    }
    Scale {
      X: 0.769605577
      Y: 0.769605637
      Z: 1.77864838
    }
  }
  ParentId: 17891758614556285576
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3001586577837027788
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7054676361656468100
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1382165766805354673
    SubobjectId: 15952828376936468933
    InstanceId: 374548038167667858
    TemplateId: 14917342582873736582
  }
}
Objects {
  Id: 8024922337414479537
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      Z: -14.43396
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.805536568
    }
  }
  ParentId: 17891758614556285576
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 69844939897041847
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        B: 0.933333397
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12631099074368817868
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8024922337414479537
    SubobjectId: 11606872225505695685
    InstanceId: 374548038167667858
    TemplateId: 14917342582873736582
  }
}
Objects {
  Id: 17832903068408220330
  Name: "Simple Swing Parent"
  Transform {
    Location {
      Z: -14.43396
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17891758614556285576
  UnregisteredParameters {
    Overrides {
      Name: "cs:Wavelength"
      Float: 0.25
    }
    Overrides {
      Name: "cs:MinAmplitude"
      Float: 0
    }
    Overrides {
      Name: "cs:MaxAmplitude"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4774256623264947271
    }
  }
  InstanceHistory {
    SelfId: 17832903068408220330
    SubobjectId: 4122647751987078110
    InstanceId: 374548038167667858
    TemplateId: 14917342582873736582
  }
}
Objects {
  Id: 11826219526257818615
  Name: "Dust Motes Volume VFX"
  Transform {
    Location {
      Z: 75.56604
    }
    Rotation {
    }
    Scale {
      X: 1.8
      Y: 1.8
      Z: 0.6
    }
  }
  ParentId: 17891758614556285576
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.189999938
        G: 1
        B: 0.919000089
        A: 1
      }
    }
    Overrides {
      Name: "bp:Curl Offset"
      Vector {
        X: 10
        Y: 7
        Z: 5
      }
    }
    Overrides {
      Name: "bp:Curl Speed"
      Vector {
        X: 0.5
        Y: 0.1
        Z: 0.2
      }
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.75
    }
    Overrides {
      Name: "bp:Density"
      Float: 1
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
      }
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -0.1
    }
    Overrides {
      Name: "bp:Life"
      Float: 4
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1565420669897413203
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 11826219526257818615
    SubobjectId: 7661336078087885443
    InstanceId: 374548038167667858
    TemplateId: 14917342582873736582
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
