Assets {
  Id: 17693745648978331786
  Name: "Gear - generic large two-spoked"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gen_gear_001_spoke2x"
  }
}
Assets {
  Id: 9501471890628041237
  Name: "Metal Gold 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_gold_001"
  }
}
Assets {
  Id: 6020912316856289484
  Name: "Gear - generic small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gen_gear_small_001_thin-hole"
  }
}
