Assets {
  Id: 18047865209341530359
  Name: "Fantasy Tool 022"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Tool_022"
  }
}
Assets {
  Id: 15334960080613492308
  Name: "Fantasy Tool 010"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Tool_010"
  }
}
Assets {
  Id: 13674719708830618715
  Name: "Animated Neon Sign "
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_NeonSign_All"
  }
}
Assets {
  Id: 12968252299163515581
  Name: "Barrier Caution Light 1"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_barrier_caution_001"
  }
}
Assets {
  Id: 5981501947638568954
  Name: "Roboto Slab Black"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "RobotoSlabBlack_ref"
  }
}
Assets {
  Id: 181125806316207832
  Name: "Barrier Light"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_barrier_light_001"
  }
}
