Assets {
  Id: 17578145129539297290
  Name: "Stone Block Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_block_02"
  }
}
Assets {
  Id: 14964967653464214432
  Name: "Decal Dirt Patch"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_dirt_patch_001"
  }
}
Assets {
  Id: 14586960240033258441
  Name: "Military Hazard Barrel"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_barrel_01_ref"
  }
}
Assets {
  Id: 14135869335781435415
  Name: "Ambient Dark Cave Dungeon Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ambience_dark_dungeon_cave_loop_01_Cue_ref"
  }
}
Assets {
  Id: 13842706157245717437
  Name: "Tonemapping Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_tonemapping"
  }
}
Assets {
  Id: 12969007159658841090
  Name: "Rock Pile 002"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rocks_small_002"
  }
}
Assets {
  Id: 12598587725932938797
  Name: "Germania One"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "GermaniaOneRegular_ref"
  }
}
Assets {
  Id: 11906676424405188585
  Name: "Mechanical Clicky Gear Grinding Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_Mechanical_clicky_Gear_Grinding_Loop_01_Cue_ref"
  }
}
Assets {
  Id: 11515840070784317904
  Name: "Skylight"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_Skylight"
  }
}
Assets {
  Id: 10835155324150586940
  Name: "Rock Pile 001"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rocks_small_001"
  }
}
Assets {
  Id: 9370433362057305673
  Name: "Ambient Dark Breathy Cave Dungeon Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ambience_dark_breathy_cave_dungeon_loop_01_Cue_ref"
  }
}
Assets {
  Id: 9354654774360822870
  Name: "Ambient Occlusion Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_ao"
  }
}
Assets {
  Id: 8258029249780464074
  Name: "AutoExposure Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_auto_exposure"
  }
}
Assets {
  Id: 8048804202929538066
  Name: "Bone Human Skull Pile 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_skull_pile_01_ref"
  }
}
Assets {
  Id: 8010679428133426913
  Name: "Bone Human Skull Pile 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_skull_pile_02_ref"
  }
}
Assets {
  Id: 7981888216595499372
  Name: "BG Flat 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_019"
  }
}
Assets {
  Id: 7372322133670058085
  Name: "Lensflare Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_lensflare"
  }
}
Assets {
  Id: 6501033693235392110
  Name: "Horror & Dark Music Score Set 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_HorrorDarkMusic_ref"
  }
}
Assets {
  Id: 6150973405607526898
  Name: "Icon Keybinding"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Keybinding"
  }
}
Assets {
  Id: 4546426645344071837
  Name: "Pirata One"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "PirataOneRegular_ref"
  }
}
Assets {
  Id: 4454023385564948936
  Name: "BG Flat 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_22"
  }
}
Assets {
  Id: 2888061860697595313
  Name: "Bone Human Pile Straight 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_pile_str_01_ref"
  }
}
Assets {
  Id: 2224571462023946700
  Name: "Environment Fog Default VFX"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_env_fog_default"
  }
}
Assets {
  Id: 2014619680691864188
  Name: "Bone Human Scattered 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_scatter_02_ref"
  }
}
Assets {
  Id: 548922481899379255
  Name: "Ambience Cave Large 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ambience_cave_large_01_Cue_ref"
  }
}
