Name: "Umbrella Holder"
RootId: 2396752841902036931
Objects {
  Id: 2426323712720598909
  Name: "Crowbar"
  Transform {
    Location {
      X: -1.90393066
      Y: -3.09033203
      Z: 33.243042
    }
    Rotation {
      Yaw: 135
      Roll: 11.9772434
    }
    Scale {
      X: 1.1
      Y: 1.1
      Z: 1.1
    }
  }
  ParentId: 2396752841902036931
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2966431757696621015
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10249890926870869101
  Name: "NewFolder"
  Transform {
    Location {
      X: -18.541748
      Y: 17.2666016
      Z: 131.629715
    }
    Rotation {
      Pitch: 2.86833787
      Yaw: -150.367828
      Roll: -14.5898914
    }
    Scale {
      X: 0.844321549
      Y: 0.844321549
      Z: 0.844321549
    }
  }
  ParentId: 2396752841902036931
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_13"
  }
}
Objects {
  Id: 7157752543834095587
  Name: "NewFolder"
  Transform {
    Location {
      X: 15.1541748
      Y: -32.5679932
      Z: 152.687683
    }
    Rotation {
      Pitch: -13.7806301
      Yaw: -105.617058
      Roll: -162.817352
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2396752841902036931
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_14"
  }
}
Objects {
  Id: 11048453378507500215
  Name: "Porcelain Vase 03"
  Transform {
    Location {
      X: -0.543212891
      Y: -2.25756836
    }
    Rotation {
      Yaw: 26.3396645
    }
    Scale {
      X: 1.30000007
      Y: 1.30000007
      Z: 0.900000036
    }
  }
  ParentId: 2396752841902036931
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16512715306936807292
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15960137462554383160
  Name: "NewFolder"
  Transform {
    Location {
      X: 5.83557129
      Y: 20.6491699
      Z: 183.746094
    }
    Rotation {
      Roll: -172.604233
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2396752841902036931
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_15"
  }
}
