Name: "Platforming Room Slots"
RootId: 14942283276819918009
Objects {
  Id: 6365565347230071777
  Name: "Medium Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14942283276819918009
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10469489541370138339
      value {
        Overrides {
          Name: "Name"
          String: "Medium Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 800
            Y: -3200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15644158479791127482
    }
  }
}
Objects {
  Id: 3436254733017081125
  Name: "Small Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14942283276819918009
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10469489541370138339
      value {
        Overrides {
          Name: "Name"
          String: "Small Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5200
            Y: 2000
            Z: 600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: -1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5318889327912187718
    }
  }
}
Objects {
  Id: 10976136016470282889
  Name: "Small Room Slot"
  Transform {
    Location {
      X: 3600
      Y: 2000
      Z: 600
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14942283276819918009
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10469489541370138339
      value {
        Overrides {
          Name: "Name"
          String: "Small Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4800
            Y: 5600
            Z: 1200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5318889327912187718
    }
  }
}
Objects {
  Id: 6403717652218352477
  Name: "Medium Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14942283276819918009
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10469489541370138339
      value {
        Overrides {
          Name: "Name"
          String: "Medium Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2800
            Y: 1200
            Z: 1200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15644158479791127482
    }
  }
}
Objects {
  Id: 11107917409414650393
  Name: "Medium Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14942283276819918009
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10469489541370138339
      value {
        Overrides {
          Name: "Name"
          String: "Medium Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4800
            Z: 600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 15644158479791127482
    }
  }
}
Objects {
  Id: 7609942688437114095
  Name: "Large Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14942283276819918009
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 31596682248553283
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 422251706101866477
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 521064388261643947
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1093408032984562875
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1209431398585509305
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1355835083342687221
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1373887176187744905
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1
            Y: 400
            Z: 1200
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1430489623832830366
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1960839687103920081
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1982775727503018092
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2343287847368554966
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 16164865323221257543
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2627783406826013100
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3201
            Y: 399.999512
            Z: -600
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2916423353863443176
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3219460081982259147
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3201
            Y: -1199.99939
            Z: 1200
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3356537007522842682
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3201
            Y: -400
            Z: 1200
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3847653932190769976
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4136142579022355717
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4214455813917924437
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5210017068240967202
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6117426436615484870
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6608896560876466322
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3201
            Y: -400
            Z: 600
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6683023943083620300
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3201
            Y: 399.999512
            Z: 600
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7211271424121643829
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7702947695615532708
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8562360538898743276
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8760938182811641037
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9351103431049667372
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9871783023342060373
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10050671109697027888
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10290381585394773117
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10331104661065600896
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3201
            Y: -400
            Z: -600
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10874881996592675930
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3201
            Y: 399.999512
            Z: 1200
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11370148988435551861
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1
            Y: 400
            Z: 600
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11459567662466247892
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3201
            Y: -1199.99939
            Z: -600
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11657793151716936279
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1
            Y: 400
            Z: -600
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11979595606208336163
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1
            Y: 400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12065890032021428535
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12614557424571063828
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12915692685438506742
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13259922159280200458
      value {
        Overrides {
          Name: "Position"
          Vector {
            Y: 1199.99963
            Z: 1800
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14261708212929737029
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14766068779474406316
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15136002513589165516
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15412992312698048669
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15457275004149320643
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3201
            Y: -1199.99939
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15544839171602898001
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15578372001281857950
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16139632053799135762
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16443981315950422936
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16574506948421402325
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16595411233718876797
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16772799993937087575
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3201
            Y: -1199.99939
            Z: 600
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17193607873472886420
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17364352637539882311
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17368444204283541162
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3201
            Y: -400
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17641177293407252820
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17888502776448580769
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 7405585834121208146
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3201
            Y: 399.999512
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17968805100511056994
      value {
        Overrides {
          Name: "Name"
          String: "Large Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 800
            Y: -800
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 3127129505399683108
    }
  }
}
Objects {
  Id: 18146107287987103148
  Name: "Small Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14942283276819918009
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10469489541370138339
      value {
        Overrides {
          Name: "Name"
          String: "Small Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 400
            Y: 1200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: -1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5318889327912187718
    }
  }
}
