Assets {
  Id: 16778242158514968268
  Name: "Fantasy Spell Ingredient 009"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ingredient_009"
  }
}
Assets {
  Id: 14436815055517145805
  Name: "Office Pen 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_desktop_pen_04_ref"
  }
}
Assets {
  Id: 7942501235823074501
  Name: "Metal Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_basic_001"
  }
}
Assets {
  Id: 846247845106236825
  Name: "Bone Human Spine 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_spine_01_ref"
  }
}
