Name: "NewFolder"
RootId: 12623237142420092288
Objects {
  Id: 5908901744734070531
  Name: "UI Container"
  Transform {
    Location {
      X: -3.52080536
      Y: -23.7216949
      Z: -6.9505024
    }
    Rotation {
      Pitch: -8.73440552
      Yaw: 169.065033
      Roll: 29.4300613
    }
    Scale {
      X: 0.0382910371
      Y: 0.0382910371
      Z: 0.0382910371
    }
  }
  ParentId: 12623237142420092288
  ChildIds: 16499085709125516302
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Control {
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Canvas {
      ContentType {
        Value: "mc:ecanvascontenttype:dynamic"
      }
      Opacity: 1
      CanvasWorldSize {
        X: 1055.85217
        Y: 443.108521
      }
      CanvasWorldCylinderArcAngle: 47.8670082
      TwoSided: true
      CastsShadow: true
      RedrawTime: 1
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
}
Objects {
  Id: 16499085709125516302
  Name: "UI Image"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5908901744734070531
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Control {
    Width: 780
    Height: 780
    UIY: -23.0769444
    RotationAngle: 324.786
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Image {
      Brush {
        Id: 16778242158514968268
      }
      Color {
        R: 0.192
        G: 0.0130559923
        B: 0.0130559923
        A: 1
      }
      TeamSettings {
      }
      ShadowColor {
        A: 1
      }
      ShadowOffset {
      }
      ScreenshotIndex: 1
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
    }
  }
}
Objects {
  Id: 8688015243261537312
  Name: "Bone Human Spine 01"
  Transform {
    Location {
      X: -0.0602283478
      Y: -18.2094326
      Z: -1.68278885
    }
    Rotation {
      Pitch: 23.4776058
      Yaw: -8.36373901
      Roll: 69.9662
    }
    Scale {
      X: 0.157612115
      Y: 0.0980103165
      Z: 0.141376182
    }
  }
  ParentId: 12623237142420092288
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.01
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7942501235823074501
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 846247845106236825
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1848017371312807301
  Name: "Office Pen 03"
  Transform {
    Location {
      X: -4.37162817e-05
      Y: -1.27851963e-05
      Z: 0.18783316
    }
    Rotation {
      Yaw: 3.41509531e-06
    }
    Scale {
      X: 0.729262829
      Y: 0.76823014
      Z: 0.729262471
    }
  }
  ParentId: 12623237142420092288
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14436815055517145805
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
