Name: "Library"
RootId: 16678423844231727308
Objects {
  Id: 14351968275526254211
  Name: "Cobblestone Floor - Basic"
  Transform {
    Location {
      X: -23400
      Y: 35200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 7
      Z: 1.25
    }
  }
  ParentId: 16678423844231727308
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14135500536414441149
      value {
        Overrides {
          Name: "Name"
          String: "Cobblestone Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2000
            Y: 2200
            Z: 2400
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 7
            Z: 1.25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "ma:Building_Floor:id"
          AssetReference {
            Id: 2723232960546970913
          }
        }
        Overrides {
          Name: "ma:Building_Floor:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Building_Floor:color"
          Color {
            R: 0.644907057
            G: 0.681000054
            B: 0.520858
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8481417515541518942
    }
  }
}
Objects {
  Id: 16332078842138896981
  Name: "Cobblestone Floor - Basic"
  Transform {
    Location {
      X: -24200
      Y: 35200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 7
      Z: 1.25
    }
  }
  ParentId: 16678423844231727308
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14135500536414441149
      value {
        Overrides {
          Name: "Name"
          String: "Cobblestone Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1200
            Y: 2200
            Z: 2400
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 7
            Z: 1.25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "ma:Building_Floor:id"
          AssetReference {
            Id: 2723232960546970913
          }
        }
        Overrides {
          Name: "ma:Building_Floor:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Building_Floor:color"
          Color {
            R: 0.644907057
            G: 0.681000054
            B: 0.520858
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8481417515541518942
    }
  }
}
Objects {
  Id: 13597882204381466369
  Name: "Cobblestone Floor - Basic"
  Transform {
    Location {
      X: -23600
      Y: 35200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 7
      Z: 1.25
    }
  }
  ParentId: 16678423844231727308
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14135500536414441149
      value {
        Overrides {
          Name: "Name"
          String: "Cobblestone Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 400
            Y: 2200
            Z: 2400
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 7
            Z: 1.25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "ma:Building_Floor:id"
          AssetReference {
            Id: 2723232960546970913
          }
        }
        Overrides {
          Name: "ma:Building_Floor:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Building_Floor:color"
          Color {
            R: 0.644907057
            G: 0.681000054
            B: 0.520858
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8481417515541518942
    }
  }
}
Objects {
  Id: 15112822364783897137
  Name: "Cobblestone Floor - Basic"
  Transform {
    Location {
      X: -22200
      Y: 30400
      Z: -2400
    }
    Rotation {
    }
    Scale {
      X: 8
      Y: -7
      Z: 1
    }
  }
  ParentId: 16678423844231727308
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14135500536414441149
      value {
        Overrides {
          Name: "Name"
          String: "Cobblestone Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2200
            Y: -3400
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 6.25
            Y: -7
            Z: 1
          }
        }
        Overrides {
          Name: "ma:Building_Floor:id"
          AssetReference {
            Id: 2723232960546970913
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8481417515541518942
    }
  }
}
Objects {
  Id: 874781210518590177
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 2800
      Y: 800
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 1.75
      Y: 1
      Z: 4
    }
  }
  ParentId: 16678423844231727308
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13072369037111211217
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6283278060270469235
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 2800
      Y: -3400
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 4.25
      Y: 1
      Z: 4
    }
  }
  ParentId: 16678423844231727308
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13072369037111211217
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8317689876657637610
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -2200
      Y: -3400
    }
    Rotation {
    }
    Scale {
      X: 8.75
      Y: 1
      Z: 4
    }
  }
  ParentId: 16678423844231727308
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13072369037111211217
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6265945397504081590
  Name: "Fantasy Castle Stairs 01 - Straight"
  Transform {
    Location {
      X: -1200
      Y: 1400
      Z: 1200
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 16678423844231727308
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 18288926441674759861
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 473511026315454618
  Name: "Fantasy Castle Stairs 01 - Straight"
  Transform {
    Location {
      X: 400
      Y: -2600
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 16678423844231727308
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 18288926441674759861
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6169662594551610309
  Name: "Cobblestone Floor - Basic"
  Transform {
    Location {
      X: -28200
      Y: 40800
      Z: -1200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 5
      Z: 1
    }
  }
  ParentId: 16678423844231727308
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14135500536414441149
      value {
        Overrides {
          Name: "Name"
          String: "Cobblestone Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2000
            Y: 2200
            Z: 1200
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 7
            Z: 1.25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "ma:Building_Floor:id"
          AssetReference {
            Id: 2723232960546970913
          }
        }
        Overrides {
          Name: "ma:Building_Floor:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Building_Floor:color"
          Color {
            R: 0.644907057
            G: 0.681000054
            B: 0.520858
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8481417515541518942
    }
  }
}
