Name: "Theater"
RootId: 12701066317608590391
Objects {
  Id: 1496580265290603567
  Name: "Fantasy Castle Wall 03 - Doorway 02"
  Transform {
    Location {
      X: -2600
      Y: 3400
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12701066317608590391
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17200742849136478922
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10363583714438138341
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 2800
      Y: 4800
    }
    Rotation {
    }
    Scale {
      X: 1.25
      Y: 1
      Z: 1
    }
  }
  ParentId: 12701066317608590391
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13072369037111211217
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3535969134960884475
  Name: "Cobblestone Floor - Basic"
  Transform {
    Location {
      X: -16000
      Y: 31200
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: -3
      Z: 1
    }
  }
  ParentId: 12701066317608590391
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14135500536414441149
      value {
        Overrides {
          Name: "Name"
          String: "Cobblestone Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3800
            Y: -800
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: -3
            Z: 1
          }
        }
        Overrides {
          Name: "ma:Building_Floor:id"
          AssetReference {
            Id: 12097486505343943722
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8481417515541518942
    }
  }
}
Objects {
  Id: 9076886100959877843
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 3800
      Y: 4800
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 5.50000048
      Y: 1
      Z: 1
    }
  }
  ParentId: 12701066317608590391
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13072369037111211217
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11755091083581709308
  Name: "Cobblestone Floor - Basic"
  Transform {
    Location {
      X: -16000
      Y: 30400
      Z: -2800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: -3
      Z: 1
    }
  }
  ParentId: 12701066317608590391
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14135500536414441149
      value {
        Overrides {
          Name: "Name"
          String: "Cobblestone Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3800
            Y: -800
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: -8
            Z: 1
          }
        }
        Overrides {
          Name: "ma:Building_Floor:id"
          AssetReference {
            Id: 12097486505343943722
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999619
          }
        }
      }
    }
    TemplateAsset {
      Id: 8481417515541518942
    }
  }
}
Objects {
  Id: 18023022011218685250
  Name: "Cobblestone Floor - Basic"
  Transform {
    Location {
      X: -22200
      Y: 30400
      Z: -2400
    }
    Rotation {
    }
    Scale {
      X: 8
      Y: -6
      Z: 1
    }
  }
  ParentId: 12701066317608590391
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14135500536414441149
      value {
        Overrides {
          Name: "Name"
          String: "Cobblestone Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2800
            Z: 125
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.75
            Y: -6
            Z: 4
          }
        }
        Overrides {
          Name: "ma:Building_Floor:id"
          AssetReference {
            Id: 12097486505343943722
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
        Overrides {
          Name: "ma:Building_Ceiling:id"
          AssetReference {
            Id: 12097486505343943722
          }
        }
      }
    }
    TemplateAsset {
      Id: 8481417515541518942
    }
  }
}
Objects {
  Id: 1260560054337358073
  Name: "Cobblestone Floor - Basic"
  Transform {
    Location {
      X: -22200
      Y: 41600
      Z: -2400
    }
    Rotation {
    }
    Scale {
      X: 8
      Y: -7
      Z: 1
    }
  }
  ParentId: 12701066317608590391
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14135500536414441149
      value {
        Overrides {
          Name: "Name"
          String: "Cobblestone Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2600
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8
            Y: -6
            Z: 1
          }
        }
        Overrides {
          Name: "ma:Building_Floor:id"
          AssetReference {
            Id: 2111453326813778527
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "ma:Building_Floor:color"
          Color {
            R: 0.004735
            G: 0.00500000035
            B: 0.00382421422
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8481417515541518942
    }
  }
}
Objects {
  Id: 16768067982138960707
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -1000
      Y: 4800
    }
    Rotation {
    }
    Scale {
      X: 3.75
      Y: 1
      Z: 1
    }
  }
  ParentId: 12701066317608590391
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13072369037111211217
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
