Assets {
  Id: 13888119501670323283
  Name: "Fantasy Sword Blade 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_blade_sword_004_ref"
  }
}
Assets {
  Id: 9544913535066953067
  Name: "Fantasy Sword Guard 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_guard_sword_002"
  }
}
Assets {
  Id: 6954370053071083141
  Name: "Metal Iron 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_iron_001"
  }
}
Assets {
  Id: 3682206342183528038
  Name: "Fantasy Sword Grip 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_grip_sword_001"
  }
}
