Name: "Room Slots"
RootId: 1678967271314006770
Objects {
  Id: 14051586900707739900
  Name: "Red Room Slot"
  Transform {
    Location {
      X: 6000
      Y: -6800
      Z: -600
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1678967271314006770
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3221403433096016298
      value {
        Overrides {
          Name: "Name"
          String: "Red Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6000
            Y: -6800
            Z: -600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999619
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12326258752496612516
    }
  }
}
Objects {
  Id: 11984677137987060306
  Name: "Red Room Slot"
  Transform {
    Location {
      X: 6800
      Y: 6600
      Z: 1200
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1678967271314006770
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3221403433096016298
      value {
        Overrides {
          Name: "Name"
          String: "Red Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6800
            Y: 6800
            Z: 1200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999619
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12326258752496612516
    }
  }
}
Objects {
  Id: 2670710545744827978
  Name: "Red Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1678967271314006770
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3221403433096016298
      value {
        Overrides {
          Name: "Name"
          String: "Red Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10400
            Y: 1600
            Z: 1200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12326258752496612516
    }
  }
}
Objects {
  Id: 5795700423549958056
  Name: "Red Room Slot"
  Transform {
    Location {
      X: -400
      Y: 6000
      Z: 600
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1678967271314006770
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3221403433096016298
      value {
        Overrides {
          Name: "Name"
          String: "Red Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -400
            Y: 6000
            Z: 600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12326258752496612516
    }
  }
}
Objects {
  Id: 12175102671674308048
  Name: "Large Room Slot"
  Transform {
    Location {
      X: 6400
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1678967271314006770
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6637387582817666533
      value {
        Overrides {
          Name: "Name"
          String: "Large Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7600
            Y: -6000
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3127129505399683108
    }
  }
}
Objects {
  Id: 13574043227921091069
  Name: "Small Room Slot"
  Transform {
    Location {
      X: 5200
      Y: 2000
      Z: 600
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1678967271314006770
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10318781853666642589
      value {
        Overrides {
          Name: "Name"
          String: "Small Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 800
            Y: -4800
            Z: 600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5318889327912187718
    }
  }
}
Objects {
  Id: 9980697667784115471
  Name: "Large Room Slot"
  Transform {
    Location {
      X: 800
      Y: -2400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1678967271314006770
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6637387582817666533
      value {
        Overrides {
          Name: "Name"
          String: "Large Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6400
            Z: 600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3127129505399683108
    }
  }
}
Objects {
  Id: 13571093276796125374
  Name: "Small Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1678967271314006770
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10318781853666642589
      value {
        Overrides {
          Name: "Name"
          String: "Small Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5200
            Y: 2000
            Z: 600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
      }
    }
    TemplateAsset {
      Id: 5318889327912187718
    }
  }
}
Objects {
  Id: 8947712288935315269
  Name: "Small Room Slot"
  Transform {
    Location {
      X: 3600
      Y: 2000
      Z: 600
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1678967271314006770
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10318781853666642589
      value {
        Overrides {
          Name: "Name"
          String: "Small Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4800
            Y: 5600
            Z: 1200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    TemplateAsset {
      Id: 5318889327912187718
    }
  }
}
Objects {
  Id: 1387234494335615147
  Name: "Large Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1678967271314006770
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6637387582817666533
      value {
        Overrides {
          Name: "Name"
          String: "Large Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 800
            Y: -2400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 3127129505399683108
    }
  }
}
Objects {
  Id: 3840979735671699024
  Name: "Small Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1678967271314006770
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10318781853666642589
      value {
        Overrides {
          Name: "Name"
          String: "Small Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 400
            Y: 1200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999924
          }
        }
      }
    }
    TemplateAsset {
      Id: 5318889327912187718
    }
  }
}
