Name: "Lillie_Layout_Mines"
RootId: 10450415886644718185
Objects {
  Id: 5424027626225946914
  Name: "Spawn Point"
  Transform {
    Location {
      X: -5000
      Y: 55000
      Z: -3000
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10450415886644718185
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    SpawnKey: "Start"
    SpawnEffectsTemplate {
      Id: 841534158063459245
    }
  }
}
Objects {
  Id: 3115520417745001795
  Name: "Ceiling"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10450415886644718185
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Ceiling"
  }
}
Objects {
  Id: 3509736675789754643
  Name: "Decor"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10450415886644718185
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Decor"
  }
}
Objects {
  Id: 18249023420042422806
  Name: "Stairs"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10450415886644718185
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Stairs"
  }
}
Objects {
  Id: 13837319628272474914
  Name: "Tracks"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10450415886644718185
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Tracks"
  }
}
Objects {
  Id: 7257280387559601983
  Name: "Walls/Floors"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10450415886644718185
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Walls_Floors"
  }
}
Objects {
  Id: 9329145416320322818
  Name: "Rooms"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10450415886644718185
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rooms"
  }
}
Objects {
  Id: 4718030479093223125
  Name: "Trapz"
  Transform {
    Location {
      X: -9600
      Y: 47400
      Z: -5600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10450415886644718185
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Trapz"
  }
}
Objects {
  Id: 5598777577454888129
  Name: "Generic Elevator"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10450415886644718185
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4408968465753608552
      value {
        Overrides {
          Name: "cs:TravelTime"
          Float: 1
        }
      }
    }
    ParameterOverrideMap {
      key: 6395935372347618879
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 7250
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9863796893361290403
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 94.6367111
            Y: -24.1225586
            Z: 5039.71
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.115851693
            Y: 0.115851693
            Z: 107.72995
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11106177089688868777
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 199.636688
            Y: -24.1225739
            Z: 5039.71
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.115851693
            Y: 0.115851693
            Z: 107.72995
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11500117178595357088
      value {
        Overrides {
          Name: "Name"
          String: "Generic Elevator"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4800
            Y: 52750
            Z: -10400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5783785784011775028
    }
  }
}
Objects {
  Id: 14796568305718542826
  Name: "Stone Brick Balcony"
  Transform {
    Location {
      X: -4000
      Y: 51400
      Z: -3000
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 10450415886644718185
  ChildIds: 697449595500447589
  ChildIds: 7896260805621425947
  ChildIds: 7829339986386575662
  ChildIds: 13467739169559869323
  ChildIds: 4294913812563422316
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14796568305718542826
    SubobjectId: 3910659167779308526
    InstanceId: 6355707194542033841
    TemplateId: 1247705988011942607
    WasRoot: true
  }
}
Objects {
  Id: 4294913812563422316
  Name: "Modern Stairs Post 01"
  Transform {
    Location {
      X: 759.999451
      Y: -533.33313
      Z: 26.6666641
    }
    Rotation {
      Yaw: 179.999985
    }
    Scale {
      X: 1.99999988
      Y: 1.99999988
      Z: 1.19999993
    }
  }
  ParentId: 14796568305718542826
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16313303550199064158
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13467739169559869323
  Name: "Modern Stairs Railing 01 - Straight 01"
  Transform {
    Location {
      X: 26.6665916
      Y: -266.666473
      Z: 26.6666641
    }
    Rotation {
      Yaw: 179.999985
    }
    Scale {
      X: 1.33333325
      Y: 1.33333325
      Z: 1.33333325
    }
  }
  ParentId: 14796568305718542826
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1553305104100685690
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7829339986386575662
  Name: "Modern Stairs Railing 01 - Straight 01"
  Transform {
    Location {
      X: 399.999695
      Y: -533.333069
      Z: 26.6666641
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1.33333325
      Y: 1.86666656
      Z: 1.33333325
    }
  }
  ParentId: 14796568305718542826
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1553305104100685690
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7896260805621425947
  Name: "Modern Stairs Railing 01 - Straight 01"
  Transform {
    Location {
      X: 759.999573
      Y: -253.33342
      Z: 26.6666641
    }
    Rotation {
      Yaw: 179.999985
    }
    Scale {
      X: 1.33333325
      Y: 1.46666658
      Z: 1.33333325
    }
  }
  ParentId: 14796568305718542826
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1553305104100685690
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 697449595500447589
  Name: "Cobblestone Floor - Basic"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.7
      Z: 1
    }
  }
  ParentId: 14796568305718542826
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 4120214768418841045
      }
    }
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 4120214768418841045
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.644907057
        G: 0.681000054
        B: 0.520858
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Floor:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Building_Floor:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7207757223016895409
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 697449595500447589
    SubobjectId: 17491801764066706785
    InstanceId: 6355707194542033841
    TemplateId: 1247705988011942607
  }
}
