Name: "NewFolder_37"
RootId: 13837199709698952830
Objects {
  Id: 8931376640547282903
  Name: "Cube"
  Transform {
    Location {
      X: 350
      Y: 14.0202332
      Z: -14.1385612
    }
    Rotation {
      Roll: -45
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.8
    }
  }
  ParentId: 13837199709698952830
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1425671561205502187
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.25
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12151333538886727296
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8931376640547282903
    SubobjectId: 11301207041213415696
    InstanceId: 10926188752391334998
    TemplateId: 4958938872251553149
  }
}
Objects {
  Id: 17473474831276037998
  Name: "Cube"
  Transform {
    Location {
      X: -30
      Y: 14.0202332
      Z: -14.1385612
    }
    Rotation {
      Roll: -45
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.8
    }
  }
  ParentId: 13837199709698952830
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1425671561205502187
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.25
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12151333538886727296
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17473474831276037998
    SubobjectId: 1538309750118042025
    InstanceId: 10926188752391334998
    TemplateId: 4958938872251553149
  }
}
Objects {
  Id: 4114741913125828844
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -40
    }
    Rotation {
      Roll: -45
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 13837199709698952830
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16099301820737994320
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4114741913125828844
    SubobjectId: 16013977490425325099
    InstanceId: 10926188752391334998
    TemplateId: 4958938872251553149
  }
}
Objects {
  Id: 2786600807477714699
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      Y: 1
    }
    Rotation {
      Roll: -44.9999924
    }
    Scale {
      X: 0.4
      Y: 1.9
      Z: 1.9
    }
  }
  ParentId: 13837199709698952830
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.6
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16099301820737994320
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2786600807477714699
    SubobjectId: 13946683761571070412
    InstanceId: 10926188752391334998
    TemplateId: 4958938872251553149
  }
}
