Name: "Room Slots"
RootId: 7276661917245504252
Objects {
  Id: 18289492469662553306
  Name: "Red Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7276661917245504252
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3221403433096016298
      value {
        Overrides {
          Name: "Name"
          String: "Red Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 400
            Y: -16000
            Z: 600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12326258752496612516
    }
  }
}
Objects {
  Id: 14238602472282847543
  Name: "Large Blue Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7276661917245504252
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6637387582817666533
      value {
        Overrides {
          Name: "Name"
          String: "Large Blue Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -400
            Y: -9600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3127129505399683108
    }
  }
}
Objects {
  Id: 394658717673984573
  Name: "Small Blue Room Slot"
  Transform {
    Location {
      X: 1600
      Y: -7600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7276661917245504252
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10318781853666642589
      value {
        Overrides {
          Name: "Name"
          String: "Small Blue Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2400
            Y: -7600.00146
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16349748708424944140
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 799.986572
            Y: 1200.98059
            Z: 600
          }
        }
      }
    }
    TemplateAsset {
      Id: 5318889327912187718
    }
  }
}
Objects {
  Id: 2768745261256979909
  Name: "Red Room Slot"
  Transform {
    Location {
      X: 5600
      Y: -7600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7276661917245504252
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3221403433096016298
      value {
        Overrides {
          Name: "Name"
          String: "Red Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7200
            Y: -7600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12326258752496612516
    }
  }
}
Objects {
  Id: 2977482134975408719
  Name: "Red Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7276661917245504252
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3221403433096016298
      value {
        Overrides {
          Name: "Name"
          String: "Red Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5600
            Y: -7600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12326258752496612516
    }
  }
}
Objects {
  Id: 17631781686503736777
  Name: "Small Blue Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7276661917245504252
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10318781853666642589
      value {
        Overrides {
          Name: "Name"
          String: "Small Blue Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1600
            Y: -7600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5318889327912187718
    }
  }
}
