Assets {
  Id: 17264638766707432568
  Name: "Marble Tiles Square 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_marble_tiles_002_uv"
  }
}
Assets {
  Id: 14510807013688689338
  Name: "Marble Tiles Octagon Dot 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_marble_tiles_004_uv"
  }
}
Assets {
  Id: 14168398863287093895
  Name: "Material Rolling Movement Rock Heavy Rumble 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_material_rolling_movement__rock_heavy_rumble_01_Cue_ref"
  }
}
Assets {
  Id: 11456270746259009702
  Name: "Tree Birch Bare 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_birch_004"
  }
}
Assets {
  Id: 10470285030050145813
  Name: "Tree Oak Stump 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_oak_stump_001"
  }
}
Assets {
  Id: 9139655942556376876
  Name: "Tree Redwood Bare Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_redwood_006"
  }
}
Assets {
  Id: 8682783092809019924
  Name: "Plane Pentagon - One Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_plane_pentagon_001"
  }
}
Assets {
  Id: 8321279877637125832
  Name: "Tree Redwood Bare Medium"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_redwood_004"
  }
}
Assets {
  Id: 8038515419169750106
  Name: "Tree Redwood Bare Big"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_redwood_003"
  }
}
Assets {
  Id: 7652491126966049375
  Name: "Tree Sakura Hero Bare 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_sakura_hero_01_bare_ref"
  }
}
Assets {
  Id: 5313350918814048496
  Name: "Tree Sakura Hero Bare 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_sakura_hero_02_bare_ref"
  }
}
Assets {
  Id: 3800633617023464055
  Name: "Tree Oak Bare 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_oak_002"
  }
}
Assets {
  Id: 2723232960546970913
  Name: "Wood Floor Dark"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_floor_dark_001_uv"
  }
}
Assets {
  Id: 1158927403088505630
  Name: "Large Wooden Fortress Gate Door Shut Open Close 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_large_wooden_fortress_gate_door_shut_open_close_01_Cue_ref"
  }
}
Assets {
  Id: 472496642976630875
  Name: "Urban Fence Panel"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_mil_fence_wall_01"
  }
}
Assets {
  Id: 98233975099851572
  Name: "Pipe - 5-Sided Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_fivesided_003"
  }
}
