Name: "NewFolder_48"
RootId: 7681732980703118013
Objects {
  Id: 802454413584647513
  Name: "Cube"
  Transform {
    Location {
      X: 350
      Y: -20
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.8
    }
  }
  ParentId: 7681732980703118013
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1425671561205502187
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.25
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12151333538886727296
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 802454413584647513
    SubobjectId: 11553830792371244587
    InstanceId: 10406212844867917805
    TemplateId: 4958938872251553149
  }
}
Objects {
  Id: 13327076963925260155
  Name: "Cube"
  Transform {
    Location {
      X: -30
      Y: -20
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.8
    }
  }
  ParentId: 7681732980703118013
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1425671561205502187
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.25
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12151333538886727296
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13327076963925260155
    SubobjectId: 1407056085736766473
    InstanceId: 10406212844867917805
    TemplateId: 4958938872251553149
  }
}
Objects {
  Id: 15311215008015583578
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -40
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 7681732980703118013
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16099301820737994320
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15311215008015583578
    SubobjectId: 9154070922226582056
    InstanceId: 10406212844867917805
    TemplateId: 4958938872251553149
  }
}
Objects {
  Id: 3885710832993880349
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      Y: -1
      Z: 1
    }
    Rotation {
      Roll: 89.9999619
    }
    Scale {
      X: 0.4
      Y: 1.9
      Z: 1.9
    }
  }
  ParentId: 7681732980703118013
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.6
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16099301820737994320
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3885710832993880349
    SubobjectId: 11428243078756336239
    InstanceId: 10406212844867917805
    TemplateId: 4958938872251553149
  }
}
