Name: "NewFolder_20"
RootId: 17987128115771776544
Objects {
  Id: 14040510039872191561
  Name: "Cube"
  Transform {
    Location {
      X: 350
      Y: -20
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.8
    }
  }
  ParentId: 17987128115771776544
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1425671561205502187
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.25
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12151333538886727296
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14040510039872191561
    SubobjectId: 1004265625637074737
    InstanceId: 14688643535657645881
    TemplateId: 4958938872251553149
  }
}
Objects {
  Id: 16230025986060423489
  Name: "Cube"
  Transform {
    Location {
      X: -30
      Y: -20
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.8
    }
  }
  ParentId: 17987128115771776544
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1425671561205502187
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.25
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12151333538886727296
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16230025986060423489
    SubobjectId: 3317628577350228537
    InstanceId: 14688643535657645881
    TemplateId: 4958938872251553149
  }
}
Objects {
  Id: 11398959947137070586
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -40
    }
    Rotation {
      Roll: 89.9999619
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 17987128115771776544
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16099301820737994320
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11398959947137070586
    SubobjectId: 5838647075664445058
    InstanceId: 14688643535657645881
    TemplateId: 4958938872251553149
  }
}
Objects {
  Id: 18350611823359741571
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      Z: 1
    }
    Rotation {
      Roll: 89.9999847
    }
    Scale {
      X: 0.4
      Y: 1.9
      Z: 1.9
    }
  }
  ParentId: 17987128115771776544
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.6
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16099301820737994320
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18350611823359741571
    SubobjectId: 3574819080905442811
    InstanceId: 14688643535657645881
    TemplateId: 4958938872251553149
  }
}
