GameId: "1cef36d3993e483291952846304c29d1"
ClientVersion: "1.0.210-prod-s"
Name: "Games for Spiders Invitational"
Description: "wip rip"
MaxPlayers: 4
Tags: "Experimental"
ScreenshotPaths: "C:\\Users\\Eric\\Pictures\\GfS\\Core\\Invitational 2021\\surprise.PNG"
OwnerId: "21c0b4284eff4bb091ce80a75c984fd4"
SerializationVersion: 1
SceneNameToSceneIdMap {
  key: "Castle"
  value: "e2b82aa949faecd366406cb2c21ec0a9"
}
SceneNameToSceneIdMap {
  key: "Example Level"
  value: "5c6972f644fc3e01312f88a16699ce18"
}
SceneNameToSceneIdMap {
  key: "Lobby"
  value: "4e287f9349732a77da6e04bc2fa9d474"
}
SceneNameToSceneIdMap {
  key: "Mines"
  value: "66fa04d543808c93d1a86daa0cf31486"
}
