GameId: "1cef36d3993e483291952846304c29d1"
ClientVersion: "1.0.210-prod-s"
Name: "The Plundertakers"
Description: "Procedurally generated, dungeon delving, trap dodging, grave robbing puzzle platformer!!"
MaxPlayers: 4
Name: "The Plundertakers"
Description: "Procedurally generated, dungeon delving, trap dodging, grave robbing puzzle platformer!!\r\n\r\nUses Core\'s party system for multiplayer so make a party of up to 4 friends or hop in solo to play!\r\n\r\nBy Games for Spiders:\r\nVanessa (varglbargl)\r\nLillie (lilliebiscuit)\r\nThor (NameHaver)\r\nDamian (Swigly)\r\n\r\nSpecial thanks to:\r\nLuckofBuck for the Zero Broadcast Sprint!\r\nCommanderFoo for UITween!\r\nThe entire Core community for being so cool and supportive!!!"
MaxPlayers: 4
Tags: "Action"
Tags: "Puzzle"
Tags: "Multiplayer"
Tags: "Cooperative"
Tags: "Platformer"
ScreenshotPaths: "C:\\Users\\Eric\\Pictures\\GfS\\Core\\Invitational 2021\\plundertakers thumbnail.png"
ScreenshotPaths: "C:\\Users\\Eric\\Pictures\\GfS\\Core\\Invitational 2021\\castle map.png"
ScreenshotPaths: "C:\\Users\\Eric\\Pictures\\GfS\\Core\\Invitational 2021\\pilkswog.png"
ScreenshotPaths: "C:\\Users\\Eric\\Pictures\\GfS\\Core\\Invitational 2021\\jump in hole.PNG"
ReleaseNotes: "v. Beta.2"
OwnerId: "21c0b4284eff4bb091ce80a75c984fd4"
SerializationVersion: 1
PublishedState: Public
ContainsRewardPointEvents: true
SceneNameToSceneIdMap {
  key: "Castle"
  value: "e2b82aa949faecd366406cb2c21ec0a9"
}
SceneNameToSceneIdMap {
  key: "Lobby"
  value: "4e287f9349732a77da6e04bc2fa9d474"
}
SceneNameToSceneIdMap {
  key: "Mines"
  value: "66fa04d543808c93d1a86daa0cf31486"
}
