GameId: "1cef36d3993e483291952846304c29d1"
ClientVersion: "1.0.210-prod-s"
Name: "The Plundertakers"
Description: "Procedurally generated, dungeon delving, trap dodging, grave robbing puzzle platformer!!"
MaxPlayers: 4
Tags: "Action"
Tags: "Puzzle"
Tags: "Multiplayer"
Tags: "Cooperative"
Tags: "Platformer"
ScreenshotPaths: "C:\\Users\\Eric\\Desktop\\plundertakers thumbnail.png"
ReleaseNotes: "v. Beta.1"
OwnerId: "21c0b4284eff4bb091ce80a75c984fd4"
SerializationVersion: 1
PublishedState: Public
ContainsRewardPointEvents: true
SceneNameToSceneIdMap {
  key: "Castle"
  value: "e2b82aa949faecd366406cb2c21ec0a9"
}
SceneNameToSceneIdMap {
  key: "Lobby"
  value: "4e287f9349732a77da6e04bc2fa9d474"
}
SceneNameToSceneIdMap {
  key: "Mines"
  value: "66fa04d543808c93d1a86daa0cf31486"
}
