Name: "Walls_1"
RootId: 18278851285691553720
Objects {
  Id: 15825992586766863197
  Name: "Stone Brick Doorway - Skull Sconces"
  Transform {
    Location {
      X: 2400
      Z: 1800
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18278851285691553720
  ChildIds: 3102212396924175161
  ChildIds: 11090715087105228348
  ChildIds: 13748176706624500284
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15825992586766863197
    SubobjectId: 14756328207311276624
    InstanceId: 714314277886376506
    TemplateId: 15075470373866638386
  }
}
Objects {
  Id: 13748176706624500284
  Name: "Skull Sconce"
  Transform {
    Location {
      X: 99.9999084
      Y: 38.9999962
      Z: 233
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15825992586766863197
  ChildIds: 11289520129151378942
  ChildIds: 6023516895873318339
  ChildIds: 11333666826324587300
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13748176706624500284
    SubobjectId: 12223736845674935089
    InstanceId: 714314277886376506
    TemplateId: 15075470373866638386
  }
}
Objects {
  Id: 11333666826324587300
  Name: "Candle 03"
  Transform {
    Location {
      X: -41.6760254
      Y: 1.65925491
      Z: 52
    }
    Rotation {
      Pitch: -5.38253784
      Yaw: 135.254684
      Roll: -5.40664673
    }
    Scale {
      X: 0.936208844
      Y: 0.936208844
      Z: 0.728162289
    }
  }
  ParentId: 13748176706624500284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.254
        G: 0.199084789
        B: 0.054239545
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1423268074024780909
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11333666826324587300
    SubobjectId: 9953377200652513833
    InstanceId: 714314277886376506
    TemplateId: 15075470373866638386
  }
}
Objects {
  Id: 6023516895873318339
  Name: "Bone Human Skull 01"
  Transform {
    Location {
      X: -37.4520264
      Y: 1.92895508
      Z: 33.2257385
    }
    Rotation {
      Pitch: 6.19320536
      Yaw: 89.2132797
      Roll: -21.3093739
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13748176706624500284
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4679114171005356007
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6023516895873318339
    SubobjectId: 4971954789660130510
    InstanceId: 714314277886376506
    TemplateId: 15075470373866638386
  }
}
Objects {
  Id: 11289520129151378942
  Name: "Sconce 01"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 1
    }
  }
  ParentId: 13748176706624500284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 7405585834121208146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13972110979182650321
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11289520129151378942
    SubobjectId: 10071267593682511091
    InstanceId: 714314277886376506
    TemplateId: 15075470373866638386
  }
}
Objects {
  Id: 11090715087105228348
  Name: "Skull Sconce"
  Transform {
    Location {
      X: 699.995
      Y: 38.9994507
      Z: 233
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15825992586766863197
  ChildIds: 6762544690446144996
  ChildIds: 18170787839763348895
  ChildIds: 16308525611543793442
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11090715087105228348
    SubobjectId: 10268797202777325361
    InstanceId: 714314277886376506
    TemplateId: 15075470373866638386
  }
}
Objects {
  Id: 16308525611543793442
  Name: "Candle 03"
  Transform {
    Location {
      X: -41.6760864
      Y: 1.65924072
      Z: 52.2035217
    }
    Rotation {
      Pitch: -5.38253689
      Yaw: 135.254684
      Roll: -5.40664911
    }
    Scale {
      X: 0.936208844
      Y: 0.936208844
      Z: 0.728162289
    }
  }
  ParentId: 11090715087105228348
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.254
        G: 0.199084789
        B: 0.054239545
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1423268074024780909
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16308525611543793442
    SubobjectId: 17670928227432156719
    InstanceId: 714314277886376506
    TemplateId: 15075470373866638386
  }
}
Objects {
  Id: 18170787839763348895
  Name: "Bone Human Skull 01"
  Transform {
    Location {
      X: -37.4520264
      Y: 1.92895508
      Z: 33.2257385
    }
    Rotation {
      Pitch: 6.19320536
      Yaw: 89.2132797
      Roll: -21.3093739
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11090715087105228348
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4679114171005356007
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18170787839763348895
    SubobjectId: 16952570986635279506
    InstanceId: 714314277886376506
    TemplateId: 15075470373866638386
  }
}
Objects {
  Id: 6762544690446144996
  Name: "Sconce 01"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 1
    }
  }
  ParentId: 11090715087105228348
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 7405585834121208146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13972110979182650321
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6762544690446144996
    SubobjectId: 5382180521320568041
    InstanceId: 714314277886376506
    TemplateId: 15075470373866638386
  }
}
Objects {
  Id: 3102212396924175161
  Name: "Fantasy Castle Wall 01 - Doorway 02"
  Transform {
    Location {
      X: -1
      Y: -0.99999994
    }
    Rotation {
      Yaw: -6.83018879e-06
    }
    Scale {
      X: 1.001
      Y: 1
      Z: 1
    }
  }
  ParentId: 15825992586766863197
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_TrimInner:id"
      AssetReference {
        Id: 7405585834121208146
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 7405585834121208146
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 7405585834121208146
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:color"
      Color {
        R: 0.365671664
        G: 0.401000023
        B: 0.308839142
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:color"
      Color {
        R: 0.313236
        G: 0.452000022
        B: 0.384930819
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 0.197505012
        G: 0.285000026
        B: 0.242710814
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7710153546265779182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3102212396924175161
    SubobjectId: 4352024833418281524
    InstanceId: 714314277886376506
    TemplateId: 15075470373866638386
  }
}
