Name: "Tracks"
RootId: 10455390168071577788
Objects {
  Id: 12232353390987095043
  Name: "Track"
  Transform {
    Location {
      X: -5000
      Y: 59600
      Z: -10920
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10455390168071577788
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 519735978116469815
      value {
        Overrides {
          Name: "Name"
          String: "Track"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13600
            Y: 1410
            Z: -3720
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 135
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18365209950570727041
    }
  }
}
Objects {
  Id: 3782303507532583934
  Name: "Climbable Ladder"
  Transform {
    Location {
      X: -6800
      Y: 63325
      Z: -11975
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 10455390168071577788
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7145930688763544205
      value {
        Overrides {
          Name: "Position"
          Vector {
            Y: -70
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7768058341380578411
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 25
            Z: -10
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8885695570493759589
      value {
        Overrides {
          Name: "Name"
          String: "Climbable Ladder"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1800
            Y: 8325
            Z: -8525
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.25
            Y: 1.25
            Z: 1.25
          }
        }
      }
    }
    TemplateAsset {
      Id: 8638228199455460828
    }
  }
}
Objects {
  Id: 12200631345244854495
  Name: "Track"
  Transform {
    Location {
      X: -10
      Y: 680
      Z: -175
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10455390168071577788
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Track_1"
  }
}
Objects {
  Id: 16984320128424914223
  Name: "Track"
  Transform {
    Location {
      X: 0.0009765625
      Y: 250
      Z: -175
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10455390168071577788
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Track_2"
  }
}
Objects {
  Id: 1812425718882261926
  Name: "Track"
  Transform {
    Location {
      X: 0.00146484375
      Y: -120
      Z: -175
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10455390168071577788
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Track_3"
  }
}
Objects {
  Id: 16208390256068586289
  Name: "Track"
  Transform {
    Location {
      X: -10
      Y: -970
      Z: -175
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10455390168071577788
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Track_4"
  }
}
Objects {
  Id: 13842314260105945887
  Name: "Track"
  Transform {
    Location {
      X: -10
      Y: -600
      Z: -175
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10455390168071577788
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Track_5"
  }
}
Objects {
  Id: 636986377896084510
  Name: "Track"
  Transform {
    Location {
      Y: -1400
      Z: -175
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10455390168071577788
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Track_6"
  }
}
Objects {
  Id: 17716977066633337381
  Name: "Track"
  Transform {
    Location {
      Y: -1770
      Z: -175
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10455390168071577788
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Track_7"
  }
}
Objects {
  Id: 7994430664677214540
  Name: "Track"
  Transform {
    Location {
      X: -10
      Y: 1050
      Z: -175
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10455390168071577788
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Track"
  }
}
Objects {
  Id: 4943112273715501726
  Name: "Track"
  Transform {
    Location {
      X: -7200
      Y: 52575
      Z: -4900
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10455390168071577788
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 519735978116469815
      value {
        Overrides {
          Name: "Name"
          String: "Track"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -360
            Z: -7300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18365209950570727041
    }
  }
}
Objects {
  Id: 7821600481071698712
  Name: "Track"
  Transform {
    Location {
      X: -10500
      Y: 52575
      Z: -4900
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10455390168071577788
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 519735978116469815
      value {
        Overrides {
          Name: "Name"
          String: "Track"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 2810
            Z: -7960
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 22.4999599
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18365209950570727041
    }
  }
}
Objects {
  Id: 8786088117311026305
  Name: "Track"
  Transform {
    Location {
      X: -9680.15625
      Y: 52591.9961
      Z: -4740.15039
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10455390168071577788
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 519735978116469815
      value {
        Overrides {
          Name: "Name"
          String: "Track"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2200
            Y: -2425
            Z: -1900
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18365209950570727041
    }
  }
}
Objects {
  Id: 17153253233657515909
  Name: "Track"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10455390168071577788
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 519735978116469815
      value {
        Overrides {
          Name: "Name"
          String: "Track"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5500
            Y: -2425
            Z: -1900
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18365209950570727041
    }
  }
}
Objects {
  Id: 5682264069697893981
  Name: "Track"
  Transform {
    Location {
      X: -5000
      Y: 54640
      Z: -10300
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10455390168071577788
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 519735978116469815
      value {
        Overrides {
          Name: "Name"
          String: "Track"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 4600
            Z: -7920
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18365209950570727041
    }
  }
}
