Name: "NewFolder_7"
RootId: 3343508318305996887
Objects {
  Id: 11116608413509377157
  Name: "Sittable Chair Trigger"
  Transform {
    Location {
      X: 1.27156563e-05
      Y: 59.9999924
      Z: 9.99999905
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3343508318305996887
  ChildIds: 3612418400552170271
  ChildIds: 11384427109477502598
  ChildIds: 10520543075666543183
  ChildIds: 1375263960232041686
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11116608413509377157
    SubobjectId: 16223222015253590822
    InstanceId: 15646894490820695555
    TemplateId: 7123922115875722576
    WasRoot: true
  }
}
Objects {
  Id: 1375263960232041686
  Name: "ClientContext"
  Transform {
    Location {
      X: -0.611328125
      Y: 0.498046815
      Z: 110
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11116608413509377157
  ChildIds: 9635355040334025311
  ChildIds: 1623568685520632498
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 1375263960232041686
    SubobjectId: 7527693431307760501
    InstanceId: 15646894490820695555
    TemplateId: 7123922115875722576
  }
}
Objects {
  Id: 1623568685520632498
  Name: "Military Sandbag 02"
  Transform {
    Location {
      X: 45.3673782
      Y: -0.911136627
      Z: -130.816895
    }
    Rotation {
      Yaw: -4.18780518
    }
    Scale {
      X: 0.459666342
      Y: 0.946180046
      Z: 0.348138213
    }
  }
  ParentId: 1375263960232041686
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10793320870014566179
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.333
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.3
        A: 1
      }
    }
  }
  Lifespan: 0.001
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5906076877227777947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1623568685520632498
    SubobjectId: 7920218888925828369
    InstanceId: 15646894490820695555
    TemplateId: 7123922115875722576
  }
}
Objects {
  Id: 9635355040334025311
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -47.766716
      Y: -0.670688629
      Z: -110
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1375263960232041686
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10793320870014566179
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.3
        A: 1
      }
    }
  }
  Lifespan: 0.001
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11452126672691922020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9635355040334025311
    SubobjectId: 18362862709697281532
    InstanceId: 15646894490820695555
    TemplateId: 7123922115875722576
  }
}
Objects {
  Id: 10520543075666543183
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 49.3886719
      Y: 0.498046875
    }
    Rotation {
      Pitch: -20
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 11116608413509377157
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16048367406070731799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10520543075666543183
    SubobjectId: 16817052527058497004
    InstanceId: 15646894490820695555
    TemplateId: 7123922115875722576
  }
}
Objects {
  Id: 11384427109477502598
  Name: "Simple Sittable Chair"
  Transform {
    Location {
      X: 50
      Y: 0.000942230225
      Z: 75
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11116608413509377157
  UnregisteredParameters {
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 3612418400552170271
      }
    }
    Overrides {
      Name: "cs:SittingStance"
      String: "unarmed_sit_chair_upright"
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 9804945165610059894
    }
  }
  InstanceHistory {
    SelfId: 11384427109477502598
    SubobjectId: 16618223390395670821
    InstanceId: 15646894490820695555
    TemplateId: 7123922115875722576
  }
}
Objects {
  Id: 3612418400552170271
  Name: "Trigger"
  Transform {
    Location {
      X: -0.611328125
      Y: 0.498535156
      Z: 110
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11116608413509377157
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    Interactable: true
    InteractionLabel: "Sit"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 3612418400552170271
    SubobjectId: 5279262640078314684
    InstanceId: 15646894490820695555
    TemplateId: 7123922115875722576
  }
}
Objects {
  Id: 10143873578568932725
  Name: "Fantasy Throne 01"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 6.83018879e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3343508318305996887
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14267598173779798519
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6854098910429942295
  Name: "Gem - Diamond 8-Sided Polished"
  Transform {
    Location {
      X: 1.27156563e-05
      Y: 49.9999924
      Z: -99.9999924
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 4.99999905
      Y: 4.99999905
      Z: 2
    }
  }
  ParentId: 3343508318305996887
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17929949713135097756
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 3308058385088239720
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
