Name: "Vanessa\'s Stuff"
RootId: 16273416948258391970
Objects {
  Id: 496418149456385311
  Name: "Gold Mine Wall - Basic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273416948258391970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14340013525856030827
      value {
        Overrides {
          Name: "Name"
          String: "Gold Mine Wall - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -800
            Y: -400
            Z: -600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999847
          }
        }
      }
    }
    TemplateAsset {
      Id: 10945071803471024384
    }
  }
}
Objects {
  Id: 7351968174303605766
  Name: "Gold Mine Wall - Basic"
  Transform {
    Location {
      X: -800
      Y: 1200
      Z: 600
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273416948258391970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14340013525856030827
      value {
        Overrides {
          Name: "Name"
          String: "Gold Mine Wall - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -800
            Y: 400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
      }
    }
    TemplateAsset {
      Id: 10945071803471024384
    }
  }
}
Objects {
  Id: 17116122579822219741
  Name: "Gold Mine Wall - Basic"
  Transform {
    Location {
      X: -2400
      Y: -400
      Z: 600
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273416948258391970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14340013525856030827
      value {
        Overrides {
          Name: "Name"
          String: "Gold Mine Wall - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2400
            Y: 400
            Z: -600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10945071803471024384
    }
  }
}
Objects {
  Id: 17860543130094557909
  Name: "Gold Mine Wall - Basic"
  Transform {
    Location {
      X: -1600
      Y: -1200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273416948258391970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14340013525856030827
      value {
        Overrides {
          Name: "Name"
          String: "Gold Mine Wall - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1600
            Y: -1200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10945071803471024384
    }
  }
}
Objects {
  Id: 715697058330348892
  Name: "Gold Mine Wall - Basic"
  Transform {
    Location {
      X: -2400
      Y: -400
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273416948258391970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14340013525856030827
      value {
        Overrides {
          Name: "Name"
          String: "Gold Mine Wall - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2400
            Y: -1200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 10945071803471024384
    }
  }
}
Objects {
  Id: 17709810713579393296
  Name: "Gold Mine Wall - Lantern"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273416948258391970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7585885934283402001
      value {
        Overrides {
          Name: "Name"
          String: "Gold Mine Wall - Lantern"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2400
            Y: -400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
      }
    }
    TemplateAsset {
      Id: 6364635391105266942
    }
  }
}
Objects {
  Id: 8195144710064525935
  Name: "Gold Mine Wall - Lantern"
  Transform {
    Location {
      X: -800
      Y: -1200
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273416948258391970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7585885934283402001
      value {
        Overrides {
          Name: "Name"
          String: "Gold Mine Wall - Lantern"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -800
            Y: -1200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6364635391105266942
    }
  }
}
Objects {
  Id: 5380425773602518776
  Name: "Gold Mine Wall - Basic"
  Transform {
    Location {
      X: -800
      Y: 1200
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273416948258391970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14340013525856030827
      value {
        Overrides {
          Name: "Name"
          String: "Gold Mine Wall - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -800
            Y: 1200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10945071803471024384
    }
  }
}
Objects {
  Id: 13733659306027017314
  Name: "Gold Mine Wall - Lantern"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273416948258391970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7585885934283402001
      value {
        Overrides {
          Name: "Name"
          String: "Gold Mine Wall - Lantern"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1600
            Y: 1200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    TemplateAsset {
      Id: 6364635391105266942
    }
  }
}
Objects {
  Id: 16742394346243086308
  Name: "Gold Mine Wall - Basic"
  Transform {
    Location {
      X: -2400
      Y: 1200
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273416948258391970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2775023735383488395
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14340013525856030827
      value {
        Overrides {
          Name: "Name"
          String: "Gold Mine Wall - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2400
            Y: 1200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10945071803471024384
    }
  }
}
Objects {
  Id: 17201322410913949867
  Name: "Gold Mine Wall - Lantern"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273416948258391970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7585885934283402001
      value {
        Overrides {
          Name: "Name"
          String: "Gold Mine Wall - Lantern"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2400
            Y: -1200
            Z: -600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6364635391105266942
    }
  }
}
Objects {
  Id: 5783187100225753847
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -1200
      Y: -350
      Z: -575
    }
    Rotation {
      Pitch: 90
      Yaw: 44.9999962
      Roll: -43.9038391
    }
    Scale {
      X: 1.45
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273416948258391970
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.854000032
        G: 0.77287
        B: 0.725900054
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7281338887170045093
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10080131234280974860
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -1200
      Y: 450
      Z: -575
    }
    Rotation {
      Pitch: 90
      Yaw: -90
      Roll: -178.903793
    }
    Scale {
      X: 1.45
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273416948258391970
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.854000032
        G: 0.77287
        B: 0.725900054
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7281338887170045093
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5961602098439304963
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -1999.54272
      Y: 450
      Z: -575
    }
    Rotation {
      Pitch: 90
      Yaw: 44.9999962
      Roll: -43.9038391
    }
    Scale {
      X: 1.45
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273416948258391970
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.854000032
        G: 0.77287
        B: 0.725900054
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7281338887170045093
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15365929010008035801
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -1999.54272
      Y: -350
      Z: -575
    }
    Rotation {
      Pitch: 90
      Yaw: -18.434967
      Roll: -107.338867
    }
    Scale {
      X: 1.45
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273416948258391970
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.854000032
        G: 0.77287
        B: 0.725900054
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7281338887170045093
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14194747908391730824
  Name: "Gold Mine Wall - Basic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273416948258391970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14340013525856030827
      value {
        Overrides {
          Name: "Name"
          String: "Gold Mine Wall - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -800
            Y: 1200
            Z: -600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10945071803471024384
    }
  }
}
Objects {
  Id: 9312241949529027349
  Name: "Gold Mine Wall - Lantern"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273416948258391970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7585885934283402001
      value {
        Overrides {
          Name: "Name"
          String: "Gold Mine Wall - Lantern"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1600
            Y: 1200
            Z: -600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
      }
    }
    TemplateAsset {
      Id: 6364635391105266942
    }
  }
}
Objects {
  Id: 5548563458757999840
  Name: "Gold Mine Wall - Basic"
  Transform {
    Location {
      X: -2400
      Y: -400
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273416948258391970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2775023735383488395
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14340013525856030827
      value {
        Overrides {
          Name: "Name"
          String: "Gold Mine Wall - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2400
            Y: 1200
            Z: -600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10945071803471024384
    }
  }
}
Objects {
  Id: 9497109616636836010
  Name: "Gold Mine Door - Rubble"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273416948258391970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6450094712097233352
      value {
        Overrides {
          Name: "Name"
          String: "Gold Mine Door - Rubble"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2400
            Y: 400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999924
          }
        }
      }
    }
    TemplateAsset {
      Id: 2398877943631991078
    }
  }
}
Objects {
  Id: 4342881612719075935
  Name: "Gold Mine Wall - Basic"
  Transform {
    Location {
      X: -2400
      Y: -1200
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273416948258391970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14340013525856030827
      value {
        Overrides {
          Name: "Name"
          String: "Gold Mine Wall - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2400
            Y: -400
            Z: -600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10945071803471024384
    }
  }
}
Objects {
  Id: 9373867657563860710
  Name: "Gold Mine Wall - Basic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273416948258391970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14340013525856030827
      value {
        Overrides {
          Name: "Name"
          String: "Gold Mine Wall - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1600
            Y: -1200
            Z: -600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10945071803471024384
    }
  }
}
Objects {
  Id: 9989513953514672245
  Name: "Gold Mine Floor - Roots"
  Transform {
    Location {
      X: -1600
      Y: 400
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273416948258391970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2025602851528972035
      value {
        Overrides {
          Name: "Name"
          String: "Gold Mine Floor - Roots"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1600
            Y: 1200
            Z: 606.350586
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7922736511161490104
    }
  }
}
Objects {
  Id: 2497302265621035857
  Name: "Gold Mine Floor - Basic"
  Transform {
    Location {
      X: -1600
      Y: 400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273416948258391970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14575809002132888382
      value {
        Overrides {
          Name: "Name"
          String: "Gold Mine Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1600
            Y: 400
            Z: 606.350586
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18067679436320315355
    }
  }
}
Objects {
  Id: 12350293885576024785
  Name: "Gold Mine Floor - Basic"
  Transform {
    Location {
      X: -1600
      Y: -400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273416948258391970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14575809002132888382
      value {
        Overrides {
          Name: "Name"
          String: "Gold Mine Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1600
            Y: -400
            Z: 606.350586
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18067679436320315355
    }
  }
}
Objects {
  Id: 8137181374244516609
  Name: "Gold Mine Floor - Basic"
  Transform {
    Location {
      X: -2400
      Y: -400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273416948258391970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14575809002132888382
      value {
        Overrides {
          Name: "Name"
          String: "Gold Mine Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2400
            Y: -400
            Z: 606.350586
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18067679436320315355
    }
  }
}
Objects {
  Id: 6473924777419378594
  Name: "Gold Mine Floor - Basic"
  Transform {
    Location {
      X: -2400
      Y: 400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273416948258391970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14575809002132888382
      value {
        Overrides {
          Name: "Name"
          String: "Gold Mine Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2400
            Y: 400
            Z: 606.350586
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18067679436320315355
    }
  }
}
Objects {
  Id: 4183399169616336800
  Name: "Gold Mine Floor - Basic"
  Transform {
    Location {
      X: -2400
      Y: 1200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273416948258391970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14575809002132888382
      value {
        Overrides {
          Name: "Name"
          String: "Gold Mine Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2400
            Y: 1200
            Z: 606.350586
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18067679436320315355
    }
  }
}
Objects {
  Id: 15113920143758674089
  Name: "Gold Mine Floor - Basic"
  Transform {
    Location {
      X: -2400
      Y: 400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273416948258391970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14575809002132888382
      value {
        Overrides {
          Name: "Name"
          String: "Gold Mine Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2400
            Y: 1200
            Z: -600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18067679436320315355
    }
  }
}
Objects {
  Id: 12387688022118248925
  Name: "Gold Mine Floor - Basic"
  Transform {
    Location {
      X: -2400
      Y: -400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273416948258391970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14575809002132888382
      value {
        Overrides {
          Name: "Name"
          String: "Gold Mine Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2400
            Y: 400
            Z: -600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18067679436320315355
    }
  }
}
Objects {
  Id: 2986736389817672997
  Name: "Gold Mine Floor - Basic"
  Transform {
    Location {
      X: -1600
      Y: -400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273416948258391970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14575809002132888382
      value {
        Overrides {
          Name: "Name"
          String: "Gold Mine Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2400
            Y: -400
            Z: -600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18067679436320315355
    }
  }
}
Objects {
  Id: 2735421176354953603
  Name: "Gold Mine Floor - Basic"
  Transform {
    Location {
      X: -1600
      Y: 400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273416948258391970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14575809002132888382
      value {
        Overrides {
          Name: "Name"
          String: "Gold Mine Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1600
            Y: -400
            Z: -600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18067679436320315355
    }
  }
}
Objects {
  Id: 17543854439100479254
  Name: "Gold Mine Floor - Basic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273416948258391970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14575809002132888382
      value {
        Overrides {
          Name: "Name"
          String: "Gold Mine Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1600
            Y: 400
            Z: -600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 18067679436320315355
    }
  }
}
Objects {
  Id: 1245029259621225263
  Name: "Gold Mine Floor - Roots"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273416948258391970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2025602851528972035
      value {
        Overrides {
          Name: "Name"
          String: "Gold Mine Floor - Roots"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1600
            Y: 400
            Z: -600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7922736511161490104
    }
  }
}
Objects {
  Id: 2674595746075369561
  Name: "Gold Mine Door - Rubble"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273416948258391970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6450094712097233352
      value {
        Overrides {
          Name: "Name"
          String: "Gold Mine Door - Rubble"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -800
            Y: -400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
      }
    }
    TemplateAsset {
      Id: 2398877943631991078
    }
  }
}
Objects {
  Id: 10846416858953383747
  Name: "Gold Mine Wall - Ore"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273416948258391970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12011457809051632297
      value {
        Overrides {
          Name: "Name"
          String: "Gold Mine Wall - Ore"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -800.669434
            Y: 397.21228
            Z: -600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999924
          }
        }
      }
    }
    TemplateAsset {
      Id: 6520035108480317843
    }
  }
}
Objects {
  Id: 15837955725304039942
  Name: "Gold Mine Wall - Lantern"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273416948258391970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7585885934283402001
      value {
        Overrides {
          Name: "Name"
          String: "Gold Mine Wall - Lantern"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -800
            Y: -1200
            Z: -600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6364635391105266942
    }
  }
}
Objects {
  Id: 80857551898072717
  Name: "Under Construction Sign"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273416948258391970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13029196587520657763
      value {
        Overrides {
          Name: "Name"
          String: "Under Construction Sign"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2369.77905
            Y: 18.2483521
            Z: -10.3489914
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17100281697435951109
    }
  }
}
Objects {
  Id: 5376929470292970714
  Name: "World Geo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273416948258391970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "World Geo"
  }
}
Objects {
  Id: 2460791136951327307
  Name: "Game Settings and Server Scripts"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273416948258391970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Game Settings and Server Scripts"
  }
}
Objects {
  Id: 9501029242626707890
  Name: "Client Scripts and UI"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273416948258391970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
  }
}
Objects {
  Id: 15474652366928244300
  Name: "Client Assets"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273416948258391970
  ChildIds: 3567959178173361743
  ChildIds: 2398503651436977104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
  }
}
Objects {
  Id: 2398503651436977104
  Name: "Skybox and Post Processing"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15474652366928244300
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Skybox and Post Processing"
  }
}
Objects {
  Id: 3567959178173361743
  Name: "Third Person Camera"
  Transform {
    Location {
      Z: 500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15474652366928244300
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Camera {
    UseAsDefault: true
    AttachToLocalPlayer: true
    InitialDistance: 400
    IsDistanceAdjustable: true
    MinDistance: 100
    MaxDistance: 1200
    PositionOffset {
      Y: 60
    }
    RotationOffset {
    }
    FieldOfView: 90
    ViewWidth: 1200
    RotationMode {
      Value: "mc:erotationmode:lookangle"
    }
    MinPitch: -89
    MaxPitch: 89
    DoesPositionOffsetSpring: true
  }
}
