Name: "Stairs"
RootId: 9771394544808724264
Objects {
  Id: 16303794359365257337
  Name: "Stone Brick Staircase"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9771394544808724264
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16136603509669571273
      value {
        Overrides {
          Name: "Name"
          String: "Stone Brick Staircase"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5200
            Y: -3600
            Z: -3800
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2129623388046416548
    }
  }
}
Objects {
  Id: 14866916420164108974
  Name: "Stone Brick Staircase"
  Transform {
    Location {
      X: -1400
      Y: 48200
      Z: -6200
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9771394544808724264
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16136603509669571273
      value {
        Overrides {
          Name: "Name"
          String: "Stone Brick Staircase"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3600
            Y: -6000
            Z: -2600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2129623388046416548
    }
  }
}
Objects {
  Id: 11845108917675387824
  Name: "Stone Brick Staircase"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9771394544808724264
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16136603509669571273
      value {
        Overrides {
          Name: "Name"
          String: "Stone Brick Staircase"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3600
            Y: -6800
            Z: -3200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2129623388046416548
    }
  }
}
Objects {
  Id: 18274798456545428348
  Name: "Stone Brick Staircase"
  Transform {
    Location {
      X: 2600
      Y: 52200
      Z: -8000
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9771394544808724264
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16136603509669571273
      value {
        Overrides {
          Name: "Name"
          String: "Stone Brick Staircase"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7600
            Y: -3600
            Z: -4400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2129623388046416548
    }
  }
}
Objects {
  Id: 2273165266923300606
  Name: "Stone Brick Staircase"
  Transform {
    Location {
      X: -8200
      Y: 53800
      Z: -6800
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9771394544808724264
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16136603509669571273
      value {
        Overrides {
          Name: "Name"
          String: "Stone Brick Staircase"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7600
            Y: -2800
            Z: -5000
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2129623388046416548
    }
  }
}
Objects {
  Id: 854492842673714297
  Name: "Stone Brick Staircase"
  Transform {
    Location {
      X: -600
      Y: 52200
      Z: -4400
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9771394544808724264
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16136603509669571273
      value {
        Overrides {
          Name: "Name"
          String: "Stone Brick Staircase"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3600
            Y: -2800
            Z: -800
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2129623388046416548
    }
  }
}
Objects {
  Id: 8900204873784744141
  Name: "Stone Brick Staircase"
  Transform {
    Location {
      X: -2200
      Y: 53000
      Z: -5000
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9771394544808724264
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16136603509669571273
      value {
        Overrides {
          Name: "Name"
          String: "Stone Brick Staircase"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4400
            Y: -1200
            Z: -1400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2129623388046416548
    }
  }
}
Objects {
  Id: 6139709095595419012
  Name: "Stone Brick Staircase"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9771394544808724264
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16136603509669571273
      value {
        Overrides {
          Name: "Name"
          String: "Stone Brick Staircase"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2800
            Y: -400
            Z: -2000
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2129623388046416548
    }
  }
}
Objects {
  Id: 13367778639249386690
  Name: "Craftsman Stairs 01 Base"
  Transform {
    Location {
      X: -2000
      Y: 3200
      Z: -4400
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9771394544808724264
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5904229792949433869
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8710950531563428466
  Name: "Craftsman Stairs 01 Base"
  Transform {
    Location {
      X: -2800
      Y: 3200
      Z: -3800
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9771394544808724264
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5904229792949433869
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17740894500431098565
  Name: "Stone Brick Staircase"
  Transform {
    Location {
      X: -7400
      Y: 56200
      Z: -6200
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9771394544808724264
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16136603509669571273
      value {
        Overrides {
          Name: "Name"
          String: "Stone Brick Staircase"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: -2600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2129623388046416548
    }
  }
}
Objects {
  Id: 3201077347482100899
  Name: "Stone Brick Staircase"
  Transform {
    Location {
      X: -8200
      Y: 53800
      Z: -6800
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9771394544808724264
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16136603509669571273
      value {
        Overrides {
          Name: "Name"
          String: "Stone Brick Staircase"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3200
            Y: -400
            Z: -3200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2129623388046416548
    }
  }
}
Objects {
  Id: 5943982317612443939
  Name: "Stone Brick Staircase"
  Transform {
    Location {
      X: -9000
      Y: 53800
      Z: -6800
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9771394544808724264
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16136603509669571273
      value {
        Overrides {
          Name: "Name"
          String: "Stone Brick Staircase"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2800
            Y: 2800
            Z: -3800
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2129623388046416548
    }
  }
}
Objects {
  Id: 9406637869755966093
  Name: "Stone Brick Staircase"
  Transform {
    Location {
      X: -9000
      Y: 53800
      Z: -6800
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9771394544808724264
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16136603509669571273
      value {
        Overrides {
          Name: "Name"
          String: "Stone Brick Staircase"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2400
            Y: 1200
            Z: -3200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2129623388046416548
    }
  }
}
Objects {
  Id: 11880073792386751332
  Name: "Stone Brick Staircase"
  Transform {
    Location {
      X: -9400
      Y: 53800
      Z: -6800
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9771394544808724264
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16136603509669571273
      value {
        Overrides {
          Name: "Name"
          String: "Stone Brick Staircase"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3200
            Y: -1200
            Z: -3800
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2129623388046416548
    }
  }
}
Objects {
  Id: 2320980680078543894
  Name: "Craftsman Stairs 01 Straight"
  Transform {
    Location {
      X: 3000
      Y: -4400
      Z: -5600
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: -1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9771394544808724264
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15736298961885407444
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8276897840192133286
  Name: "Craftsman Stairs 01 Straight"
  Transform {
    Location {
      X: 3400
      Y: -4400
      Z: -5600
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9771394544808724264
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15736298961885407444
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
