Name: "Physics Bits"
RootId: 10222057968787976133
Objects {
  Id: 4450415323228213692
  Name: "Stone Block Small"
  Transform {
    Location {
      X: -32.1730957
      Y: -22.7477894
      Z: 25
    }
    Rotation {
      Pitch: 0.187119856
      Yaw: 178.556
      Roll: 7.38249588
    }
    Scale {
      X: 1.98199129
      Y: 1.18919408
      Z: 1.58559442
    }
  }
  ParentId: 10222057968787976133
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17578145129539297290
    }
    Teams {
      TeamInt: 3
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4450415323228213692
    SubobjectId: 11055148105954737046
    InstanceId: 665030995118443401
    TemplateId: 1411824252201194549
  }
}
Objects {
  Id: 17066536955403884271
  Name: "Stone Block Standard"
  Transform {
    Location {
      X: 61.4633789
      Y: -26.905735
      Z: 25
    }
    Rotation {
      Pitch: 3.95635271
      Yaw: 179.536
      Roll: 179.803299
    }
    Scale {
      X: 0.766982913
      Y: 0.808656931
      Z: 1.49086463
    }
  }
  ParentId: 10222057968787976133
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9505772752897726232
    }
    Teams {
      TeamInt: 3
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17066536955403884271
    SubobjectId: 5219759350537944261
    InstanceId: 665030995118443401
    TemplateId: 1411824252201194549
  }
}
Objects {
  Id: 12893029983989733360
  Name: "Stone Block Small"
  Transform {
    Location {
      X: 30
      Y: -77.6864
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 1.98199129
      Y: 1.18919408
      Z: 1.58559442
    }
  }
  ParentId: 10222057968787976133
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17578145129539297290
    }
    Teams {
      TeamInt: 3
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12893029983989733360
    SubobjectId: 1604959308583386586
    InstanceId: 665030995118443401
    TemplateId: 1411824252201194549
  }
}
Objects {
  Id: 11539280635755289975
  Name: "Stone Block Small"
  Transform {
    Location {
      X: 30
      Y: 26.8546257
      Z: 25
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 1.98199129
      Y: 1.3127985
      Z: 1.30913234
    }
  }
  ParentId: 10222057968787976133
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17578145129539297290
    }
    Teams {
      TeamInt: 3
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11539280635755289975
    SubobjectId: 327365365200222045
    InstanceId: 665030995118443401
    TemplateId: 1411824252201194549
  }
}
Objects {
  Id: 9847142292117600925
  Name: "Stone Block Small"
  Transform {
    Location {
      X: -31.6292725
      Y: 80
      Z: 25
    }
    Rotation {
      Roll: -176.289902
    }
    Scale {
      X: 1.98199129
      Y: 1.18919408
      Z: 1.58559442
    }
  }
  ParentId: 10222057968787976133
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17578145129539297290
    }
    Teams {
      TeamInt: 3
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9847142292117600925
    SubobjectId: 3170771868661551287
    InstanceId: 665030995118443401
    TemplateId: 1411824252201194549
  }
}
Objects {
  Id: 6377009942242229009
  Name: "Stone Block Standard"
  Transform {
    Location {
      X: 59.8353271
      Y: 77.3888931
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 0.766982913
      Y: 0.808656931
      Z: 1.49086463
    }
  }
  ParentId: 10222057968787976133
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9505772752897726232
    }
    Teams {
      TeamInt: 3
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6377009942242229009
    SubobjectId: 18219166368752849211
    InstanceId: 665030995118443401
    TemplateId: 1411824252201194549
  }
}
