Assets {
  Id: 18379924532194096666
  Name: "Main Street Landing 01 4m x 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_mst_landing_001_4x4_ref"
  }
}
Assets {
  Id: 18214249785932020522
  Name: "Gear - generic large five-spoked"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gen_gear_001_spoke5x"
  }
}
Assets {
  Id: 15086047187098665940
  Name: "Vinyl Floor Diamond 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_urb_vinyl_floor_004_uv_ref"
  }
}
Assets {
  Id: 11049358012930972197
  Name: "Japanese Stone Lantern Roof Small 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_lantern_stone_small_roof_001_ref"
  }
}
Assets {
  Id: 9501471890628041237
  Name: "Metal Gold 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_gold_001"
  }
}
Assets {
  Id: 9402715505665064608
  Name: "Fantasy Sack Tied"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fantasy_sack_002_ref"
  }
}
Assets {
  Id: 7572676268412653318
  Name: "Japanese Temple Torii Gate Rope 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_torii_rope_001_ref"
  }
}
Assets {
  Id: 6023105047490337935
  Name: "Main Street Stairs 01 - 1.5m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_mst_stairs_001_150cm_ref"
  }
}
Assets {
  Id: 6020912316856289484
  Name: "Gear - generic small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gen_gear_small_001_thin-hole"
  }
}
Assets {
  Id: 4199776750539678640
  Name: "Military Tank Historic Maingun 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_maingun_001_ref"
  }
}
Assets {
  Id: 3048475015587492539
  Name: "Coral Tubes Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_coral_tube_small_01"
  }
}
Assets {
  Id: 2842503829902383062
  Name: "Gear - generic small hollow"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gen_gear_small_001_wide-hole"
  }
}
