Name: "Physics Bits_1"
RootId: 15000003122849280602
Objects {
  Id: 3451346846821231422
  Name: "Stone Block Standard"
  Transform {
    Location {
      X: -63.5699463
      Y: -77.4341049
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 0.766982913
      Y: 0.808656931
      Z: 1.49086463
    }
  }
  ParentId: 15000003122849280602
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9505772752897726232
    }
    Teams {
      TeamInt: 3
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3451346846821231422
    SubobjectId: 15473192870452370571
    InstanceId: 13338034501123471172
    TemplateId: 1411824252201194549
  }
}
Objects {
  Id: 6932642800858663971
  Name: "Stone Block Small"
  Transform {
    Location {
      X: -32.1730957
      Y: -22.7477894
      Z: 25
    }
    Rotation {
      Pitch: 0.187119856
      Yaw: 178.556
      Roll: 7.38249588
    }
    Scale {
      X: 1.98199129
      Y: 1.18919408
      Z: 1.58559442
    }
  }
  ParentId: 15000003122849280602
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17578145129539297290
    }
    Teams {
      TeamInt: 3
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6932642800858663971
    SubobjectId: 11055148105954737046
    InstanceId: 13338034501123471172
    TemplateId: 1411824252201194549
  }
}
Objects {
  Id: 17229508527866481263
  Name: "Stone Block Small"
  Transform {
    Location {
      X: 30
      Y: -77.6864
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 1.98199129
      Y: 1.18919408
      Z: 1.58559442
    }
  }
  ParentId: 15000003122849280602
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17578145129539297290
    }
    Teams {
      TeamInt: 3
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17229508527866481263
    SubobjectId: 1604959308583386586
    InstanceId: 13338034501123471172
    TemplateId: 1411824252201194549
  }
}
Objects {
  Id: 18290664361038725352
  Name: "Stone Block Small"
  Transform {
    Location {
      X: 30
      Y: 26.8546257
      Z: 25
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 1.98199129
      Y: 1.3127985
      Z: 1.30913234
    }
  }
  ParentId: 15000003122849280602
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17578145129539297290
    }
    Teams {
      TeamInt: 3
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18290664361038725352
    SubobjectId: 327365365200222045
    InstanceId: 13338034501123471172
    TemplateId: 1411824252201194549
  }
}
Objects {
  Id: 6828642790665504513
  Name: "Stone Block Small"
  Transform {
    Location {
      X: -62.7099609
      Y: 28.0545311
      Z: 25
    }
    Rotation {
      Yaw: 0.983535349
    }
    Scale {
      X: 0.904768288
      Y: 1.1891942
      Z: 1.58559442
    }
  }
  ParentId: 15000003122849280602
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17578145129539297290
    }
    Teams {
      TeamInt: 3
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6828642790665504513
    SubobjectId: 12077037044534898868
    InstanceId: 13338034501123471172
    TemplateId: 1411824252201194549
  }
}
Objects {
  Id: 15374919089403569922
  Name: "Stone Block Small"
  Transform {
    Location {
      X: -31.6292725
      Y: 80
      Z: 25
    }
    Rotation {
      Roll: -176.289902
    }
    Scale {
      X: 1.98199129
      Y: 1.18919408
      Z: 1.58559442
    }
  }
  ParentId: 15000003122849280602
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17578145129539297290
    }
    Teams {
      TeamInt: 3
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15374919089403569922
    SubobjectId: 3170771868661551287
    InstanceId: 13338034501123471172
    TemplateId: 1411824252201194549
  }
}
