Assets {
  Id: 7661664947299460862
  Name: "Japanese Stone Lantern Roof Large 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_lantern_stone_large_roof_001_ref"
  }
}
Assets {
  Id: 7405585834121208146
  Name: "Invisible"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_invisible_001"
  }
}
Assets {
  Id: 5981501947638568954
  Name: "Roboto Slab Black"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "RobotoSlabBlack_ref"
  }
}
Assets {
  Id: 5229599079983356808
  Name: "Japanese Stone Lantern Pedestal Medium 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_lantern_stone_medium_pedestal_001_ref"
  }
}
Assets {
  Id: 4679114171005356007
  Name: "Bone Human Skull 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_skull_01_ref"
  }
}
Assets {
  Id: 4553827069405744674
  Name: "Metal Old Beaten Gold 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_gold_002"
  }
}
Assets {
  Id: 2958757589482561269
  Name: "Energy Tube Glow"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "Energy_Tube_Glow"
  }
}
Assets {
  Id: 1690711772448681241
  Name: "Gem - Diamond 6-Sided Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_diamond_6_sided_polished_001"
  }
}
