Name: "Treasures"
RootId: 13188470692436809950
Objects {
  Id: 9693428227818300402
  Name: "The Gilded Aerophone"
  Transform {
    Location {
      X: -1155
      Y: -318
      Z: 145
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13188470692436809950
  ChildIds: 11423931943641618907
  ChildIds: 16630256807632278163
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16630256807632278163
  Name: "World Text"
  Transform {
    Location {
      X: 57.5438232
      Y: 16
      Z: -6.59828186
    }
    Rotation {
    }
    Scale {
      X: 0.363345474
      Y: 0.363345474
      Z: 0.363345474
    }
  }
  ParentId: 9693428227818300402
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "Gilded\r\nAerophone"
    FontAsset {
      Id: 5981501947638568954
    }
    Color {
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
}
Objects {
  Id: 11423931943641618907
  Name: "The Gilded Aerophone"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9693428227818300402
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2179195558962162656
      value {
        Overrides {
          Name: "Name"
          String: "The Gilded Aerophone"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14248950507370502980
    }
  }
}
Objects {
  Id: 4906714809555424886
  Name: "The Sphere of Babel"
  Transform {
    Location {
      X: -1265
      Y: -365
      Z: 145
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13188470692436809950
  ChildIds: 7371706341332698132
  ChildIds: 15281977012736481807
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15281977012736481807
  Name: "World Text"
  Transform {
    Location {
      X: -37
      Y: 2
      Z: -4.58345032
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.387250155
      Y: 0.346290708
      Z: 0.387250185
    }
  }
  ParentId: 4906714809555424886
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "Sphere of\r\nBabel"
    FontAsset {
      Id: 5981501947638568954
    }
    Color {
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
}
Objects {
  Id: 7371706341332698132
  Name: "The Sphere of Babel"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4906714809555424886
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6957312487380318535
      value {
        Overrides {
          Name: "Name"
          String: "The Sphere of Babel"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12873246755174492919
    }
  }
}
Objects {
  Id: 12845963937989778249
  Name: "The Knewtonian Knowledge Bomb"
  Transform {
    Location {
      X: -1257.21545
      Y: -240.966263
      Z: 145.181412
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13188470692436809950
  ChildIds: 8617680269170047070
  ChildIds: 2911102261346950342
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2911102261346950342
  Name: "World Text"
  Transform {
    Location {
      X: -44.7845459
      Y: -1.21890259
      Z: -4.76486206
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.347803652
      Y: 0.31101647
      Z: 0.347803682
    }
  }
  ParentId: 12845963937989778249
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "Knewtonian\r\nKnowledge Bomb"
    FontAsset {
      Id: 5981501947638568954
    }
    Color {
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
}
Objects {
  Id: 8617680269170047070
  Name: "Knewtonian Knowledge Bomb"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12845963937989778249
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 955405065187939649
      value {
        Overrides {
          Name: "Name"
          String: "The Knewtonian Knowledge Bomb"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 49.196022
          }
        }
      }
    }
    TemplateAsset {
      Id: 16916804581460918812
    }
  }
}
Objects {
  Id: 3486807327342357656
  Name: "A Mysterious Unlabeled Can"
  Transform {
    Location {
      X: -1267.7395
      Y: 199.249695
      Z: 145.209961
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13188470692436809950
  ChildIds: 13709911988871016731
  ChildIds: 10781101068627491411
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10781101068627491411
  Name: "World Text"
  Transform {
    Location {
      X: -34.260498
      Y: 3.57209778
      Z: -4.79341125
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.387250155
      Y: 0.346290708
      Z: 0.387250185
    }
  }
  ParentId: 3486807327342357656
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "A Mysterious\r\nUnlabeled Can"
    FontAsset {
      Id: 5981501947638568954
    }
    Color {
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
}
Objects {
  Id: 13709911988871016731
  Name: "Mysterious Unlabeled Can"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3486807327342357656
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3541248508801880111
      value {
        Overrides {
          Name: "Name"
          String: "A Mysterious Unlabeled Can"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9240826085617194743
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 59.4187546
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7.73950195
          }
        }
      }
    }
    TemplateAsset {
      Id: 15354139960282954821
    }
  }
}
Objects {
  Id: 187196610962438156
  Name: "The Burning of Dust"
  Transform {
    Location {
      X: -2015
      Y: 34
      Z: 165
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13188470692436809950
  ChildIds: 6467057748792286582
  ChildIds: 11235065775961199694
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11235065775961199694
  Name: "World Text"
  Transform {
    Location {
      X: 57.4553223
      Y: -0.330596924
      Z: -27.5076599
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 187196610962438156
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "The Burning\r\nof Dust"
    FontAsset {
      Id: 5981501947638568954
    }
    Color {
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
}
Objects {
  Id: 6467057748792286582
  Name: "The Burning of Dust"
  Transform {
    Location {
      X: -2015.2168
      Y: 34.4025879
      Z: 165.287354
    }
    Rotation {
      Yaw: -89.9999924
      Roll: -59.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 187196610962438156
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7819491199238990583
      value {
        Overrides {
          Name: "Name"
          String: "The Burning of Dust"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1
            Y: 0.402587891
            Z: -1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -30
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2385867559129501973
    }
  }
}
Objects {
  Id: 14403866824512318212
  Name: "The Manticornian Armor"
  Transform {
    Location {
      X: -2073.89355
      Y: -386.220703
      Z: 284
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13188470692436809950
  ChildIds: 11096834210395260855
  ChildIds: 3021678761093416114
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3021678761093416114
  Name: "World Text"
  Transform {
    Location {
      X: 104.893555
      Y: -0.14263916
      Z: -104
    }
    Rotation {
      Pitch: 30
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 14403866824512318212
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "Manticornian\r\nArmor"
    FontAsset {
      Id: 5981501947638568954
    }
    Color {
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
}
Objects {
  Id: 11096834210395260855
  Name: "Knight Helm"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14403866824512318212
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2682454376498614779
      value {
        Overrides {
          Name: "Name"
          String: "The Manticornian Armor"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.123535156
            Y: 0.396911621
            Z: -0.305480957
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 23.2591839
            Yaw: 178.908
          }
        }
      }
    }
    TemplateAsset {
      Id: 8755848946425752798
    }
  }
}
Objects {
  Id: 14181241369598152960
  Name: "The Glory of the Snow"
  Transform {
    Location {
      X: -2132.89355
      Y: -24.2207031
      Z: 145
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13188470692436809950
  ChildIds: 17954991555669760853
  ChildIds: 9229771958482048439
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9229771958482048439
  Name: "World Text"
  Transform {
    Location {
      X: -39.1064453
      Y: 1.64129639
      Z: 166
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 14181241369598152960
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "Glory of\r\nthe Snow"
    FontAsset {
      Id: 5981501947638568954
    }
    Color {
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
}
Objects {
  Id: 17954991555669760853
  Name: "The Glory of the Snow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14181241369598152960
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2242433899993873762
      value {
        Overrides {
          Name: "Name"
          String: "The Glory of the Snow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 39.8935547
            Y: -0.779296875
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15717551190212478717
    }
  }
}
Objects {
  Id: 6209248662781493429
  Name: "A Melody in Red and Gold"
  Transform {
    Location {
      X: -2086.89355
      Y: 99.7793
      Z: 146
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13188470692436809950
  ChildIds: 18030899006970734370
  ChildIds: 5298551847007206446
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5298551847007206446
  Name: "World Text"
  Transform {
    Location {
      X: -85.1064453
      Y: -0.779296875
      Z: 165
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 6209248662781493429
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "A Melody in\r\nRed and Gold"
    FontAsset {
      Id: 5981501947638568954
    }
    Color {
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
}
Objects {
  Id: 18030899006970734370
  Name: "A Melody in Red and Gold"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6209248662781493429
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 385419483935668517
      value {
        Overrides {
          Name: "PlayOnStartAnimationShouldLoop"
          Bool: true
        }
      }
    }
    ParameterOverrideMap {
      key: 7297634979027784456
      value {
        Overrides {
          Name: "Name"
          String: "A Melody in Red and Gold"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.106445312
            Y: 0.220703125
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999969
          }
        }
      }
    }
    TemplateAsset {
      Id: 12723939428580675858
    }
  }
}
Objects {
  Id: 7407991235363874279
  Name: "The Eighth Palant\303\255ri"
  Transform {
    Location {
      X: -2130.89355
      Y: -150.220703
      Z: 145
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13188470692436809950
  ChildIds: 6328402909508725206
  ChildIds: 15546220799797501875
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15546220799797501875
  Name: "World Text"
  Transform {
    Location {
      X: -41.1064453
      Y: -0.779296875
      Z: 166
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 7407991235363874279
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "The Eighth\r\nPalant\303\255ri"
    FontAsset {
      Id: 5981501947638568954
    }
    Color {
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
}
Objects {
  Id: 6328402909508725206
  Name: "Crystal Ball"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7407991235363874279
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9631672453727828875
      value {
        Overrides {
          Name: "Name"
          String: "The Eighth Palant\303\255ri"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 40.8935547
            Y: 0.220703125
            Z: 0.437850952
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14267937556691410545
    }
  }
}
Objects {
  Id: 17355675367784341653
  Name: "The  Mantisword"
  Transform {
    Location {
      X: -1985.49072
      Y: -130.38736
      Z: 137.156494
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13188470692436809950
  ChildIds: 17654293641380042050
  ChildIds: 7560746970095473207
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7560746970095473207
  Name: "World Text"
  Transform {
    Location {
      X: 27.9460449
      Y: 3.64178467
      Z: 0.335845947
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 17355675367784341653
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "Manticornian\r\nMantisword"
    FontAsset {
      Id: 5981501947638568954
    }
    Color {
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
}
Objects {
  Id: 17654293641380042050
  Name: "Mantisword"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17355675367784341653
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5330832579186326316
      value {
        Overrides {
          Name: "Name"
          String: "The  Mantisword"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -27
            Y: -3
            Z: 24
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 2.30222504e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10995025335040422071
    }
  }
}
Objects {
  Id: 1401298049163327406
  Name: "The Demon Hunter Crossbow"
  Transform {
    Location {
      X: -1155
      Y: 220
      Z: 145
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13188470692436809950
  ChildIds: 17786610101058022208
  ChildIds: 2053611135145363836
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2053611135145363836
  Name: "World Text"
  Transform {
    Location {
      X: 57.5438232
      Y: -1.56262207
      Z: -6.59828186
    }
    Rotation {
    }
    Scale {
      X: 0.363345474
      Y: 0.363345474
      Z: 0.363345474
    }
  }
  ParentId: 1401298049163327406
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "Demon Hunter\r\nCrossbow"
    FontAsset {
      Id: 5981501947638568954
    }
    Color {
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
}
Objects {
  Id: 17786610101058022208
  Name: "Crossbow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1401298049163327406
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2705625647794615409
      value {
        Overrides {
          Name: "Name"
          String: "The Demon Hunter Crossbow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.225708008
            Y: -0.392715454
            Z: 0.382110596
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4455346330490456441
    }
  }
}
Objects {
  Id: 7667981467180647923
  Name: "The Twig of Sprigdrasil"
  Transform {
    Location {
      X: -1142
      Y: 353
      Z: 162
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13188470692436809950
  ChildIds: 13710032373996337292
  ChildIds: 6657229840789225307
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6657229840789225307
  Name: "World Text"
  Transform {
    Location {
      X: 44.5438232
      Y: 23.1500244
      Z: -23.5982819
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 7667981467180647923
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "The Twig of\r\nSprigdrasil"
    FontAsset {
      Id: 5981501947638568954
    }
    Color {
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
}
Objects {
  Id: 13710032373996337292
  Name: "The Twig of Sprigdrasil"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7667981467180647923
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12391975203656095436
      value {
        Overrides {
          Name: "Name"
          String: "The Twig of Sprigdrasil"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.227539062
            Y: -0.0888671875
            Z: 0.205612183
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -41.1529617
            Yaw: 178.739731
            Roll: -89.3673172
          }
        }
      }
    }
    TemplateAsset {
      Id: 414872946334679766
    }
  }
}
Objects {
  Id: 9109817448480227598
  Name: "Most of a Priceless Vase"
  Transform {
    Location {
      X: -2078
      Y: 644
      Z: 151
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13188470692436809950
  ChildIds: 336555033681058664
  ChildIds: 13562714713533910345
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13562714713533910345
  Name: "World Text"
  Transform {
    Location {
      X: 66.1906738
      Y: -2.85644531
      Z: -12.5982819
    }
    Rotation {
    }
    Scale {
      X: 0.361751497
      Y: 0.361751497
      Z: 0.361751497
    }
  }
  ParentId: 9109817448480227598
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "Most of a\r\nPriceless Vase"
    FontAsset {
      Id: 5981501947638568954
    }
    Color {
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
}
Objects {
  Id: 336555033681058664
  Name: "Broken Vase"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9109817448480227598
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3392315686294010649
      value {
        Overrides {
          Name: "bp:Shape Index"
          Int: 14
        }
      }
    }
    ParameterOverrideMap {
      key: 11766444641873836809
      value {
        Overrides {
          Name: "bp:Shape Index"
          Int: 14
        }
      }
    }
    ParameterOverrideMap {
      key: 12841714889274641936
      value {
        Overrides {
          Name: "bp:Shape Index"
          Int: 14
        }
      }
    }
    ParameterOverrideMap {
      key: 13440595465879493790
      value {
        Overrides {
          Name: "Name"
          String: "Broken Vase"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: -0.359588623
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 159.997116
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13779265734821279087
      value {
        Overrides {
          Name: "bp:Shape Index"
          Int: 14
        }
      }
    }
    ParameterOverrideMap {
      key: 14237952135828041677
      value {
        Overrides {
          Name: "bp:Shape Index"
          Int: 14
        }
      }
    }
    ParameterOverrideMap {
      key: 15228015992846362945
      value {
        Overrides {
          Name: "bp:Shape Index"
          Int: 14
        }
      }
    }
    TemplateAsset {
      Id: 2819827922161227600
    }
  }
}
Objects {
  Id: 15912077040403310373
  Name: "The Paradox Puzzle Box"
  Transform {
    Location {
      X: -1266
      Y: 319
      Z: 146
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13188470692436809950
  ChildIds: 14158167624755968104
  ChildIds: 16862830620051505487
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16862830620051505487
  Name: "World Text"
  Transform {
    Location {
      X: -36
      Y: -4.5609436
      Z: -5.58345032
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 15912077040403310373
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "The Paradox\r\nPuzzle Box"
    FontAsset {
      Id: 5981501947638568954
    }
    Color {
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
}
Objects {
  Id: 14158167624755968104
  Name: "The Paradox Puzzle Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15912077040403310373
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2932002367692532582
      value {
        Overrides {
          Name: "Name"
          String: "The Paradox Puzzle Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.446655273
            Y: -0.338043213
            Z: 0.321014404
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16747213006726994244
    }
  }
}
Objects {
  Id: 10341515915128853853
  Name: "The Sensu of Sesshomaru"
  Transform {
    Location {
      X: -1730
      Y: 201
      Z: 145
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13188470692436809950
  ChildIds: 17909383997185064498
  ChildIds: 13358031916450301771
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13358031916450301771
  Name: "World Text"
  Transform {
    Location {
      X: -377.85791
      Y: 119
      Z: 125
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 10341515915128853853
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "The Sensu of\r\nSesshomaru"
    FontAsset {
      Id: 5981501947638568954
    }
    Color {
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
}
Objects {
  Id: 17909383997185064498
  Name: "The Sensu of Sesshomaru"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10341515915128853853
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8173585214867451857
      value {
        Overrides {
          Name: "Name"
          String: "The Sensu of Sesshomaru"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -420
            Y: 114
            Z: 160
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 3975813129004303590
    }
  }
}
Objects {
  Id: 13702258010211064516
  Name: "The Golden Hexapus"
  Transform {
    Location {
      X: -1225
      Y: 430
      Z: 145
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13188470692436809950
  ChildIds: 10701863399294844741
  ChildIds: 17021439594962613978
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17021439594962613978
  Name: "World Text"
  Transform {
    Location {
      X: -77
      Y: 6.53564453
      Z: -4.58345032
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 13702258010211064516
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "The Golden\r\nHexapus"
    FontAsset {
      Id: 5981501947638568954
    }
    Color {
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
}
Objects {
  Id: 10701863399294844741
  Name: "Golden Hexapus"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -19.9999886
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13702258010211064516
  ChildIds: 16583080381905635861
  ChildIds: 9704004585210415843
  ChildIds: 8599764291663015580
  ChildIds: 18219542578473407195
  ChildIds: 9239541182259898433
  ChildIds: 8176481461261684401
  ChildIds: 18408551333229669183
  ChildIds: 17918821135464611629
  ChildIds: 4021876130986087230
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
    Type: RuntimeStatic
  }
}
Objects {
  Id: 4021876130986087230
  Name: "Japanese Stone Lantern Pedestal Medium 01"
  Transform {
    Location {
      X: 1.39772892e-05
      Y: -4.99998713
      Z: 21.2861328
    }
    Rotation {
      Pitch: 79.9995499
      Yaw: -89.9996
      Roll: -179.999985
    }
    Scale {
      X: 0.392032921
      Y: 0.392032921
      Z: 0.392032921
    }
  }
  ParentId: 10701863399294844741
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5229599079983356808
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17918821135464611629
  Name: "Japanese Stone Lantern Pedestal Medium 01"
  Transform {
    Location {
      X: 4.33005285
      Y: -2.50000358
      Z: 21.2861328
    }
    Rotation {
      Pitch: 79.999649
      Yaw: -29.9999142
      Roll: 179.999908
    }
    Scale {
      X: 0.392032921
      Y: 0.392032921
      Z: 0.392032921
    }
  }
  ParentId: 10701863399294844741
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5229599079983356808
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18408551333229669183
  Name: "Japanese Stone Lantern Pedestal Medium 01"
  Transform {
    Location {
      X: 4.33003902
      Y: 2.49998331
      Z: 21.2861328
    }
    Rotation {
      Pitch: 79.9995499
      Yaw: 29.9999142
      Roll: -179.999939
    }
    Scale {
      X: 0.392032921
      Y: 0.392032921
      Z: 0.392032921
    }
  }
  ParentId: 10701863399294844741
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5229599079983356808
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8176481461261684401
  Name: "Japanese Stone Lantern Pedestal Medium 01"
  Transform {
    Location {
      X: -1.39772892e-05
      Y: 4.99998713
      Z: 21.2861328
    }
    Rotation {
      Pitch: 79.9995117
      Yaw: 89.9994659
      Roll: 179.999939
    }
    Scale {
      X: 0.392032921
      Y: 0.392032921
      Z: 0.392032921
    }
  }
  ParentId: 10701863399294844741
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5229599079983356808
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9239541182259898433
  Name: "Japanese Stone Lantern Pedestal Medium 01"
  Transform {
    Location {
      X: -4.33005285
      Y: 2.50000358
      Z: 21.2861328
    }
    Rotation {
      Pitch: 79.9996338
      Yaw: 149.999832
      Roll: -179.999924
    }
    Scale {
      X: 0.392032921
      Y: 0.392032921
      Z: 0.392032921
    }
  }
  ParentId: 10701863399294844741
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5229599079983356808
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18219542578473407195
  Name: "Japanese Stone Lantern Roof Large 01"
  Transform {
    Location {
      Z: 7.15795898
    }
    Rotation {
      Yaw: 30.0000267
    }
    Scale {
      X: 0.487969518
      Y: 0.487969518
      Z: 0.487969518
    }
  }
  ParentId: 10701863399294844741
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 7405585834121208146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7661664947299460862
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8599764291663015580
  Name: "Japanese Stone Lantern Pedestal Medium 01"
  Transform {
    Location {
      X: -4.33003902
      Y: -2.49998331
      Z: 21.286377
    }
    Rotation {
      Pitch: 79.999527
      Yaw: -149.99971
      Roll: -179.999924
    }
    Scale {
      X: 0.392032921
      Y: 0.392032921
      Z: 0.392032921
    }
  }
  ParentId: 10701863399294844741
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5229599079983356808
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9704004585210415843
  Name: "Bone Human Skull 01"
  Transform {
    Location {
      X: 2.99997354
      Y: -0.182624668
      Z: 20.1025391
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999924
      Roll: -24.9011345
    }
    Scale {
      X: 2.2
      Y: 2.2
      Z: 2.2
    }
  }
  ParentId: 10701863399294844741
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 6
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4679114171005356007
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16583080381905635861
  Name: "Gem - Diamond 6-Sided Polished"
  Transform {
    Location {
      X: -23.7051296
      Y: -11.5713043
      Z: 47
    }
    Rotation {
      Pitch: 74.2920685
      Yaw: 49.9956818
      Roll: 26.3410931
    }
    Scale {
      X: 0.148940682
      Y: 0.148940682
      Z: 0.148940682
    }
  }
  ParentId: 10701863399294844741
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2958757589482561269
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1690711772448681241
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
