Name: "NewFolder"
RootId: 14937920513562142350
Objects {
  Id: 422797424535506292
  Name: "Waterfall 90 Inner Corner"
  Transform {
    Location {
      X: -0.00122070312
      Y: 1600
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 4
      Y: 4
      Z: 11.9765263
    }
  }
  ParentId: 14937920513562142350
  UnregisteredParameters {
    Overrides {
      Name: "ma:waterfall:color"
      Color {
        R: 3
        G: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16287187000861049813
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12512890691653204891
  Name: "Waterfall 90 Inner Corner"
  Transform {
    Location {
      X: 1599.99878
      Y: -6.10351562e-05
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 4
      Y: 4
      Z: 11.9765263
    }
  }
  ParentId: 14937920513562142350
  UnregisteredParameters {
    Overrides {
      Name: "ma:waterfall:color"
      Color {
        R: 3
        G: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16287187000861049813
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4168949091383015583
  Name: "Waterfall 90 Inner Corner"
  Transform {
    Location {
      Y: -1600
      Z: 0.00122070312
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 4
      Y: 4
      Z: 11.9765263
    }
  }
  ParentId: 14937920513562142350
  UnregisteredParameters {
    Overrides {
      Name: "ma:waterfall:color"
      Color {
        R: 3
        G: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16287187000861049813
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5992028450728458207
  Name: "Waterfall 90 Inner Corner"
  Transform {
    Location {
      X: -1600
    }
    Rotation {
    }
    Scale {
      X: 4
      Y: 4
      Z: 11.9765263
    }
  }
  ParentId: 14937920513562142350
  UnregisteredParameters {
    Overrides {
      Name: "ma:waterfall:color"
      Color {
        R: 3
        G: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16287187000861049813
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
