Name: "Level Geo"
RootId: 9641045998681909843
Objects {
  Id: 14644133267267610904
  Name: "Ceiling"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9641045998681909843
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Ceiling"
  }
}
Objects {
  Id: 781927722058302334
  Name: "Decor"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9641045998681909843
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Decor"
  }
}
Objects {
  Id: 9771394544808724264
  Name: "Stairs"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9641045998681909843
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Stairs"
  }
}
Objects {
  Id: 10455390168071577788
  Name: "Tracks"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9641045998681909843
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Tracks"
  }
}
Objects {
  Id: 10886892723079583214
  Name: "Walls/Floors"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9641045998681909843
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Walls_Floors"
  }
}
Objects {
  Id: 8643064319996120644
  Name: "Trapz"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9641045998681909843
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Trapz"
  }
}
Objects {
  Id: 11626212834740578240
  Name: "Generic Elevator"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9641045998681909843
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4408968465753608552
      value {
        Overrides {
          Name: "cs:TravelTime"
          Float: 1
        }
      }
    }
    ParameterOverrideMap {
      key: 6395935372347618879
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 7200
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9863796893361290403
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 94.6367111
            Y: -24.1225586
            Z: 5039.71
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.115851693
            Y: 0.115851693
            Z: 107.72995
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 128
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.25
            G: 0.349999964
            B: 0.5
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11106177089688868777
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 199.636688
            Y: -24.1225739
            Z: 5039.71
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.115851693
            Y: 0.115851693
            Z: 107.72995
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 128
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.25
            G: 0.349999964
            B: 0.5
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11500117178595357088
      value {
        Overrides {
          Name: "Name"
          String: "Generic Elevator"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 200
            Y: -2250
            Z: -7400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999695
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5783785784011775028
    }
  }
}
Objects {
  Id: 17577532074686945759
  Name: "Stone Brick Balcony"
  Transform {
    Location {
      X: 1000
      Y: -3600
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 9641045998681909843
  ChildIds: 4039742179645962091
  ChildIds: 13074365781151042703
  ChildIds: 13538223161358326627
  ChildIds: 12369362749222937511
  ChildIds: 5667210918099641366
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14796568305718542826
    SubobjectId: 3910659167779308526
    InstanceId: 6355707194542033841
    TemplateId: 1247705988011942607
    WasRoot: true
  }
}
Objects {
  Id: 5667210918099641366
  Name: "Modern Stairs Post 01"
  Transform {
    Location {
      X: 759.999451
      Y: -533.33313
      Z: 26.6666641
    }
    Rotation {
      Yaw: 179.999985
    }
    Scale {
      X: 1.99999988
      Y: 1.99999988
      Z: 1.19999993
    }
  }
  ParentId: 17577532074686945759
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16313303550199064158
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12369362749222937511
  Name: "Modern Stairs Railing 01 - Straight 01"
  Transform {
    Location {
      X: 26.6665916
      Y: -266.666473
      Z: 26.6666641
    }
    Rotation {
      Yaw: 179.999985
    }
    Scale {
      X: 1.33333325
      Y: 1.33333325
      Z: 1.33333325
    }
  }
  ParentId: 17577532074686945759
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1553305104100685690
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13538223161358326627
  Name: "Modern Stairs Railing 01 - Straight 01"
  Transform {
    Location {
      X: 399.999695
      Y: -533.333069
      Z: 26.6666641
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1.33333325
      Y: 1.86666656
      Z: 1.33333325
    }
  }
  ParentId: 17577532074686945759
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1553305104100685690
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13074365781151042703
  Name: "Modern Stairs Railing 01 - Straight 01"
  Transform {
    Location {
      X: 759.999573
      Y: -253.33342
      Z: 26.6666641
    }
    Rotation {
      Yaw: 179.999985
    }
    Scale {
      X: 1.33333325
      Y: 1.46666658
      Z: 1.33333325
    }
  }
  ParentId: 17577532074686945759
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1553305104100685690
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4039742179645962091
  Name: "Cobblestone Floor - Basic"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.7
      Z: 1
    }
  }
  ParentId: 17577532074686945759
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 4120214768418841045
      }
    }
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 4120214768418841045
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.644907057
        G: 0.681000054
        B: 0.520858
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Floor:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Building_Floor:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7207757223016895409
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 697449595500447589
    SubobjectId: 17491801764066706785
    InstanceId: 6355707194542033841
    TemplateId: 1247705988011942607
  }
}
