Assets {
  Id: 18241324273332827484
  Name: "Activity Feed Client"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:UI_Tween"
        AssetReference {
          Id: 10851229929983991966
        }
      }
      Overrides {
        Name: "cs:FeedPanel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ActivityFeedEntry"
        AssetReference {
          Id: 13733486243239009829
        }
      }
      Overrides {
        Name: "cs:PlunderIcon"
        AssetReference {
          Id: 13374617306831510880
        }
      }
    }
    Assets {
      Id: 13374617306831510880
      Name: "Steal"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Urban_Icon_076"
      }
    }
  }
  SerializationVersion: 98
}
