Assets {
  Id: 12591406089261583351
  Name: "Animated Mesh Walk Cycle Client"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:AnimatedMesh"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:IdleAnimation"
        String: "unarmed_idle_relaxed"
      }
      Overrides {
        Name: "cs:WalkAnimation"
        String: "unarmed_walk_forward"
      }
      Overrides {
        Name: "cs:RunAnimation"
        String: "unarmed_run_forward"
      }
    }
  }
  SerializationVersion: 98
}
