Assets {
  Id: 11302528796068852795
  Name: "Appearing Wall Client"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Utils"
        AssetReference {
          Id: 8431391566871556229
        }
      }
      Overrides {
        Name: "cs:ApparateSFX"
        AssetReference {
          Id: 7922791285908657032
        }
      }
      Overrides {
        Name: "cs:VisibleColor"
        Color {
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "cs:InvisibleColor"
        Color {
          R: 1
          G: 0.75
          B: 0.999999881
        }
      }
    }
    Assets {
      Id: 7922791285908657032
      Name: "Sci-fi Barrier Energy Shield Large Impact Loop 03 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_scifi_barrier_energy_shield_large_impact_loop_03_Cue_ref"
      }
    }
  }
  SerializationVersion: 98
}
