Assets {
  Id: 15476520486203317070
  Name: "Collapsing Platform Server"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Utils"
        AssetReference {
          Id: 8431391566871556229
        }
      }
      Overrides {
        Name: "cs:CollapseTime"
        Float: 1.5
      }
      Overrides {
        Name: "cs:PlatformCollision"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:CollapseTrigger"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 97
}
