Assets {
  Id: 13977952500475693498
  Name: "Collapsing Platform Client"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:CollapseTrigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PhysicsBits"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:StartCollapsingVFX"
        AssetReference {
          Id: 9942564762521104547
        }
      }
      Overrides {
        Name: "cs:CollapseVFX"
        AssetReference {
          Id: 1150507085165330217
        }
      }
      Overrides {
        Name: "cs:ReassembleVFX"
        AssetReference {
          Id: 4048767687044730201
        }
      }
    }
  }
  SerializationVersion: 100
}
