Assets {
  Id: 13977952500475693498
  Name: "Collapsing Platform Client"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:CollapseTrigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PhysicsBits"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:StartCollapsingVFX"
        AssetReference {
          Id: 9942564762521104547
        }
      }
      Overrides {
        Name: "cs:CollapseVFX"
        AssetReference {
          Id: 841534158063459245
        }
      }
    }
  }
  SerializationVersion: 97
}
