Assets {
  Id: 8202665178727642446
  Name: "Exit Room Server"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Utils"
        AssetReference {
          Id: 8431391566871556229
        }
      }
      Overrides {
        Name: "cs:FinalReturnTeleporter"
        AssetReference {
          Id: 15931647773044216686
        }
      }
      Overrides {
        Name: "cs:ForceFieldLowerVFX"
        AssetReference {
          Id: 11558264679945369988
        }
      }
    }
  }
  SerializationVersion: 97
}
