Assets {
  Id: 17454988403983291545
  Name: "Large Blue Room Table"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:VanessasInvisibleBridgeJarTossRoom"
        AssetReference {
          Id: 18071817129401883471
        }
      }
      Overrides {
        Name: "cs:LilliesLavaOrbSpinner"
        AssetReference {
          Id: 14727277910855989400
        }
      }
      Overrides {
        Name: "cs:LilliesLavaCubeDipper"
        AssetReference {
          Id: 17844873752018891243
        }
      }
      Overrides {
        Name: "cs:LilliesLavaRaiseMaze"
        AssetReference {
          Id: 6888007502683751637
        }
      }
      Overrides {
        Name: "cs:MatildasHedgeMaze"
        AssetReference {
          Id: 15972904207691889345
        }
      }
      Overrides {
        Name: "cs:LillieLargeRotatoShapeLavaaaaa"
        AssetReference {
          Id: 9209158857901460534
        }
      }
      Overrides {
        Name: "cs:LikkiepizzaTimeAaaaa"
        AssetReference {
          Id: 2798151606430798312
        }
      }
    }
  }
  SerializationVersion: 98
  VirtualFolderPath: "Item Tables"
}
