Assets {
  Id: 17454988403983291545
  Name: "Large Blue Room Table"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ExampleRoom"
        AssetReference {
          Id: 11570463464842790063
        }
      }
      Overrides {
        Name: "cs:VanessasInvisibleBridgeJarTossRoom"
        AssetReference {
          Id: 18071817129401883471
        }
      }
      Overrides {
        Name: "cs:LilliesLavaOrbSpinner"
        AssetReference {
          Id: 14727277910855989400
        }
      }
    }
  }
  SerializationVersion: 98
  VirtualFolderPath: "Item Tables"
}
