Assets {
  Id: 16551761007791673641
  Name: "Level Generator Server"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:SmallPlatformingRoomTable"
        AssetReference {
          Id: 13776755987868830603
        }
      }
      Overrides {
        Name: "cs:MediumPlatformingRoomTable"
        AssetReference {
          Id: 14472956469097285040
        }
      }
      Overrides {
        Name: "cs:LargePlatformingRoomTable"
        AssetReference {
          Id: 17454988403983291545
        }
      }
    }
  }
  SerializationVersion: 95
}
