Assets {
  Id: 16551761007791673641
  Name: "Level Generator Server"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:SmallBlueRoomTable"
        AssetReference {
          Id: 13776755987868830603
        }
      }
      Overrides {
        Name: "cs:LargeBlueRoomTable"
        AssetReference {
          Id: 17454988403983291545
        }
      }
      Overrides {
        Name: "cs:RedRoomTable"
        AssetReference {
          Id: 18362191824432434059
        }
      }
      Overrides {
        Name: "cs:TreasureRoomTable"
        AssetReference {
          Id: 18008723133461153615
        }
      }
      Overrides {
        Name: "cs:TreasureTable"
        AssetReference {
          Id: 17330505504393873381
        }
      }
      Overrides {
        Name: "cs:RoomSlots"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 95
}
