Assets {
  Id: 15520877406999434445
  Name: "Matilda the Minotaur Server"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Utils"
        AssetReference {
          Id: 8431391566871556229
        }
      }
      Overrides {
        Name: "cs:ChargeSFX"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:CrashVFX"
        AssetReference {
          Id: 4402666491527902022
        }
      }
      Overrides {
        Name: "cs:PatrolNodes"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 100
}
