Assets {
  Id: 7123147739806539913
  Name: "Multi-Stop Moving Platform"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Platform"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Stops"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Speed"
        Float: 500
      }
      Overrides {
        Name: "cs:WaitTime"
        Float: 2
      }
    }
  }
  SerializationVersion: 98
  VirtualFolderPath: "Utilities"
}
