Assets {
  Id: 3046733966139310548
  Name: "Physics Prop Launcher"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:PhysicsProp"
        AssetReference {
          Id: 7019541307324598070
        }
      }
      Overrides {
        Name: "cs:LaunchVelocity"
        Float: 250
      }
      Overrides {
        Name: "cs:SpawnTime"
        Float: 4
      }
      Overrides {
        Name: "cs:MaxProps"
        Int: 3
      }
      Overrides {
        Name: "cs:SpawnVFX"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:DespawnVFX"
        AssetReference {
          Id: 841534158063459245
        }
      }
    }
  }
  SerializationVersion: 100
}
