Assets {
  Id: 18362191824432434059
  Name: "Red Room Table"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ExampleRoom"
        AssetReference {
          Id: 15075470373866638386
        }
      }
      Overrides {
        Name: "cs:LilliesMirrorMaze"
        AssetReference {
          Id: 2954232478792555746
        }
      }
      Overrides {
        Name: "cs:InvisibridgeJarThrowWithATwist"
        AssetReference {
          Id: 9037669109305018708
        }
      }
    }
  }
  SerializationVersion: 98
  VirtualFolderPath: "Item Tables"
}
