Assets {
  Id: 18362191824432434059
  Name: "Red Room Table"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ExampleRoom"
        AssetReference {
          Id: 15075470373866638386
        }
      }
      Overrides {
        Name: "cs:LilliesMirrorMaze"
        AssetReference {
          Id: 2954232478792555746
        }
      }
      Overrides {
        Name: "cs:InvisibridgeJarThrowWithATwist"
        AssetReference {
          Id: 9037669109305018708
        }
      }
      Overrides {
        Name: "cs:VanessasEscherStairsVomitorium"
        AssetReference {
          Id: 10668649241861837542
        }
      }
      Overrides {
        Name: "cs:LilliesJumpRope"
        AssetReference {
          Id: 5740897963797068827
        }
      }
      Overrides {
        Name: "cs:LilliesSwimTube"
        AssetReference {
          Id: 2874947285311163895
        }
      }
      Overrides {
        Name: "cs:LilliesVeryVeryLongHallway"
        AssetReference {
          Id: 18193196280494452904
        }
      }
      Overrides {
        Name: "cs:MatildasMinotairMaze"
        AssetReference {
          Id: 2199539383456738303
        }
      }
    }
  }
  SerializationVersion: 100
  VirtualFolderPath: "Item Tables"
}
