Assets {
  Id: 11059304634339577786
  Name: "Return To Lobby Client"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Utils"
        AssetReference {
          Id: 8431391566871556229
        }
      }
      Overrides {
        Name: "cs:VotePanel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:VoteCount"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Countdown"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 97
}
