Assets {
  Id: 7488695474622294730
  Name: "Show Invisible Platform Lever"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Utils"
        AssetReference {
          Id: 8431391566871556229
        }
      }
      Overrides {
        Name: "cs:ToggleSFX"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:Trigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Lever"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:InvisiblePlatforms"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 98
}
