Assets {
  Id: 4738780606032770999
  Name: "Simple Parent Drop to Floor"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Utils"
        AssetReference {
          Id: 8431391566871556229
        }
      }
    }
  }
  Marketplace {
    Description: "I like these scripts! Keepin this private tho. This one\'s just for Vanessa.\r\n\r\nBetter to just keep them here than to write them over again a million times because I forgot what project they were in."
  }
  SerializationVersion: 98
  DirectlyPublished: true
  VirtualFolderPath: "Utilities"
}
