Assets {
  Id: 5358125184516124331
  Name: "Simple Rotate Parent"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Speed"
        Vector {
          Z: 5
        }
      }
      Overrides {
        Name: "cs:IsLocal"
        Bool: false
      }
      Overrides {
        Name: "cs:Speed:category"
        String: "Required"
      }
      Overrides {
        Name: "cs:IsLocal:category"
        String: "Optional"
      }
      Overrides {
        Name: "cs:Speed:tooltip"
        String: "The speed and axis to rotate the parent object. Can rotate along multiple axes."
      }
      Overrides {
        Name: "cs:IsLocal:tooltip"
        String: "If checked, the parent object will rotate in local space. If unchecked, it will rotate in world space."
      }
    }
  }
  SerializationVersion: 100
  DirectlyPublished: true
  VirtualFolderPath: "Utilities"
}
