Assets {
  Id: 11035487537579450427
  Name: "Simple Set Parent Velocity"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:VelocityMin"
        Vector {
          X: -10
          Y: -10
          Z: 50
        }
      }
      Overrides {
        Name: "cs:VelocityMax"
        Vector {
          X: 10
          Y: 10
          Z: 100
        }
      }
      Overrides {
        Name: "cs:DelayStart"
        Float: 0
      }
    }
  }
  Marketplace {
    Description: "I like these scripts! Keepin this private tho. This one\'s just for Vanessa.\r\n\r\nBetter to just keep them here than to write them over again a million times because I forgot what project they were in."
  }
  SerializationVersion: 100
  DirectlyPublished: true
  VirtualFolderPath: "Utilities"
}
