Assets {
  Id: 4774256623264947271
  Name: "Simple Swing Parent"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Wavelength"
        Float: 2
      }
      Overrides {
        Name: "cs:MinAmplitude"
        Float: 8
      }
      Overrides {
        Name: "cs:MaxAmplitude"
        Float: 16
      }
      Overrides {
        Name: "cs:StartTime"
        Float: 0
      }
      Overrides {
        Name: "cs:IsLocal"
        Bool: true
      }
      Overrides {
        Name: "cs:Wavelength:category"
        String: "Required"
      }
      Overrides {
        Name: "cs:MinAmplitude:category"
        String: "Required"
      }
      Overrides {
        Name: "cs:MaxAmplitude:category"
        String: "Required"
      }
      Overrides {
        Name: "cs:StartTime:category"
        String: "Optional"
      }
      Overrides {
        Name: "cs:IsLocal:category"
        String: "Optional"
      }
    }
  }
  SerializationVersion: 100
  DirectlyPublished: true
  VirtualFolderPath: "Utilities"
}
