Assets {
  Id: 13924186888309160458
  Name: "Simple Attach to Mesh"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Mesh"
        ObjectReference {
        }
      }
    }
  }
  Marketplace {
    Description: "I like these scripts! Keepin this private tho. This one\'s just for Vanessa.\r\n\r\nBetter to just keep them here than to write them over again a million times because I forgot what project they were in."
  }
  SerializationVersion: 95
  DirectlyPublished: true
  VirtualFolderPath: "Utilities"
}
