Assets {
  Id: 7416574305272920542
  Name: "Simple Bounce Parent"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:BounceHeight"
        Float: 50
      }
      Overrides {
        Name: "cs:AirTime"
        Float: 1
      }
      Overrides {
        Name: "cs:StartOffset"
        Float: 0
      }
    }
  }
  Marketplace {
    Description: "I like these scripts! Keepin this private tho. This one\'s just for Vanessa.\r\n\r\nBetter to just keep them here than to write them over again a million times because I forgot what project they were in."
  }
  SerializationVersion: 98
  DirectlyPublished: true
  VirtualFolderPath: "Utilities"
}
