Assets {
  Id: 13246694329671874582
  Name: "Simple Scale Parent"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Speed"
        Float: 0.1
      }
      Overrides {
        Name: "cs:DelayStart"
        Float: 0
      }
      Overrides {
        Name: "cs:IsLocal"
        Bool: false
      }
    }
  }
  Marketplace {
    Description: "I like these scripts! Keepin this private tho. This one\'s just for Vanessa.\r\n\r\nBetter to just keep them here than to write them over again a million times because I forgot what project they were in."
  }
  SerializationVersion: 95
  DirectlyPublished: true
  VirtualFolderPath: "Utilities"
}
