Assets {
  Id: 13901690737120962492
  Name: "Simple Keep Upright"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ConstantLoop"
        Bool: true
      }
      Overrides {
        Name: "cs:ConstantLoop:category"
        String: "Optional"
      }
      Overrides {
        Name: "cs:ConstantLoop:tooltip"
        String: "If checked, the parent object will correct its rotation to (0, 0, 0) every tick. If unchecked, this script will only set its rotation once on load."
      }
    }
  }
  SerializationVersion: 100
  DirectlyPublished: true
  VirtualFolderPath: "Utilities"
}
