Assets {
  Id: 13319684657777071921
  Name: "Simple Equip on Join"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Equipment"
        AssetReference {
          Id: 841534158063459245
        }
      }
    }
  }
  Marketplace {
    Description: "I like these scripts! Keepin this private tho. This one\'s just for Vanessa.\r\n\r\nBetter to just keep them here than to write them over again a million times because I forgot what project they were in."
  }
  SerializationVersion: 97
  DirectlyPublished: true
  VirtualFolderPath: "Utilities"
}
