Assets {
  Id: 13776755987868830603
  Name: "Small Blue Room Table"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ExampleRoom"
        AssetReference {
          Id: 7484763592513252755
        }
      }
      Overrides {
        Name: "cs:LillieSmallBlueCollapsingComplete"
        AssetReference {
          Id: 6344117844629440112
        }
      }
      Overrides {
        Name: "cs:LillieSmallBlueLavaSphereComplete"
        AssetReference {
          Id: 10933507705145411300
        }
      }
      Overrides {
        Name: "cs:LillieSmallBlueMovingMushroomComplete"
        AssetReference {
          Id: 5654786890600394899
        }
      }
      Overrides {
        Name: "cs:LillieSmallBlueMushroomComplete"
        AssetReference {
          Id: 11717550407512997447
        }
      }
      Overrides {
        Name: "cs:LilliesMusicalThrones"
        AssetReference {
          Id: 15929065535658478747
        }
      }
      Overrides {
        Name: "cs:LilliesNeonSpikes"
        AssetReference {
          Id: 6475371364740610955
        }
      }
      Overrides {
        Name: "cs:LilliesTeleporterMaze"
        AssetReference {
          Id: 2628174526070778607
        }
      }
    }
  }
  SerializationVersion: 98
  VirtualFolderPath: "Item Tables"
}
