Assets {
  Id: 12955154236663059682
  Name: "Spike Block Client"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Trigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Spikes"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Trigger:category"
        String: "Required"
      }
      Overrides {
        Name: "cs:Spikes:category"
        String: "Required"
      }
      Overrides {
        Name: "cs:Trigger:tooltip"
        String: "The trigger that triggers the spike animation."
      }
      Overrides {
        Name: "cs:Spikes:tooltip"
        String: "The spikes to animate sticking out of the block when it\'s triggered."
      }
    }
  }
  SerializationVersion: 100
  VirtualFolderPath: "Game Components"
}
