Assets {
  Id: 14436996034012536042
  Name: "Treasure Room Server"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Utils"
        AssetReference {
          Id: 8431391566871556229
        }
      }
      Overrides {
        Name: "cs:TreasureTable"
        AssetReference {
          Id: 17330505504393873381
        }
      }
      Overrides {
        Name: "cs:ReturnTeleporter"
        AssetReference {
          Id: 17996897321465060142
        }
      }
    }
  }
  SerializationVersion: 98
}
