Assets {
  Id: 17330505504393873381
  Name: "Treasure Table"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GoldenHexapus"
        AssetReference {
          Id: 14112303555372358071
        }
      }
      Overrides {
        Name: "cs:BrokenVase"
        AssetReference {
          Id: 2819827922161227600
        }
      }
      Overrides {
        Name: "cs:Celtisword"
        AssetReference {
          Id: 414872946334679766
        }
      }
      Overrides {
        Name: "cs:Crossbow"
        AssetReference {
          Id: 4455346330490456441
        }
      }
      Overrides {
        Name: "cs:CrystalBall"
        AssetReference {
          Id: 14267937556691410545
        }
      }
      Overrides {
        Name: "cs:FrozenRose"
        AssetReference {
          Id: 15717551190212478717
        }
      }
      Overrides {
        Name: "cs:HandFan"
        AssetReference {
          Id: 3975813129004303590
        }
      }
      Overrides {
        Name: "cs:KnightHelm"
        AssetReference {
          Id: 8755848946425752798
        }
      }
      Overrides {
        Name: "cs:Mantisword"
        AssetReference {
          Id: 10995025335040422071
        }
      }
      Overrides {
        Name: "cs:MusicBox"
        AssetReference {
          Id: 12723939428580675858
        }
      }
      Overrides {
        Name: "cs:TheBurningOfDust"
        AssetReference {
          Id: 2385867559129501973
        }
      }
      Overrides {
        Name: "cs:TheParadoxPuzzleBox"
        AssetReference {
          Id: 16747213006726994244
        }
      }
      Overrides {
        Name: "cs:TheKnewtonianKnowledgeBomb"
        AssetReference {
          Id: 16916804581460918812
        }
      }
      Overrides {
        Name: "cs:TheSphereOfBabel"
        AssetReference {
          Id: 12873246755174492919
        }
      }
      Overrides {
        Name: "cs:TheGildedAerophone"
        AssetReference {
          Id: 14248950507370502980
        }
      }
    }
  }
  SerializationVersion: 98
  VirtualFolderPath: "Item Tables"
}
