Assets {
  Id: 8431391566871556229
  Name: "Utils"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:FlyUpFont"
        AssetReference {
          Id: 4546426645344071837
        }
      }
    }
    Assets {
      Id: 4546426645344071837
      Name: "Pirata One"
      PlatformAssetType: 28
      PrimaryAsset {
        AssetType: "FontAssetRef"
        AssetId: "PirataOneRegular_ref"
      }
    }
  }
  SerializationVersion: 100
  VirtualFolderPath: "Utilities"
}
