Assets {
  Id: 15352601680655854561
  Name: "Globe"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 8593158635874405760
    ParameterOverrides {
      Overrides {
        Name: "cmp:Material1"
        AssetReference {
          Id: 18246925530231308007
        }
      }
      Overrides {
        Name: "cmp:Material2"
        AssetReference {
          Id: 2152697834160541851
        }
      }
      Overrides {
        Name: "invert_height"
        Bool: false
      }
      Overrides {
        Name: "blend_amount"
        Float: 0.309687316
      }
      Overrides {
        Name: "cmpc:Material1"
        Color {
          G: 0.3
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "cmpc:Material2"
        Color {
          G: 0.5
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles2"
        Float: 2
      }
      Overrides {
        Name: "v_tiles2"
        Float: 2
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "v_tiles"
        Float: 1
      }
      Overrides {
        Name: "color_accent"
        Color {
          G: 0.0743999779
          B: 0.186
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          G: 0.0743999779
          B: 0.186
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0821666643
          G: 0.145000011
          A: 1
        }
      }
    }
    Assets {
      Id: 8593158635874405760
      Name: "Camouflage - Woodland"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "camo_woodland_001"
      }
    }
    Assets {
      Id: 18246925530231308007
      Name: "Bone Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bone_raw_001_uv_ref"
      }
    }
    Assets {
      Id: 2152697834160541851
      Name: "Moss 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_moss_001_uv"
      }
    }
  }
}
