Assets {
  Id: 9919644819108266555
  Name: "Rough Stone Ceiling"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 4477461061603951212
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 12
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.6
      }
    }
    Assets {
      Id: 4477461061603951212
      Name: "Bricks Rough Stone Floor 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_floor_rough_001"
      }
    }
  }
}
