Assets {
  Id: 13410066306967035517
  Name: "Custom Energy Tube Glow"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 15689920773156568587
    ParameterOverrides {
      Overrides {
        Name: "glow intensity"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0.751962185
      }
    }
    Assets {
      Id: 15689920773156568587
      Name: "Energy Tube Glow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "Energy_Tube_Glow"
      }
    }
  }
}
