Assets {
  Id: 5943261931921872946
  Name: "Custom Metal Steel Brushed"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 17177425172148499381
    ParameterOverrides {
      Overrides {
        Name: "metallic"
        Float: 0.9
      }
      Overrides {
        Name: "v_tiles"
        Float: 1
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
    }
    Assets {
      Id: 17177425172148499381
      Name: "Metal Steel Brushed"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stainless-steel_001_uv"
      }
    }
  }
}
