Assets {
  Id: 8278070076819149664
  Name: "Custom Wallpaper Fleur De Lis 02"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 15280712463427985243
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 8
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.447000027
          G: 0.257025182
          B: 0.111750007
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.259
          G: 0.164188817
          B: 0.0916859955
          A: 1
        }
      }
    }
    Assets {
      Id: 15280712463427985243
      Name: "Wallpaper Fleur De Lis 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_fleurdelis_001_uv"
      }
    }
  }
}
