Assets {
  Id: 8494274870466661978
  Name: "Custom Force Field"
  PlatformAssetType: 13
  SerializationVersion: 98
  CustomMaterialAsset {
    BaseMaterialId: 13024321059105874101
    ParameterOverrides {
      Overrides {
        Name: "emissiveboost"
        Float: 0
      }
      Overrides {
        Name: "inverttexture"
        Float: 0
      }
      Overrides {
        Name: "u_tiles"
        Float: 58.5906601
      }
      Overrides {
        Name: "v_tiles"
        Float: 64
      }
      Overrides {
        Name: "texturescale"
        Float: 256
      }
      Overrides {
        Name: "linepanedgespeed"
        Float: 10
      }
      Overrides {
        Name: "fresnelexponent"
        Float: 5.4885397
      }
      Overrides {
        Name: "fadedistance"
        Float: 241.844986
      }
    }
    Assets {
      Id: 13024321059105874101
      Name: "Force Field"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_forceField"
      }
    }
  }
}
