Assets {
  Id: 7359131672756889770
  Name: "Custom Faucet Water"
  PlatformAssetType: 13
  SerializationVersion: 98
  CustomMaterialAsset {
    BaseMaterialId: 16551270601815038630
    ParameterOverrides {
      Overrides {
        Name: "inner color"
        Color {
          R: 0.00875999499
          G: 0.079580158
          B: 0.120000005
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          G: 0.296648204
          B: 0.368000031
          A: 1
        }
      }
      Overrides {
        Name: "bubble direction"
        Vector {
        }
      }
      Overrides {
        Name: "bubble speed"
        Float: 0.298998088
      }
      Overrides {
        Name: "scale"
        Float: 0
      }
      Overrides {
        Name: "bubble brightness"
        Float: 2.06607723
      }
      Overrides {
        Name: "roughness"
        Float: 0.6
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "emissive"
        Float: 0
      }
      Overrides {
        Name: "fresnel"
        Float: 0
      }
      Overrides {
        Name: "rim brightness"
        Float: 0
      }
      Overrides {
        Name: "milkiness"
        Float: 1
      }
      Overrides {
        Name: "thickness"
        Float: 0
      }
      Overrides {
        Name: "displacement distance"
        Float: 5
      }
      Overrides {
        Name: "displacement scale"
        Float: 1.5
      }
      Overrides {
        Name: "displacement speed"
        Float: 2
      }
    }
    Assets {
      Id: 16551270601815038630
      Name: "Faucet Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_faucet_water"
      }
    }
  }
}
