Assets {
  Id: 10839146397040780314
  Name: "Custom Magic Glass"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 11145968084788159450
    ParameterOverrides {
      Overrides {
        Name: "brightness"
        Float: 6.82414246
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.539999962
          G: 0.214569539
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.539999962
          G: 0.214569539
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          R: 0.429999948
          G: 0.128145695
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.399999976
          G: 0.17483443
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.438095
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "specular"
        Float: 0.2
      }
      Overrides {
        Name: "direction"
        Vector {
          Z: 1
        }
      }
      Overrides {
        Name: "magic color blend power"
        Float: 3
      }
      Overrides {
        Name: "magic distortion"
        Float: 0
      }
      Overrides {
        Name: "magic gradient high"
        Float: 6
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0.252381
      }
      Overrides {
        Name: "magic non uniform scale"
        Vector {
          X: 20
          Y: 20
          Z: 1
        }
      }
      Overrides {
        Name: "speed"
        Float: 3
      }
      Overrides {
        Name: "object normal strength"
        Float: 1
      }
      Overrides {
        Name: "scale"
        Float: 5
      }
    }
    Assets {
      Id: 11145968084788159450
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
