Assets {
  Id: 5903439781401528710
  Name: "Invisobridge"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 5839341999842892544
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "displacement scale"
        Float: 0
      }
      Overrides {
        Name: "hot color"
        Color {
          G: 0.509
          B: 0.12725
          A: 1
        }
      }
      Overrides {
        Name: "color3"
        Color {
          G: 0.42299974
          B: 0.54
          A: 1
        }
      }
      Overrides {
        Name: "color2"
        Color {
          G: 0.514
          B: 0.462600052
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.384
          B: 0.300800174
          A: 1
        }
      }
      Overrides {
        Name: "hot high threshold"
        Float: 0.25257802
      }
      Overrides {
        Name: "smooth noise"
        Float: 300
      }
      Overrides {
        Name: "noise scale"
        Float: 4
      }
      Overrides {
        Name: "speed"
        Vector {
          X: 10
          Y: 10
        }
      }
      Overrides {
        Name: "flatten amount"
        Float: 0
      }
      Overrides {
        Name: "tessellation multiplier"
        Float: 5
      }
      Overrides {
        Name: "displacement max"
        Float: 0
      }
    }
    Assets {
      Id: 5839341999842892544
      Name: "Explosion Cloud"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_explosion_cloud"
      }
    }
  }
}
