Assets {
  Id: 13410066306967035517
  Name: "Diamondillium"
  PlatformAssetType: 13
  SerializationVersion: 98
  CustomMaterialAsset {
    BaseMaterialId: 15689920773156568587
    ParameterOverrides {
      Overrides {
        Name: "glow intensity"
        Float: 0.2
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: " clear coat roughness"
        Float: 0
      }
      Overrides {
        Name: "specular rolloff"
        Float: 1
      }
      Overrides {
        Name: "metallic"
        Float: 0.25
      }
      Overrides {
        Name: "texture scale"
        Float: 2
      }
      Overrides {
        Name: "noise amount"
        Float: 0.5
      }
    }
    Assets {
      Id: 15689920773156568587
      Name: "Energy Tube Glow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "Energy_Tube_Glow"
      }
    }
  }
}
