Assets {
  Id: 14526063741363431680
  Name: "Custom Leaves from Kelp Tile 02"
  PlatformAssetType: 13
  SerializationVersion: 98
  CustomMaterialAsset {
    BaseMaterialId: 4208237283139877164
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0.13664332
      }
      Overrides {
        Name: "wind_intensity"
        Float: 5
      }
      Overrides {
        Name: "wind_speed"
        Float: 1
      }
    }
    Assets {
      Id: 4208237283139877164
      Name: "Kelp (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_kelp_001_uv"
      }
    }
  }
}
