Assets {
  Id: 7924542720726162300
  Name: "Eyes"
  PlatformAssetType: 13
  SerializationVersion: 98
  CustomMaterialAsset {
    BaseMaterialId: 18138168494440076388
    ParameterOverrides {
      Overrides {
        Name: "scale"
        Float: 0.9
      }
      Overrides {
        Name: "rotation"
        Float: 0.321291
      }
    }
    Assets {
      Id: 18138168494440076388
      Name: "Yasmine\'s Eyes"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_human_gal_head_basic_007_Detail2_mi_ref"
      }
    }
  }
}
