Assets {
  Id: 3001586577837027788
  Name: "Glowshroom"
  PlatformAssetType: 13
  SerializationVersion: 95
  CustomMaterialAsset {
    BaseMaterialId: 1309731553027259604
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost_accent"
        Float: 5
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.471924722
          G: 1
          B: 0.806275785
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          G: 1
          B: 0.916666746
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.067708
          B: 0.0530379489
          A: 1
        }
      }
    }
    Assets {
      Id: 1309731553027259604
      Name: "Coral 03 (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_coral_003_wa"
      }
    }
  }
}
