Name: "NewFolder_12"
RootId: 10954607373378593967
Objects {
  Id: 14627139273490663256
  Name: "Decal Family Crest 01"
  Transform {
    Location {
      X: 26.1143799
      Y: 18.5491028
      Z: 43.3260193
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -52.2507935
      Roll: 93.9643555
    }
    Scale {
      X: 0.218016669
      Y: 0.218017742
      Z: 0.116285741
    }
  }
  ParentId: 10954607373378593967
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 13
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.697
        G: 0.193068966
        B: 0.302253813
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Shapes"
      Color {
        R: 0.0365735181
        G: 0.106000006
        B: 0.0209879968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4147613114035526066
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 6549811253629258881
  Name: "Decal Family Crest 01"
  Transform {
    Location {
      X: 31.8071289
      Y: -3.7857666
      Z: 43.3260193
    }
    Rotation {
      Yaw: -94.4246063
      Roll: 93.9643402
    }
    Scale {
      X: 0.218016669
      Y: 0.218017742
      Z: 0.116285741
    }
  }
  ParentId: 10954607373378593967
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 13
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.697
        G: 0.193068966
        B: 0.302253813
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Shapes"
      Color {
        R: 0.0365735181
        G: 0.106000006
        B: 0.0209879968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4147613114035526066
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 16085680804373143927
  Name: "Decal Family Crest 01"
  Transform {
    Location {
      X: 21.1252441
      Y: -24.0780182
      Z: 43.3260193
    }
    Rotation {
      Yaw: -136.374329
      Roll: 93.9643555
    }
    Scale {
      X: 0.218016669
      Y: 0.218017742
      Z: 0.116285741
    }
  }
  ParentId: 10954607373378593967
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 13
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.697
        G: 0.193068966
        B: 0.302253813
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Shapes"
      Color {
        R: 0.0365735181
        G: 0.106000006
        B: 0.0209879968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4147613114035526066
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 13283383143296957800
  Name: "Decal Family Crest 01"
  Transform {
    Location {
      X: -31.8956299
      Y: -2.94863892
      Z: 43.3260193
    }
    Rotation {
      Yaw: 97.6447601
      Roll: 93.9643555
    }
    Scale {
      X: 0.218016669
      Y: 0.218017742
      Z: 0.116285741
    }
  }
  ParentId: 10954607373378593967
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 13
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.697
        G: 0.193068966
        B: 0.302253813
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Shapes"
      Color {
        R: 0.0365735181
        G: 0.106000006
        B: 0.0209879968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4147613114035526066
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 5923027292118392519
  Name: "Decal Family Crest 01"
  Transform {
    Location {
      X: -22.1643066
      Y: -23.1251526
      Z: 43.3260193
    }
    Rotation {
      Yaw: 138.578323
      Roll: 93.9643555
    }
    Scale {
      X: 0.218016669
      Y: 0.218017742
      Z: 0.116285741
    }
  }
  ParentId: 10954607373378593967
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 13
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.697
        G: 0.193068966
        B: 0.302253813
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Shapes"
      Color {
        R: 0.0365735181
        G: 0.106000006
        B: 0.0209879968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4147613114035526066
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 5986521216332919087
  Name: "Decal Family Crest 01"
  Transform {
    Location {
      X: -0.828735352
      Y: -32.0209961
      Z: 43.3260193
    }
    Rotation {
      Yaw: -179.119522
      Roll: 93.9643478
    }
    Scale {
      X: 0.218016669
      Y: 0.218017742
      Z: 0.116285741
    }
  }
  ParentId: 10954607373378593967
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 13
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.697
        G: 0.193068966
        B: 0.302253813
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Shapes"
      Color {
        R: 0.0365735181
        G: 0.106000006
        B: 0.0209879968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4147613114035526066
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 663555471924687690
  Name: "Broken Porcelain Vase 02"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 113.380188
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10954607373378593967
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.725
        G: 0.17255
        B: 0.264624894
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10468685126847745162
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
