Assets {
  Id: 18416295445293732352
  Name: "Office Paper"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_desktop_paper_stack_01_ref"
  }
}
Assets {
  Id: 18033297229984528543
  Name: "Wood Planks"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_planks_dark_001_uv"
  }
}
Assets {
  Id: 17882896792933737184
  Name: "Main Street Trim 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_mst_trim_001_ref"
  }
}
Assets {
  Id: 17712531388953091553
  Name: "Castle Part - Grate 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_part_grate_001_ref"
  }
}
Assets {
  Id: 17581722089548443612
  Name: "Kunai Blade"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_kunai_blade_001"
  }
}
Assets {
  Id: 17393148087112701979
  Name: "Humanoid 1 Rig"
  PlatformAssetType: 25
  PrimaryAsset {
    AssetType: "SkeletonAssetRef"
    AssetId: "npc_gal_wireframe_001_ref"
  }
}
Assets {
  Id: 17076931559825780468
  Name: "Fantasy Castle Wall 04 - Window 01 Top"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_wall_004_win_01_top"
  }
}
Assets {
  Id: 17035938977884836872
  Name: "Manticore Logo"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_logo_manticore_01"
  }
}
Assets {
  Id: 16956732760613111471
  Name: "Fantasy Castle Bannister 01 - Straight"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_bannister_001_straight"
  }
}
Assets {
  Id: 16898869154704442216
  Name: "Office Pencil 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_desktop_pen_03_ref"
  }
}
Assets {
  Id: 16823719499815718957
  Name: "Fantasy Scroll 009"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Scroll_009"
  }
}
Assets {
  Id: 16627373825341169367
  Name: "Mecha - Armor - Helm 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_jpn_mecha_armor_helm_002_ref"
  }
}
Assets {
  Id: 16626931919023374994
  Name: "Stair Bannister - Mid"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_bannister_001_stair_mid_ref"
  }
}
Assets {
  Id: 16516719627038597854
  Name: "Wood Floor Herringbone Light"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_floor_herringbone_light_001_uv"
  }
}
Assets {
  Id: 16512715306936807292
  Name: "Porcelain Vase 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_vase_porcelain_003"
  }
}
Assets {
  Id: 16198346205888411814
  Name: "Urban Fence Door"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_mil_fence_door_01"
  }
}
Assets {
  Id: 16164865323221257543
  Name: "Whitebox Wall 01 Doorway 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001_doorway"
  }
}
Assets {
  Id: 16099301820737994320
  Name: "Large Round Wood Beam 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_large_beam_round_6m"
  }
}
Assets {
  Id: 16048367406070731799
  Name: "Plane 1m - One Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_plane_1m_001"
  }
}
Assets {
  Id: 15377096960086681777
  Name: "Marble Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_marble_tiles_001_uv"
  }
}
Assets {
  Id: 15280712463427985243
  Name: "Wallpaper Fleur De Lis 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wallpaper_fleurdelis_001_uv"
  }
}
Assets {
  Id: 15242379068589409348
  Name: "Carpet Tile 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_carpet_tile_002"
  }
}
Assets {
  Id: 15042601144786818910
  Name: "Shield 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_shield_004"
  }
}
Assets {
  Id: 14952670459371098945
  Name: "Urban Parking Meter Pole"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_meter_parking_post_001_ref"
  }
}
Assets {
  Id: 14862372199251456269
  Name: "Survival Paper 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Equip_Paper_001"
  }
}
Assets {
  Id: 14790108367861695602
  Name: "Japanese Umbrella Handle"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_umbrella_handle_001_ref"
  }
}
Assets {
  Id: 14360998166931460595
  Name: "Decal Spray Manticore 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_spray_manticore_001"
  }
}
Assets {
  Id: 14259933626985448498
  Name: "Japanese Temple Foundation 02 Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_foundation_002_half_ref"
  }
}
Assets {
  Id: 14227954931734466005
  Name: "Plastic Shiny"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "plastic_shiny_001"
  }
}
Assets {
  Id: 14212988502358508072
  Name: "Metal Basic Steel"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "steel_001"
  }
}
Assets {
  Id: 14141712329222041180
  Name: "Office Pen 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_desktop_pen_01_ref"
  }
}
Assets {
  Id: 14107746637106868094
  Name: "Japanese Sitting Pillow 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_pillow_sitting_001_ref"
  }
}
Assets {
  Id: 14077945805147147789
  Name: "Container - Square Thin 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_container_square_thin_ref"
  }
}
Assets {
  Id: 13894445539016998719
  Name: "Sphere"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sphere_002"
  }
}
Assets {
  Id: 13888119501670323283
  Name: "Fantasy Sword Blade 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_blade_sword_004_ref"
  }
}
Assets {
  Id: 13807904187664820292
  Name: "Text 03: ~"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F5_Text_036"
  }
}
Assets {
  Id: 13751408475123645462
  Name: "Main Street Floor 01 - 8m x 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_mst_floor_001_8x8_ref"
  }
}
Assets {
  Id: 13730760372140141532
  Name: "Fantasy Book 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fan_book_002_ref"
  }
}
Assets {
  Id: 13571313298713186772
  Name: "Cube - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_001"
  }
}
Assets {
  Id: 13425786293211876696
  Name: "Arch"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_arch_001"
  }
}
Assets {
  Id: 13161437026201347542
  Name: "Glass 01 (no distortion)"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_glass_001"
  }
}
Assets {
  Id: 13072369037111211217
  Name: "Whitebox Wall 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001"
  }
}
Assets {
  Id: 13048594745491972492
  Name: "Ring - Beveled Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ring_faceted_003"
  }
}
Assets {
  Id: 13010009541999775257
  Name: "Cylinder - Rounded"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_rounded_002"
  }
}
Assets {
  Id: 12769382907419507705
  Name: "Short Banner Manticore"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_banner_002"
  }
}
Assets {
  Id: 12632251234297570874
  Name: "Urban Pipe Cap 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_cap_003_ref"
  }
}
Assets {
  Id: 12514700371097505949
  Name: "Japanese Sitting Pillow Basket 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_pillow_sitting_basket_001_ref"
  }
}
Assets {
  Id: 12446131267530965574
  Name: "Wood Raw"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_raw_001_uv"
  }
}
Assets {
  Id: 12415253902822502184
  Name: "Arch Fancy 3m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_arch_fancy_3m_001"
  }
}
Assets {
  Id: 12370810959415697183
  Name: "Main Street Pillar 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_mst_pillar_001_ref"
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 11585502172935602812
  Name: "Container - Rectangle"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_container_rectangle_ref"
  }
}
Assets {
  Id: 11452126672691922020
  Name: "Craftsman Dining Chair"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_chair_dining_001"
  }
}
Assets {
  Id: 11049358012930972197
  Name: "Japanese Stone Lantern Roof Small 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_lantern_stone_small_roof_001_ref"
  }
}
Assets {
  Id: 10850769815684373087
  Name: "Plane 1m - Two Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_plane_1m_002"
  }
}
Assets {
  Id: 10512577683718946604
  Name: "Scorch Mark Decal"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_scorchmark"
  }
}
Assets {
  Id: 10471166493393936037
  Name: "Japanese Table 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_table_001_ref"
  }
}
Assets {
  Id: 10278801252313196242
  Name: "Fantasy Map 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Map_001"
  }
}
Assets {
  Id: 9906491685923217027
  Name: "Whitebox Stairs 01 Straight 150cm"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_stairs_001_150cm"
  }
}
Assets {
  Id: 9544913535066953067
  Name: "Fantasy Sword Guard 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_guard_sword_002"
  }
}
Assets {
  Id: 9501471890628041237
  Name: "Metal Gold 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_gold_001"
  }
}
Assets {
  Id: 9448016139925936771
  Name: "Whitebox Wall 01 Triangle"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001_tri"
  }
}
Assets {
  Id: 9389700171961126223
  Name: "Japanese - Stand Katana - Back 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_stand_katana_back_001_ref"
  }
}
Assets {
  Id: 9371577894033454909
  Name: "Frame Medium  Straight - Neon 2 Sided Ending"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_Neon2_Ender_2s"
  }
}
Assets {
  Id: 9243070650073005170
  Name: "Humanoid 1 Sonia"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_head_sport_001_ref"
  }
}
Assets {
  Id: 9168964345019580429
  Name: "Container - Rectangle Thin 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_container_rectangle_thin_ref"
  }
}
Assets {
  Id: 8931798658527367295
  Name: "Japanese Stone Lantern Pedestal Large 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_lantern_stone_large_pedestal_001_ref"
  }
}
Assets {
  Id: 8617818292148704575
  Name: "Craftsman Stairs 01 Pillar"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_stairs_001_pillar"
  }
}
Assets {
  Id: 8603332311912297232
  Name: "Ring - Quarter Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter_torus_003"
  }
}
Assets {
  Id: 7942501235823074501
  Name: "Metal Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_basic_001"
  }
}
Assets {
  Id: 7922663156603135059
  Name: "Kunai Handle"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_kunai_handle_001"
  }
}
Assets {
  Id: 7844837304244399601
  Name: "Humanoid 1 Viper Armor"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_upper_scifi_001_ref"
  }
}
Assets {
  Id: 7572676268412653318
  Name: "Japanese Temple Torii Gate Rope 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_torii_rope_001_ref"
  }
}
Assets {
  Id: 7569864089304809235
  Name: "Parchment 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fan_parchment_001_uv"
  }
}
Assets {
  Id: 7540056073807749771
  Name: "Fantasy Book Pile 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fan_book_pile_001_ref"
  }
}
Assets {
  Id: 7516257627012008757
  Name: "Pipe - Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_half-pipe_001"
  }
}
Assets {
  Id: 7439091226172476284
  Name: "Urban Pipe Valve 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_valve_001_ref"
  }
}
Assets {
  Id: 7405585834121208146
  Name: "Invisible"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_invisible_001"
  }
}
Assets {
  Id: 7207757223016895409
  Name: "Whitebox Floor 01 8m x 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_floor_001_8x8"
  }
}
Assets {
  Id: 7206924528838974132
  Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_stairs_spiral_trim_001_4m"
  }
}
Assets {
  Id: 6954370053071083141
  Name: "Metal Iron 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_iron_001"
  }
}
Assets {
  Id: 6747614045051753376
  Name: "Cylinder - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_001"
  }
}
Assets {
  Id: 6576263856218003161
  Name: "Fantasy Book Open 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fan_book_open_001_ref"
  }
}
Assets {
  Id: 6457359881764011624
  Name: "Japanese Stone Lantern Housing Small 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_lantern_stone_small_housing_001_ref"
  }
}
Assets {
  Id: 6154454405595338428
  Name: "Fantasy Castle Wall 04 - Window 01 Mid"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_wall_004_win_01_mid"
  }
}
Assets {
  Id: 5981501947638568954
  Name: "Roboto Slab Black"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "RobotoSlabBlack_ref"
  }
}
Assets {
  Id: 5754562299227578214
  Name: "Craftsman Part - Doorway"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_part_doorway_001"
  }
}
Assets {
  Id: 5690610490455183775
  Name: "Stair Bannister - Top"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_bannister_001_stair_top_ref"
  }
}
Assets {
  Id: 5659932141245990864
  Name: "Carpet Tile Stairs 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_carpet_stairs_001"
  }
}
Assets {
  Id: 5482194773017849499
  Name: "Ring - Quarter"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter_torus_002"
  }
}
Assets {
  Id: 5469617673551445743
  Name: "Japanese Common Chest Lid 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_chest_small_lid_001_ref"
  }
}
Assets {
  Id: 4949046684914789731
  Name: "Humanoid 1 Yasmine Hair"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_hair_basic_007_ref"
  }
}
Assets {
  Id: 4673230646238167984
  Name: "Japanese Umbrella Canopy 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_umbrella_canopy_001_ref"
  }
}
Assets {
  Id: 4553827069405744674
  Name: "Metal Old Beaten Gold 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_gold_002"
  }
}
Assets {
  Id: 3682206342183528038
  Name: "Fantasy Sword Grip 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_grip_sword_001"
  }
}
Assets {
  Id: 3331953469136151669
  Name: "Frame Large Straight - Neon 1 Sided Ending"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_Neon3_Ender_1s"
  }
}
Assets {
  Id: 2966431757696621015
  Name: "Crowbar"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_crowbar_001"
  }
}
Assets {
  Id: 2858784811658955895
  Name: "Pipe - Quarter Wedge Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter_pipe_wedge_002"
  }
}
Assets {
  Id: 2758266643690185227
  Name: "Stucco Wall"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_stucco_001_uv"
  }
}
Assets {
  Id: 2561297505778815319
  Name: "Shield 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_shield_003"
  }
}
Assets {
  Id: 2397189581664968778
  Name: "Carpet Tile 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_carpet_tile_001"
  }
}
Assets {
  Id: 2394093889171046429
  Name: "Craftsman Part - Inside Lower Trim 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_part_intTrim_001_low"
  }
}
Assets {
  Id: 2322837421501126951
  Name: "Decal Burnt Streaks 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_burned_streak_002_ref"
  }
}
Assets {
  Id: 2111453326813778527
  Name: "Carpet 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_carpet_002_uv"
  }
}
Assets {
  Id: 2098223903465055557
  Name: "Japanese Rare Chest Lid 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_chest_med_lid_001"
  }
}
Assets {
  Id: 1936447668697306516
  Name: "Main Street Trim 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_mst_trim_002_ref"
  }
}
Assets {
  Id: 1915461248412394696
  Name: "Invisible"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_invisible_001"
  }
}
Assets {
  Id: 1679745791041877462
  Name: "Humanoid 1 Hockey Gear Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_lower_sport_001a_ref"
  }
}
Assets {
  Id: 1299540107153138585
  Name: "Japanese - Stand Katana - Holder 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_stand_katana_holder_001_ref"
  }
}
Assets {
  Id: 1277373228248186291
  Name: "Wall End Fancy 6m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_wall_end_fancy_6m_001"
  }
}
Assets {
  Id: 1181578494561575749
  Name: "Brick Wall Sandstone 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_sandstone_wall_face_001"
  }
}
Assets {
  Id: 1068712669931740096
  Name: "Cylinder - Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_hq_test_001"
  }
}
Assets {
  Id: 948303083013692654
  Name: "Japanese Sitting Pillow 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_pillow_sitting_002_ref"
  }
}
Assets {
  Id: 461796175785413307
  Name: "Craftsman Porch Fence Post 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_porch_001_post"
  }
}
Assets {
  Id: 189212190271993885
  Name: "Fantasy Shield Strap 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_shield_strap_001"
  }
}
Assets {
  Id: 42714158796796980
  Name: "Wood Painted 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_painted_white_001_uv"
  }
}
