Name: "Spining Tube"
RootId: 10447092878412348454
Objects {
  Id: 3825643942638237546
  Name: "Full Skull"
  Transform {
    Location {
      X: 900
      Y: -200
      Z: 100
    }
    Rotation {
      Pitch: 180
      Yaw: 90
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 10447092878412348454
  ChildIds: 17066685522021915444
  ChildIds: 1298973154259804617
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9981428602418128881
    SubobjectId: 15961401690275310664
    InstanceId: 4333460894605861419
    TemplateId: 11271679059918934632
    WasRoot: true
  }
}
Objects {
  Id: 1298973154259804617
  Name: "Bone Human Jaw 01"
  Transform {
    Location {
      X: 50
      Z: 125
    }
    Rotation {
      Yaw: 89.9999924
      Roll: -105.000008
    }
    Scale {
      X: 23
      Y: 23
      Z: 23
    }
  }
  ParentId: 3825643942638237546
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11940368670334958820
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2971696816197902256
    SubobjectId: 9095851405347984393
    InstanceId: 4333460894605861419
    TemplateId: 11271679059918934632
  }
}
Objects {
  Id: 17066685522021915444
  Name: "Bone Human Skull 01"
  Transform {
    Location {
      X: -25
    }
    Rotation {
      Yaw: 89.9999924
      Roll: -105.000008
    }
    Scale {
      X: 23.0000057
      Y: 23.0000057
      Z: 23.0000057
    }
  }
  ParentId: 3825643942638237546
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4679114171005356007
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12921283363336931042
    SubobjectId: 16453616368147713371
    InstanceId: 4333460894605861419
    TemplateId: 11271679059918934632
  }
}
Objects {
  Id: 4672967909265609929
  Name: "Full Skull"
  Transform {
    Location {
      X: -900
      Z: -200
    }
    Rotation {
      Pitch: -90
      Roll: 90
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 10447092878412348454
  ChildIds: 1303136222177944235
  ChildIds: 7236491712930524960
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9981428602418128881
    SubobjectId: 15961401690275310664
    InstanceId: 4333460894605861419
    TemplateId: 11271679059918934632
    WasRoot: true
  }
}
Objects {
  Id: 7236491712930524960
  Name: "Bone Human Jaw 01"
  Transform {
    Location {
      X: 50
      Z: 125
    }
    Rotation {
      Yaw: 89.9999924
      Roll: -105.000008
    }
    Scale {
      X: 23
      Y: 23
      Z: 23
    }
  }
  ParentId: 4672967909265609929
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11940368670334958820
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2971696816197902256
    SubobjectId: 9095851405347984393
    InstanceId: 4333460894605861419
    TemplateId: 11271679059918934632
  }
}
Objects {
  Id: 1303136222177944235
  Name: "Bone Human Skull 01"
  Transform {
    Location {
      X: -25
    }
    Rotation {
      Yaw: 89.9999924
      Roll: -105
    }
    Scale {
      X: 23.0000057
      Y: 23.0000057
      Z: 23.0000057
    }
  }
  ParentId: 4672967909265609929
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4679114171005356007
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12921283363336931042
    SubobjectId: 16453616368147713371
    InstanceId: 4333460894605861419
    TemplateId: 11271679059918934632
  }
}
Objects {
  Id: 6057796147372950232
  Name: "Full Skull"
  Transform {
    Location {
      X: -300
      Y: 200
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 10447092878412348454
  ChildIds: 2492877332032533415
  ChildIds: 9527617552317453577
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9981428602418128881
    SubobjectId: 15961401690275310664
    InstanceId: 4333460894605861419
    TemplateId: 11271679059918934632
    WasRoot: true
  }
}
Objects {
  Id: 9527617552317453577
  Name: "Bone Human Jaw 01"
  Transform {
    Location {
      X: 50
      Z: 125
    }
    Rotation {
      Yaw: 89.9999924
      Roll: -105.000008
    }
    Scale {
      X: 23
      Y: 23
      Z: 23
    }
  }
  ParentId: 6057796147372950232
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11940368670334958820
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2971696816197902256
    SubobjectId: 9095851405347984393
    InstanceId: 4333460894605861419
    TemplateId: 11271679059918934632
  }
}
Objects {
  Id: 2492877332032533415
  Name: "Bone Human Skull 01"
  Transform {
    Location {
      X: -25
    }
    Rotation {
      Yaw: 89.9999924
      Roll: -105
    }
    Scale {
      X: 23.0000057
      Y: 23.0000057
      Z: 23.0000057
    }
  }
  ParentId: 6057796147372950232
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4679114171005356007
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12921283363336931042
    SubobjectId: 16453616368147713371
    InstanceId: 4333460894605861419
    TemplateId: 11271679059918934632
  }
}
Objects {
  Id: 5582668285608143816
  Name: "Cylinder"
  Transform {
    Location {
      X: -0.01171875
    }
    Rotation {
      Pitch: 90
      Roll: 3.05175763e-05
    }
    Scale {
      X: 2
      Y: 2
      Z: 32
    }
  }
  ParentId: 10447092878412348454
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15614674765095447048
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.40731478
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4.82127666
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.201
        G: 0.201
        B: 0.201
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18076504637855540474
    SubobjectId: 1424343001816093138
    InstanceId: 4439270676273622360
    TemplateId: 1871455567545168981
  }
}
Objects {
  Id: 9981428602418128881
  Name: "Full Skull"
  Transform {
    Location {
      X: 350
      Z: 200
    }
    Rotation {
      Pitch: 90
      Roll: -90
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 10447092878412348454
  ChildIds: 12921283363336931042
  ChildIds: 2971696816197902256
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9981428602418128881
    SubobjectId: 15961401690275310664
    InstanceId: 4333460894605861419
    TemplateId: 11271679059918934632
    WasRoot: true
  }
}
Objects {
  Id: 2971696816197902256
  Name: "Bone Human Jaw 01"
  Transform {
    Location {
      X: 50
      Z: 125
    }
    Rotation {
      Yaw: 89.9999924
      Roll: -105.000008
    }
    Scale {
      X: 23
      Y: 23
      Z: 23
    }
  }
  ParentId: 9981428602418128881
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11940368670334958820
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2971696816197902256
    SubobjectId: 9095851405347984393
    InstanceId: 4333460894605861419
    TemplateId: 11271679059918934632
  }
}
Objects {
  Id: 12921283363336931042
  Name: "Bone Human Skull 01"
  Transform {
    Location {
      X: -25
    }
    Rotation {
      Yaw: 89.9999924
      Roll: -105.000008
    }
    Scale {
      X: 23.0000057
      Y: 23.0000057
      Z: 23.0000057
    }
  }
  ParentId: 9981428602418128881
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4679114171005356007
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12921283363336931042
    SubobjectId: 16453616368147713371
    InstanceId: 4333460894605861419
    TemplateId: 11271679059918934632
  }
}
Objects {
  Id: 5736079863378601429
  Name: "Simple Rotate Parent"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10447092878412348454
  UnregisteredParameters {
    Overrides {
      Name: "cs:Speed"
      Vector {
        X: 1.1
      }
    }
    Overrides {
      Name: "cs:IsLocal"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 5358125184516124331
    }
  }
}
