Name: "Stairs"
RootId: 18249023420042422806
Objects {
  Id: 16587687492338269180
  Name: "Stone Brick Staircase"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18249023420042422806
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16136603509669571273
      value {
        Overrides {
          Name: "Name"
          String: "Stone Brick Staircase"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 200
            Y: 51400
            Z: -6800
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2129623388046416548
    }
  }
}
Objects {
  Id: 8268972008536967939
  Name: "Stone Brick Staircase"
  Transform {
    Location {
      X: -1400
      Y: 48200
      Z: -6200
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18249023420042422806
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16136603509669571273
      value {
        Overrides {
          Name: "Name"
          String: "Stone Brick Staircase"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1400
            Y: 49000
            Z: -5600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2129623388046416548
    }
  }
}
Objects {
  Id: 10308999133220176657
  Name: "Stone Brick Staircase"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18249023420042422806
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16136603509669571273
      value {
        Overrides {
          Name: "Name"
          String: "Stone Brick Staircase"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1400
            Y: 48200
            Z: -6200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2129623388046416548
    }
  }
}
Objects {
  Id: 6599009145544893652
  Name: "Stone Brick Staircase"
  Transform {
    Location {
      X: 2600
      Y: 52200
      Z: -8000
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18249023420042422806
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16136603509669571273
      value {
        Overrides {
          Name: "Name"
          String: "Stone Brick Staircase"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2600
            Y: 51400
            Z: -7400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2129623388046416548
    }
  }
}
Objects {
  Id: 14286472404756584146
  Name: "Stone Brick Staircase"
  Transform {
    Location {
      X: -8200
      Y: 53800
      Z: -6800
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18249023420042422806
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16136603509669571273
      value {
        Overrides {
          Name: "Name"
          String: "Stone Brick Staircase"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2600
            Y: 52200
            Z: -8000
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2129623388046416548
    }
  }
}
Objects {
  Id: 12837406107224106306
  Name: "Stone Brick Staircase"
  Transform {
    Location {
      X: -600
      Y: 52200
      Z: -4400
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18249023420042422806
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16136603509669571273
      value {
        Overrides {
          Name: "Name"
          String: "Stone Brick Staircase"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1400
            Y: 52200
            Z: -3800
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2129623388046416548
    }
  }
}
Objects {
  Id: 16902811952081462888
  Name: "Stone Brick Staircase"
  Transform {
    Location {
      X: -2200
      Y: 53000
      Z: -5000
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18249023420042422806
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16136603509669571273
      value {
        Overrides {
          Name: "Name"
          String: "Stone Brick Staircase"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -600
            Y: 53800
            Z: -4400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2129623388046416548
    }
  }
}
Objects {
  Id: 11121905653269032349
  Name: "Stone Brick Staircase"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18249023420042422806
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16136603509669571273
      value {
        Overrides {
          Name: "Name"
          String: "Stone Brick Staircase"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2200
            Y: 54600
            Z: -5000
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999969
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2129623388046416548
    }
  }
}
Objects {
  Id: 11026906865175596662
  Name: "Craftsman Stairs 01 Base"
  Transform {
    Location {
      X: -7000
      Y: 58200
      Z: -7400
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18249023420042422806
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5904229792949433869
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17805351310091526403
  Name: "Craftsman Stairs 01 Base"
  Transform {
    Location {
      X: -7800
      Y: 58200
      Z: -6800
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18249023420042422806
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5904229792949433869
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8057217743769934708
  Name: "Stone Brick Staircase"
  Transform {
    Location {
      X: -7400
      Y: 56200
      Z: -6200
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18249023420042422806
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16136603509669571273
      value {
        Overrides {
          Name: "Name"
          String: "Stone Brick Staircase"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5000
            Y: 55000
            Z: -5600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2129623388046416548
    }
  }
}
Objects {
  Id: 64594412760499465
  Name: "Stone Brick Staircase"
  Transform {
    Location {
      X: -8200
      Y: 53800
      Z: -6800
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18249023420042422806
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16136603509669571273
      value {
        Overrides {
          Name: "Name"
          String: "Stone Brick Staircase"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8200
            Y: 54600
            Z: -6200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2129623388046416548
    }
  }
}
Objects {
  Id: 17231006324083699416
  Name: "Stone Brick Staircase"
  Transform {
    Location {
      X: -9000
      Y: 53800
      Z: -6800
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18249023420042422806
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16136603509669571273
      value {
        Overrides {
          Name: "Name"
          String: "Stone Brick Staircase"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7800
            Y: 57800
            Z: -6800
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2129623388046416548
    }
  }
}
Objects {
  Id: 1983672085848155658
  Name: "Stone Brick Staircase"
  Transform {
    Location {
      X: -9000
      Y: 53800
      Z: -6800
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18249023420042422806
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16136603509669571273
      value {
        Overrides {
          Name: "Name"
          String: "Stone Brick Staircase"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7400
            Y: 56200
            Z: -6200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999969
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2129623388046416548
    }
  }
}
Objects {
  Id: 8178859015890125295
  Name: "Stone Brick Staircase"
  Transform {
    Location {
      X: -9400
      Y: 53800
      Z: -6800
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18249023420042422806
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16136603509669571273
      value {
        Overrides {
          Name: "Name"
          String: "Stone Brick Staircase"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8200
            Y: 53800
            Z: -6800
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2129623388046416548
    }
  }
}
Objects {
  Id: 6594203077791954652
  Name: "Craftsman Stairs 01 Straight"
  Transform {
    Location {
      X: -2000
      Y: 50600
      Z: -8600
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: -1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18249023420042422806
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15736298961885407444
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7572896545193778055
  Name: "Craftsman Stairs 01 Straight"
  Transform {
    Location {
      X: -1600
      Y: 50600
      Z: -8600
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18249023420042422806
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15736298961885407444
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
