Assets {
  Id: 17076931559825780468
  Name: "Fantasy Castle Wall 04 - Window 01 Top"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_wall_004_win_01_top"
  }
}
Assets {
  Id: 16956732760613111471
  Name: "Fantasy Castle Bannister 01 - Straight"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_bannister_001_straight"
  }
}
Assets {
  Id: 16516719627038597854
  Name: "Wood Floor Herringbone Light"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_floor_herringbone_light_001_uv"
  }
}
Assets {
  Id: 16164865323221257543
  Name: "Whitebox Wall 01 Doorway 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001_doorway"
  }
}
Assets {
  Id: 15377096960086681777
  Name: "Marble Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_marble_tiles_001_uv"
  }
}
Assets {
  Id: 15280712463427985243
  Name: "Wallpaper Fleur De Lis 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wallpaper_fleurdelis_001_uv"
  }
}
Assets {
  Id: 13751408475123645462
  Name: "Main Street Floor 01 - 8m x 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_mst_floor_001_8x8_ref"
  }
}
Assets {
  Id: 13072369037111211217
  Name: "Whitebox Wall 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001"
  }
}
Assets {
  Id: 12446131267530965574
  Name: "Wood Raw"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_raw_001_uv"
  }
}
Assets {
  Id: 12415253902822502184
  Name: "Arch Fancy 3m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_arch_fancy_3m_001"
  }
}
Assets {
  Id: 9906491685923217027
  Name: "Whitebox Stairs 01 Straight 150cm"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_stairs_001_150cm"
  }
}
Assets {
  Id: 9448016139925936771
  Name: "Whitebox Wall 01 Triangle"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001_tri"
  }
}
Assets {
  Id: 8617818292148704575
  Name: "Craftsman Stairs 01 Pillar"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_stairs_001_pillar"
  }
}
Assets {
  Id: 7405585834121208146
  Name: "Invisible"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_invisible_001"
  }
}
Assets {
  Id: 7207757223016895409
  Name: "Whitebox Floor 01 8m x 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_floor_001_8x8"
  }
}
Assets {
  Id: 7206924528838974132
  Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_stairs_spiral_trim_001_4m"
  }
}
Assets {
  Id: 6154454405595338428
  Name: "Fantasy Castle Wall 04 - Window 01 Mid"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_wall_004_win_01_mid"
  }
}
Assets {
  Id: 5754562299227578214
  Name: "Craftsman Part - Doorway"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_part_doorway_001"
  }
}
Assets {
  Id: 2758266643690185227
  Name: "Stucco Wall"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_stucco_001_uv"
  }
}
Assets {
  Id: 1277373228248186291
  Name: "Wall End Fancy 6m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_wall_end_fancy_6m_001"
  }
}
Assets {
  Id: 461796175785413307
  Name: "Craftsman Porch Fence Post 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_porch_001_post"
  }
}
