Name: "NewFolder_42"
RootId: 15732402572018594153
Objects {
  Id: 4779876957295778370
  Name: "Cube"
  Transform {
    Location {
      X: 350
      Y: -13.036377
      Z: -12.7243423
    }
    Rotation {
      Roll: 44.9999924
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.8
    }
  }
  ParentId: 15732402572018594153
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1425671561205502187
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.25
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12151333538886727296
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4779876957295778370
    SubobjectId: 377306898488163054
    InstanceId: 9944054270282825316
    TemplateId: 4958938872251553149
  }
}
Objects {
  Id: 2865683224062167433
  Name: "Cube"
  Transform {
    Location {
      X: -30
      Y: -13.036377
      Z: -12.7243423
    }
    Rotation {
      Roll: 44.9999924
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.8
    }
  }
  ParentId: 15732402572018594153
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1425671561205502187
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.25
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12151333538886727296
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2865683224062167433
    SubobjectId: 6966239390364723493
    InstanceId: 9944054270282825316
    TemplateId: 4958938872251553149
  }
}
Objects {
  Id: 5145668023121958863
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -40
    }
    Rotation {
      Roll: 44.9999924
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 15732402572018594153
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16099301820737994320
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5145668023121958863
    SubobjectId: 259112428713827
    InstanceId: 9944054270282825316
    TemplateId: 4958938872251553149
  }
}
Objects {
  Id: 18139250365756691652
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      Z: 1
    }
    Rotation {
      Roll: 44.9999924
    }
    Scale {
      X: 0.4
      Y: 1.9
      Z: 1.9
    }
  }
  ParentId: 15732402572018594153
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.6
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16099301820737994320
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18139250365756691652
    SubobjectId: 13606058913912665192
    InstanceId: 9944054270282825316
    TemplateId: 4958938872251553149
  }
}
