Assets {
  Id: 13311918237383185847
  Name: "Londrina Solid Black"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "LondrinaSolidBlack_ref"
  }
}
Assets {
  Id: 12598587725932938797
  Name: "Germania One"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "GermaniaOneRegular_ref"
  }
}
Assets {
  Id: 11906676424405188585
  Name: "Mechanical Clicky Gear Grinding Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_Mechanical_clicky_Gear_Grinding_Loop_01_Cue_ref"
  }
}
Assets {
  Id: 7981888216595499372
  Name: "BG Flat 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_019"
  }
}
