Assets {
  Id: 15600620354669239066
  Name: "Modern Damaged Stairs Steps 01 - 2m 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_mod_stairs_steps_003_damaged_03_ref"
  }
}
Assets {
  Id: 13803488089482367428
  Name: "Rock Obsidian 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fresnel_rock_obsidian_001_uv"
  }
}
Assets {
  Id: 13072369037111211217
  Name: "Whitebox Wall 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001"
  }
}
Assets {
  Id: 11571966449301977522
  Name: "Craftsman Floor 01 4m x 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_floor_001_4x4"
  }
}
Assets {
  Id: 10405415146177770279
  Name: "Modern Damaged Stairs Steps 01 - 2m 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_mod_stairs_steps_003_damaged_01_ref"
  }
}
Assets {
  Id: 7405585834121208146
  Name: "Invisible"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_invisible_001"
  }
}
