Name: "Lillie_LargeBlue_CollapsingLogs_Complete"
RootId: 8949849743083735974
Objects {
  Id: 17409384847199464961
  Name: "Modern Damaged Stairs Steps 01 - 2m 03"
  Transform {
    Location {
      X: -600
      Y: 1600
      Z: -500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15600620354669239066
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5292477072775038028
  Name: "Modern Damaged Stairs Steps 01 - 2m 01"
  Transform {
    Location {
      X: -600
      Y: 1400
      Z: -350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10405415146177770279
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6062220043142405014
  Name: "Modern Damaged Stairs Steps 01 - 2m 01"
  Transform {
    Location {
      X: -600
      Y: 1800
      Z: -650
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10405415146177770279
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7156356591009747447
  Name: "Modern Damaged Stairs Steps 01 - 2m 01"
  Transform {
    Location {
      X: -600
      Y: 200
      Z: -650
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10405415146177770279
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8306931397126161491
  Name: "Modern Damaged Stairs Steps 01 - 2m 01"
  Transform {
    Location {
      X: -600
      Y: 400
      Z: -500
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10405415146177770279
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16316994228132352532
  Name: "Craftsman Floor 01 4m x 4m"
  Transform {
    Location {
      X: -800
      Y: 1200
      Z: -200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11571966449301977522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6380385394674893291
  Name: "Modern Damaged Stairs Steps 01 - 2m 03"
  Transform {
    Location {
      X: -600
      Y: 600
      Z: -350
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15600620354669239066
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 452004534890081265
  Name: "Collapsing Platform"
  Transform {
    Location {
      X: -10100
      Y: 46975
      Z: 250
    }
    Rotation {
      Pitch: 22.4999599
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10417107432456251555
      value {
        Overrides {
          Name: "Name"
          String: "Collapsing Platform"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2300
            Y: 1400
            Z: 650
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 22.4999599
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
      }
    }
    TemplateAsset {
      Id: 1411824252201194549
    }
  }
}
Objects {
  Id: 14211766784535236173
  Name: "Collapsing Platform"
  Transform {
    Location {
      X: -10100
      Y: 46550
      Z: 250
    }
    Rotation {
      Pitch: 22.4999733
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10417107432456251555
      value {
        Overrides {
          Name: "Name"
          String: "Collapsing Platform"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2300
            Y: 975
            Z: 650
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 22.4999676
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
      }
    }
    TemplateAsset {
      Id: 1411824252201194549
    }
  }
}
Objects {
  Id: 6604414588726742014
  Name: "Collapsing Platform"
  Transform {
    Location {
      X: -10300
      Y: 46550
      Z: 250
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10417107432456251555
      value {
        Overrides {
          Name: "Name"
          String: "Collapsing Platform"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1950
            Y: 550
            Z: 500
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 22.4999809
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
      }
    }
    TemplateAsset {
      Id: 1411824252201194549
    }
  }
}
Objects {
  Id: 14026756771129184130
  Name: "Collapsing Platform"
  Transform {
    Location {
      X: -10600
      Y: 47000
      Z: -700
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10417107432456251555
      value {
        Overrides {
          Name: "Name"
          String: "Collapsing Platform"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2300
            Y: 550
            Z: 650
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 22.4999809
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
      }
    }
    TemplateAsset {
      Id: 1411824252201194549
    }
  }
}
Objects {
  Id: 13325453786525007821
  Name: "Collapsing Platform"
  Transform {
    Location {
      X: -10200
      Y: 47000
      Z: -700
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10417107432456251555
      value {
        Overrides {
          Name: "Name"
          String: "Collapsing Platform"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1800
            Y: 1000
            Z: -300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
      }
    }
    TemplateAsset {
      Id: 1411824252201194549
    }
  }
}
Objects {
  Id: 11529597145178309652
  Name: "Collapsing Platform"
  Transform {
    Location {
      X: -9700
      Y: 47000
      Z: -700
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10417107432456251555
      value {
        Overrides {
          Name: "Name"
          String: "Collapsing Platform"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3000
            Y: 1000
            Z: -300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
      }
    }
    TemplateAsset {
      Id: 1411824252201194549
    }
  }
}
Objects {
  Id: 12498900127167490531
  Name: "Collapsing Platform"
  Transform {
    Location {
      X: -10100
      Y: 47000
      Z: -700
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10417107432456251555
      value {
        Overrides {
          Name: "Name"
          String: "Collapsing Platform"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2600
            Y: 1000
            Z: -300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
      }
    }
    TemplateAsset {
      Id: 1411824252201194549
    }
  }
}
Objects {
  Id: 13262692085765175731
  Name: "Cobblestone Floor - Basic"
  Transform {
    Location {
      X: -13200
      Y: 49000
      Z: -1850
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 4
      Z: 1
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14135500536414441149
      value {
        Overrides {
          Name: "Name"
          String: "Cobblestone Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -800
            Y: 3000
            Z: 2350
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 5
            Y: 4
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8481417515541518942
    }
  }
}
Objects {
  Id: 10307472313833197692
  Name: "Cobblestone Floor - Basic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14135500536414441149
      value {
        Overrides {
          Name: "Name"
          String: "Cobblestone Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2800
            Y: 3000
            Z: 400
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.5
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8481417515541518942
    }
  }
}
Objects {
  Id: 280864107214530605
  Name: "Conveyor Logs"
  Transform {
    Location {
      X: -11200
      Y: 48800
      Z: 300
    }
    Rotation {
      Yaw: -90
      Roll: -11.2500153
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 625704263607087999
      value {
        Overrides {
          Name: "Name"
          String: "Conveyor Logs"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2500
            Y: 2800
            Z: 1050
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
            Roll: -11.25
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13461167631980377594
      value {
        Overrides {
          Name: "cs:Speed"
          Float: -5
        }
      }
    }
    TemplateAsset {
      Id: 4958938872251553149
    }
  }
}
Objects {
  Id: 3858671844992809995
  Name: "Collapsing Platform"
  Transform {
    Location {
      X: -12500
      Y: 47700
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10417107432456251555
      value {
        Overrides {
          Name: "Name"
          String: "Collapsing Platform"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -500
            Y: 1600
            Z: 850
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
      }
    }
    TemplateAsset {
      Id: 1411824252201194549
    }
  }
}
Objects {
  Id: 14376018590074857649
  Name: "Conveyor Logs"
  Transform {
    Location {
      X: -12300
      Y: 48500
      Z: 300
    }
    Rotation {
      Yaw: -89.9999924
      Roll: -22.4999828
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 625704263607087999
      value {
        Overrides {
          Name: "Name"
          String: "Conveyor Logs"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1300
            Y: 2800
            Z: 950
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
            Roll: -11.25
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13461167631980377594
      value {
        Overrides {
          Name: "cs:Speed"
          Float: -5
        }
      }
    }
    TemplateAsset {
      Id: 4958938872251553149
    }
  }
}
Objects {
  Id: 11520396962279296832
  Name: "Conveyor Logs"
  Transform {
    Location {
      X: -12900
      Y: 48300
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 625704263607087999
      value {
        Overrides {
          Name: "Name"
          String: "Conveyor Logs"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 100
            Y: 2800
            Z: 850
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
            Roll: -11.25
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13461167631980377594
      value {
        Overrides {
          Name: "cs:Speed"
          Float: -5
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -155
            Y: -200
            Z: 20
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4958938872251553149
    }
  }
}
Objects {
  Id: 3998418500671489181
  Name: "Conveyor Logs"
  Transform {
    Location {
      X: -11100
      Y: 47700
      Z: 300
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 625704263607087999
      value {
        Overrides {
          Name: "Name"
          String: "Conveyor Logs"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -500
            Y: 2600
            Z: 850
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13461167631980377594
      value {
        Overrides {
          Name: "cs:Speed"
          Float: -4
        }
      }
    }
    TemplateAsset {
      Id: 4958938872251553149
    }
  }
}
Objects {
  Id: 2236759707545810171
  Name: "Collapsing Platform"
  Transform {
    Location {
      X: -11700
      Y: 47700
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10417107432456251555
      value {
        Overrides {
          Name: "Name"
          String: "Collapsing Platform"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 300
            Y: 1500
            Z: 850
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
      }
    }
    TemplateAsset {
      Id: 1411824252201194549
    }
  }
}
Objects {
  Id: 6692704355266776715
  Name: "Collapsing Platform"
  Transform {
    Location {
      X: -12600
      Y: 47700
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10417107432456251555
      value {
        Overrides {
          Name: "Name"
          String: "Collapsing Platform"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 700
            Y: 1600
            Z: 850
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
      }
    }
    TemplateAsset {
      Id: 1411824252201194549
    }
  }
}
Objects {
  Id: 6996805143052579043
  Name: "Collapsing Platform"
  Transform {
    Location {
      X: -11300
      Y: 47700
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10417107432456251555
      value {
        Overrides {
          Name: "Name"
          String: "Collapsing Platform"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -100
            Y: 1700
            Z: 850
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
      }
    }
    TemplateAsset {
      Id: 1411824252201194549
    }
  }
}
Objects {
  Id: 11706342363040578735
  Name: "Collapsing Platform"
  Transform {
    Location {
      X: -10075
      Y: 47000
      Z: -850
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10417107432456251555
      value {
        Overrides {
          Name: "Name"
          String: "Collapsing Platform"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1100
            Y: 1700
            Z: 850
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
      }
    }
    TemplateAsset {
      Id: 1411824252201194549
    }
  }
}
Objects {
  Id: 6327011539744757255
  Name: "Conveyor Logs"
  Transform {
    Location {
      X: -10300
      Y: 47100
      Z: -100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 625704263607087999
      value {
        Overrides {
          Name: "Name"
          String: "Conveyor Logs"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1300
            Y: 1700
            Z: 850
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
            Roll: -11.250061
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13461167631980377594
      value {
        Overrides {
          Name: "cs:Speed"
          Float: -4
        }
      }
    }
    TemplateAsset {
      Id: 4958938872251553149
    }
  }
}
Objects {
  Id: 16953889375374428948
  Name: "Conveyor Logs"
  Transform {
    Location {
      X: -12000
      Y: 46500
      Z: -100
    }
    Rotation {
      Yaw: -89.9999924
      Roll: -11.2505026
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 625704263607087999
      value {
        Overrides {
          Name: "Name"
          String: "Conveyor Logs"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1200
            Y: 500
            Z: 450
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13461167631980377594
      value {
        Overrides {
          Name: "cs:Speed"
          Float: -4
        }
      }
    }
    TemplateAsset {
      Id: 4958938872251553149
    }
  }
}
Objects {
  Id: 4807314982283069197
  Name: "Conveyor Logs"
  Transform {
    Location {
      X: -11600
      Y: 46100
      Z: -550
    }
    Rotation {
      Yaw: 90
      Roll: -11.2500467
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 625704263607087999
      value {
        Overrides {
          Name: "Name"
          String: "Conveyor Logs"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 400
            Y: 500
            Z: 450
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
            Roll: -11.2504883
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13461167631980377594
      value {
        Overrides {
          Name: "cs:Speed"
          Float: -4
        }
      }
    }
    TemplateAsset {
      Id: 4958938872251553149
    }
  }
}
Objects {
  Id: 12317253396532469953
  Name: "Collapsing Platform"
  Transform {
    Location {
      X: -12950
      Y: 46100
      Z: -100
    }
    Rotation {
      Pitch: -22.5000019
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10417107432456251555
      value {
        Overrides {
          Name: "Name"
          String: "Collapsing Platform"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -550
            Y: 500
            Z: 450
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -22.5
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
      }
    }
    TemplateAsset {
      Id: 1411824252201194549
    }
  }
}
Objects {
  Id: 7533834369428309091
  Name: "Collapsing Platform"
  Transform {
    Location {
      X: -13000
      Y: 46100
      Z: -500
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10417107432456251555
      value {
        Overrides {
          Name: "Name"
          String: "Collapsing Platform"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -200
            Y: 100
            Z: 325
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -22.5
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
      }
    }
    TemplateAsset {
      Id: 1411824252201194549
    }
  }
}
Objects {
  Id: 8566897525144193397
  Name: "Collapsing Platform"
  Transform {
    Location {
      X: -12200
      Y: 46100
      Z: -700
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10417107432456251555
      value {
        Overrides {
          Name: "Name"
          String: "Collapsing Platform"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -550
            Y: 100
            Z: 450
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -22.5
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
      }
    }
    TemplateAsset {
      Id: 1411824252201194549
    }
  }
}
Objects {
  Id: 17796673446800559687
  Name: "Collapsing Platform"
  Transform {
    Location {
      X: -10600
      Y: 46100
      Z: -1000
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10417107432456251555
      value {
        Overrides {
          Name: "Name"
          String: "Collapsing Platform"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 100
            Y: 100
            Z: 175
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -22.5
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
      }
    }
    TemplateAsset {
      Id: 1411824252201194549
    }
  }
}
Objects {
  Id: 9542169550027088678
  Name: "Conveyor Logs"
  Transform {
    Location {
      X: -11900
      Y: 47000
      Z: -1200
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 625704263607087999
      value {
        Overrides {
          Name: "Name"
          String: "Conveyor Logs"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 800
            Y: 100
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
            Roll: -11.250061
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13461167631980377594
      value {
        Overrides {
          Name: "cs:Speed"
          Float: -4
        }
      }
    }
    TemplateAsset {
      Id: 4958938872251553149
    }
  }
}
Objects {
  Id: 2129007156149378485
  Name: "Collapsing Platform"
  Transform {
    Location {
      X: -9800
      Y: 46100
      Z: -1200
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10417107432456251555
      value {
        Overrides {
          Name: "Name"
          String: "Collapsing Platform"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1800
            Y: 100
            Z: -100
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
      }
    }
    TemplateAsset {
      Id: 1411824252201194549
    }
  }
}
Objects {
  Id: 4828154842948477083
  Name: "Collapsing Platform"
  Transform {
    Location {
      X: -9400
      Y: 46100
      Z: -1200
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10417107432456251555
      value {
        Overrides {
          Name: "Name"
          String: "Collapsing Platform"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2400
            Y: 100
            Z: -200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
      }
    }
    TemplateAsset {
      Id: 1411824252201194549
    }
  }
}
Objects {
  Id: 16182581248912126089
  Name: "Collapsing Platform"
  Transform {
    Location {
      X: -10075
      Y: 47000
      Z: -1200
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10417107432456251555
      value {
        Overrides {
          Name: "Name"
          String: "Collapsing Platform"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3000
            Y: 100
            Z: -300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
      }
    }
    TemplateAsset {
      Id: 1411824252201194549
    }
  }
}
Objects {
  Id: 8178913539877812177
  Name: "Collapsing Platform"
  Transform {
    Location {
      X: -10300
      Y: 47000
      Z: -1200
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10417107432456251555
      value {
        Overrides {
          Name: "Name"
          String: "Collapsing Platform"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2200
            Y: 1000
            Z: -300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
      }
    }
    TemplateAsset {
      Id: 1411824252201194549
    }
  }
}
Objects {
  Id: 13257613180849805402
  Name: "Conveyor Logs"
  Transform {
    Location {
      X: -13100
      Y: 47000
      Z: -1200
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 625704263607087999
      value {
        Overrides {
          Name: "Name"
          String: "Conveyor Logs"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 400
            Y: 1000
            Z: -300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13461167631980377594
      value {
        Overrides {
          Name: "cs:Speed"
          Float: 4
        }
      }
    }
    TemplateAsset {
      Id: 4958938872251553149
    }
  }
}
Objects {
  Id: 7816703537445467320
  Name: "Conveyor Logs"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 625704263607087999
      value {
        Overrides {
          Name: "Name"
          String: "Conveyor Logs"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -400
            Y: 1000
            Z: -300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13461167631980377594
      value {
        Overrides {
          Name: "cs:Speed"
          Float: 4
        }
      }
    }
    TemplateAsset {
      Id: 4958938872251553149
    }
  }
}
Objects {
  Id: 14250350464111873211
  Name: "Cobblestone Floor - Basic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14135500536414441149
      value {
        Overrides {
          Name: "Name"
          String: "Cobblestone Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -800
            Y: 3000
            Z: -600
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 5
            Y: 4
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8481417515541518942
    }
  }
}
Objects {
  Id: 221618263102385507
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -800
      Y: 600
      Z: -200
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8949849743083735974
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 7405585834121208146
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 13803488089482367428
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13072369037111211217
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3106582819915129190
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -800
      Y: 1400
      Z: -1400
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 2
      Y: 1
      Z: 2
    }
  }
  ParentId: 8949849743083735974
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 7405585834121208146
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 13803488089482367428
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13072369037111211217
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13176781624632860494
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -800
      Y: 1400
      Z: 400
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 2
      Y: 1
      Z: 3
    }
  }
  ParentId: 8949849743083735974
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 7405585834121208146
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 13803488089482367428
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13072369037111211217
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17074485228865678286
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -800
      Y: 3800
      Z: -1400
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 3
      Y: 1
      Z: 6
    }
  }
  ParentId: 8949849743083735974
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 7405585834121208146
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 13803488089482367428
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13072369037111211217
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7503104647647205814
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -800
      Y: -100
      Z: 2200
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 1
      Z: -6
    }
  }
  ParentId: 8949849743083735974
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 7405585834121208146
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 13803488089482367428
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13072369037111211217
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11669551461948882894
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 3200
      Y: 3000
      Z: 2200
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 5
      Y: 1
      Z: -6
    }
  }
  ParentId: 8949849743083735974
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 7405585834121208146
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 13803488089482367428
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13072369037111211217
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16382816084194221187
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 3200
      Y: 2200
      Z: 1000
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 2
    }
  }
  ParentId: 8949849743083735974
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 7405585834121208146
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 13803488089482367428
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13072369037111211217
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11425400278337471091
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 3200
      Y: 2200
      Z: -1400
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 3
    }
  }
  ParentId: 8949849743083735974
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 7405585834121208146
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 13803488089482367428
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13072369037111211217
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10857447832270369840
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 3200
      Y: -200
      Z: -1400
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 3
      Y: 1
      Z: 6
    }
  }
  ParentId: 8949849743083735974
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 7405585834121208146
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 13803488089482367428
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13072369037111211217
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15276607009627837301
  Name: "Stone Brick Doorway - Skull Sconces"
  Transform {
    Location {
      X: -19000
      Y: 57000
      Z: -600
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7740822562121442945
      value {
        Overrides {
          Name: "Name"
          String: "Stone Brick Doorway - Skull Sconces"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3200
            Y: 2200
            Z: 400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4910062730671523301
    }
  }
}
Objects {
  Id: 2482086327792352875
  Name: "Stone Brick Doorway - Skull Sconces"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8949849743083735974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7740822562121442945
      value {
        Overrides {
          Name: "Name"
          String: "Stone Brick Doorway - Skull Sconces"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -800
            Y: 1400
            Z: -200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4910062730671523301
    }
  }
}
