Name: "FrontEntry"
RootId: 12407769573706142968
Objects {
  Id: 1525404650520281028
  Name: "Stone Brick Doorway - Skull Sconces"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12407769573706142968
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7740822562121442945
      value {
        Overrides {
          Name: "Name"
          String: "Stone Brick Doorway - Skull Sconces"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4910062730671523301
    }
  }
}
Objects {
  Id: 5215706734281059296
  Name: "Fantasy Castle Wall 03 - Doorway 02"
  Transform {
    Location {
      X: 4800
      Y: -2000
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 4
      Y: 4
      Z: 4
    }
  }
  ParentId: 12407769573706142968
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_TrimInner:id"
      AssetReference {
        Id: 13204992981578163654
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 11145968084788159450
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17200742849136478922
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15627984039253191106
  Name: "Fantasy Castle Door 02"
  Transform {
    Location {
      X: 4800
      Y: -1125
      Z: 125
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 4
      Y: 4
      Z: 4
    }
  }
  ParentId: 12407769573706142968
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 7904016137118207903
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6485809355337215005
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11761871474221141479
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7318121109498641882
  Name: "Fantasy Castle Door 02"
  Transform {
    Location {
      X: 4800
      Y: 300
      Z: 125
    }
    Rotation {
      Yaw: -89.9999619
    }
    Scale {
      X: 4
      Y: -4
      Z: 4
    }
  }
  ParentId: 12407769573706142968
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 7904016137118207903
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6485809355337215005
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11761871474221141479
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5195864585195480362
  Name: "Cobblestone Floor - Basic"
  Transform {
    Location {
      X: -16200
      Y: 39200
      Z: -2400
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 1
      Z: 1
    }
  }
  ParentId: 12407769573706142968
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14135500536414441149
      value {
        Overrides {
          Name: "Name"
          String: "Cobblestone Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1600
            Y: 800
          }
        }
        Overrides {
          Name: "ma:Building_Floor:id"
          AssetReference {
            Id: 15377096960086681777
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "ma:Building_Floor:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_Ceiling:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8481417515541518942
    }
  }
}
Objects {
  Id: 2492225765690916706
  Name: "Fantasy Castle Stairs 01 - L"
  Transform {
    Location {
      X: 3200
      Y: 800
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 2
      Y: -2
      Z: 2
    }
  }
  ParentId: 12407769573706142968
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15377096960086681777
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14510807013688689338
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.119
        G: 0.103974871
        B: 0.101026013
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 17504407537295900907
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.386
        G: 0.386
        B: 0.386
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 5075590649198411607
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.820000052
        G: 3.91006495e-07
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2099349245666186596
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8159319961788805866
  Name: "Fantasy Castle Stairs 01 - L"
  Transform {
    Location {
      X: 775
      Y: -1600
      Z: 1200
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 2
      Y: -2
      Z: 2
    }
  }
  ParentId: 12407769573706142968
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15377096960086681777
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14510807013688689338
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.119
        G: 0.103974871
        B: 0.101026013
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 17504407537295900907
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.386
        G: 0.386
        B: 0.386
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 5075590649198411607
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.820000052
        G: 3.91006495e-07
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2099349245666186596
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12016714247204444207
  Name: "Fantasy Castle Stairs 01 - L"
  Transform {
    Location {
      X: 775
      Y: 800
      Z: 1200
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 12407769573706142968
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15377096960086681777
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14510807013688689338
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.119
        G: 0.103974871
        B: 0.101026013
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 17504407537295900907
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.386
        G: 0.386
        B: 0.386
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 5075590649198411607
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.820000052
        G: 3.91006495e-07
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2099349245666186596
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5997581881292002003
  Name: "Fantasy Castle Stairs 01 - L"
  Transform {
    Location {
      X: 3200
      Y: -1600
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 12407769573706142968
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15377096960086681777
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14510807013688689338
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.119
        G: 0.103974871
        B: 0.101026013
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 17504407537295900907
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.386
        G: 0.386
        B: 0.386
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 5075590649198411607
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.820000052
        G: 3.91006495e-07
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2099349245666186596
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12137503189229661785
  Name: "Cobblestone Floor - Basic"
  Transform {
    Location {
      X: -19000
      Y: 41600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12407769573706142968
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14135500536414441149
      value {
        Overrides {
          Name: "Name"
          String: "Cobblestone Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1600
            Y: -2400
            Z: 2400
          }
        }
        Overrides {
          Name: "ma:Building_Floor:id"
          AssetReference {
            Id: 15377096960086681777
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "ma:Building_Floor:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_Ceiling:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8481417515541518942
    }
  }
}
Objects {
  Id: 8263864691671891122
  Name: "Cobblestone Floor - Basic"
  Transform {
    Location {
      X: -19000
      Y: 39200
      Z: -1200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12407769573706142968
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14135500536414441149
      value {
        Overrides {
          Name: "Name"
          String: "Cobblestone Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1600
            Y: 2400
            Z: 2400
          }
        }
        Overrides {
          Name: "ma:Building_Floor:id"
          AssetReference {
            Id: 15377096960086681777
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "ma:Building_Floor:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_Ceiling:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8481417515541518942
    }
  }
}
Objects {
  Id: 5412752343040682314
  Name: "Cobblestone Floor - Basic"
  Transform {
    Location {
      X: -18200
      Y: 39200
      Z: -1200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12407769573706142968
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14135500536414441149
      value {
        Overrides {
          Name: "Name"
          String: "Cobblestone Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1600
            Z: 1200
          }
        }
        Overrides {
          Name: "ma:Building_Floor:id"
          AssetReference {
            Id: 15377096960086681777
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "ma:Building_Floor:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_Ceiling:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8481417515541518942
    }
  }
}
Objects {
  Id: 8617225684926249352
  Name: "Cobblestone Floor - Basic"
  Transform {
    Location {
      X: -18200
      Y: 41600
    }
    Rotation {
    }
    Scale {
      X: 5.50000143
      Y: 1
      Z: 1
    }
  }
  ParentId: 12407769573706142968
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14135500536414441149
      value {
        Overrides {
          Name: "Name"
          String: "Cobblestone Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -800
            Y: -2400
            Z: 2400
          }
        }
        Overrides {
          Name: "ma:Building_Floor:id"
          AssetReference {
            Id: 15377096960086681777
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 5.50000143
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "ma:Building_Floor:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_Ceiling:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8481417515541518942
    }
  }
}
Objects {
  Id: 11608291247020557900
  Name: "Cobblestone Floor - Basic"
  Transform {
    Location {
      X: -17400
      Y: 41600
      Z: -1200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12407769573706142968
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14135500536414441149
      value {
        Overrides {
          Name: "Name"
          String: "Cobblestone Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -800
            Y: 2400
            Z: 2400
          }
        }
        Overrides {
          Name: "ma:Building_Floor:id"
          AssetReference {
            Id: 15377096960086681777
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 5.50000143
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "ma:Building_Floor:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_Ceiling:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8481417515541518942
    }
  }
}
Objects {
  Id: 5724361178460814763
  Name: "Cobblestone Floor - Basic"
  Transform {
    Location {
      X: -17400
      Y: 40800
      Z: -1200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12407769573706142968
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14135500536414441149
      value {
        Overrides {
          Name: "Name"
          String: "Cobblestone Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -2200
            Z: 1200
          }
        }
        Overrides {
          Name: "ma:Building_Floor:id"
          AssetReference {
            Id: 15377096960086681777
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "ma:Building_Floor:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_Ceiling:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8481417515541518942
    }
  }
}
Objects {
  Id: 10664748490910992857
  Name: "Cobblestone Floor - Basic"
  Transform {
    Location {
      X: -17400
      Y: 41600
      Z: -1200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12407769573706142968
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14135500536414441149
      value {
        Overrides {
          Name: "Name"
          String: "Cobblestone Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -1400
            Z: 1200
          }
        }
        Overrides {
          Name: "ma:Building_Floor:id"
          AssetReference {
            Id: 15377096960086681777
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "ma:Building_Floor:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_Ceiling:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8481417515541518942
    }
  }
}
Objects {
  Id: 8465873244934296884
  Name: "Cobblestone Floor - Basic"
  Transform {
    Location {
      X: -17400
      Y: 40800
      Z: -1200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12407769573706142968
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14135500536414441149
      value {
        Overrides {
          Name: "Name"
          String: "Cobblestone Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 2400
            Z: 1200
          }
        }
        Overrides {
          Name: "ma:Building_Floor:id"
          AssetReference {
            Id: 15377096960086681777
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "ma:Building_Floor:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_Ceiling:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8481417515541518942
    }
  }
}
Objects {
  Id: 9346699091194006153
  Name: "Cobblestone Floor - Basic"
  Transform {
    Location {
      X: -16600
      Y: 40800
      Z: -1200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12407769573706142968
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14135500536414441149
      value {
        Overrides {
          Name: "Name"
          String: "Cobblestone Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 1600
            Z: 1200
          }
        }
        Overrides {
          Name: "ma:Building_Floor:id"
          AssetReference {
            Id: 15377096960086681777
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "ma:Building_Floor:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_Ceiling:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8481417515541518942
    }
  }
}
Objects {
  Id: 956847908462836072
  Name: "Cobblestone Floor - Basic"
  Transform {
    Location {
      X: -17400
      Y: 41600
      Z: -2400
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 1
      Z: 1
    }
  }
  ParentId: 12407769573706142968
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14135500536414441149
      value {
        Overrides {
          Name: "Name"
          String: "Cobblestone Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1600
            Y: -2400
          }
        }
        Overrides {
          Name: "ma:Building_Floor:id"
          AssetReference {
            Id: 15377096960086681777
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "ma:Building_Floor:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_Ceiling:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8481417515541518942
    }
  }
}
Objects {
  Id: 1996785583520988807
  Name: "Cobblestone Floor - Basic"
  Transform {
    Location {
      X: -17400
      Y: 40800
      Z: -2400
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 1
      Z: 1
    }
  }
  ParentId: 12407769573706142968
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14135500536414441149
      value {
        Overrides {
          Name: "Name"
          String: "Cobblestone Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1600
            Y: 2400
          }
        }
        Overrides {
          Name: "ma:Building_Floor:id"
          AssetReference {
            Id: 15377096960086681777
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "ma:Building_Floor:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_Ceiling:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8481417515541518942
    }
  }
}
Objects {
  Id: 1516935167102547479
  Name: "Cobblestone Floor - Basic"
  Transform {
    Location {
      X: -16600
      Y: 38400
      Z: -1200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12407769573706142968
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14135500536414441149
      value {
        Overrides {
          Name: "Name"
          String: "Cobblestone Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 800
            Y: -1400
            Z: 1200
          }
        }
        Overrides {
          Name: "ma:Building_Floor:id"
          AssetReference {
            Id: 15377096960086681777
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "ma:Building_Floor:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_Ceiling:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8481417515541518942
    }
  }
}
Objects {
  Id: 17371268246125266707
  Name: "Cobblestone Floor - Basic"
  Transform {
    Location {
      X: -16600
      Y: 40000
      Z: -1200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12407769573706142968
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14135500536414441149
      value {
        Overrides {
          Name: "Name"
          String: "Cobblestone Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 800
            Y: 1600
            Z: 1200
          }
        }
        Overrides {
          Name: "ma:Building_Floor:id"
          AssetReference {
            Id: 15377096960086681777
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "ma:Building_Floor:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_Ceiling:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8481417515541518942
    }
  }
}
Objects {
  Id: 4675797590156723534
  Name: "Cobblestone Floor - Basic"
  Transform {
    Location {
      X: -17400
      Y: 40000
      Z: -2400
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 1
      Z: 1
    }
  }
  ParentId: 12407769573706142968
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14135500536414441149
      value {
        Overrides {
          Name: "Name"
          String: "Cobblestone Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1600
            Y: 1600
          }
        }
        Overrides {
          Name: "ma:Building_Floor:id"
          AssetReference {
            Id: 15377096960086681777
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "ma:Building_Floor:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_Ceiling:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8481417515541518942
    }
  }
}
Objects {
  Id: 57112935973431056
  Name: "Cobblestone Floor - Basic"
  Transform {
    Location {
      X: -16600
      Y: 39200
      Z: -1800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12407769573706142968
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14135500536414441149
      value {
        Overrides {
          Name: "Name"
          String: "Cobblestone Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -800
            Z: 1200
          }
        }
        Overrides {
          Name: "ma:Building_Floor:id"
          AssetReference {
            Id: 15377096960086681777
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "ma:Building_Floor:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_Ceiling:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8481417515541518942
    }
  }
}
Objects {
  Id: 15820437426234179030
  Name: "Cobblestone Floor - Basic"
  Transform {
    Location {
      X: -16600
      Y: 39200
      Z: -1800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12407769573706142968
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14135500536414441149
      value {
        Overrides {
          Name: "Name"
          String: "Cobblestone Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 1200
          }
        }
        Overrides {
          Name: "ma:Building_Floor:id"
          AssetReference {
            Id: 15377096960086681777
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "ma:Building_Floor:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_Ceiling:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8481417515541518942
    }
  }
}
Objects {
  Id: 2368422673048537229
  Name: "Cobblestone Floor - Basic"
  Transform {
    Location {
      X: -13800
      Y: 38400
      Z: -2400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12407769573706142968
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14135500536414441149
      value {
        Overrides {
          Name: "Name"
          String: "Cobblestone Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1600
            Y: -1600
          }
        }
        Overrides {
          Name: "ma:Building_Floor:id"
          AssetReference {
            Id: 15377096960086681777
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "ma:Building_Floor:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_Ceiling:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8481417515541518942
    }
  }
}
Objects {
  Id: 10141291028417716801
  Name: "Cobblestone Floor - Basic"
  Transform {
    Location {
      X: -16600
      Y: 40800
      Z: -1200
    }
    Rotation {
    }
    Scale {
      X: 3.00000119
      Y: 1
      Z: 1
    }
  }
  ParentId: 12407769573706142968
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14135500536414441149
      value {
        Overrides {
          Name: "Name"
          String: "Cobblestone Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 800
            Y: -2200
            Z: 1200
          }
        }
        Overrides {
          Name: "ma:Building_Floor:id"
          AssetReference {
            Id: 15377096960086681777
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.00000119
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "ma:Building_Floor:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_Ceiling:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8481417515541518942
    }
  }
}
Objects {
  Id: 2275560329028057643
  Name: "Cobblestone Floor - Basic"
  Transform {
    Location {
      X: -16600
      Y: 39200
      Z: -1800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12407769573706142968
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14135500536414441149
      value {
        Overrides {
          Name: "Name"
          String: "Cobblestone Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 800
            Y: 2400
            Z: 1200
          }
        }
        Overrides {
          Name: "ma:Building_Floor:id"
          AssetReference {
            Id: 15377096960086681777
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.00000119
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "ma:Building_Floor:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_Ceiling:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8481417515541518942
    }
  }
}
Objects {
  Id: 18132520672959159706
  Name: "Cobblestone Floor - Basic"
  Transform {
    Location {
      X: -15000
      Y: 39200
      Z: -1800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12407769573706142968
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14135500536414441149
      value {
        Overrides {
          Name: "Name"
          String: "Cobblestone Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 800
            Z: 1200
          }
        }
        Overrides {
          Name: "ma:Building_Floor:id"
          AssetReference {
            Id: 15377096960086681777
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "ma:Building_Floor:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_Ceiling:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8481417515541518942
    }
  }
}
Objects {
  Id: 1230671596379203204
  Name: "Cobblestone Floor - Basic"
  Transform {
    Location {
      X: -15800
      Y: 40000
      Z: -1800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12407769573706142968
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14135500536414441149
      value {
        Overrides {
          Name: "Name"
          String: "Cobblestone Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 800
            Y: -800
            Z: 1200
          }
        }
        Overrides {
          Name: "ma:Building_Floor:id"
          AssetReference {
            Id: 15377096960086681777
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "ma:Building_Floor:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_Ceiling:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8481417515541518942
    }
  }
}
Objects {
  Id: 13070288687985436532
  Name: "Cobblestone Floor - Basic"
  Transform {
    Location {
      X: -15800
      Y: 39200
      Z: -1800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 2
      Z: 1
    }
  }
  ParentId: 12407769573706142968
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14135500536414441149
      value {
        Overrides {
          Name: "Name"
          String: "Cobblestone Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1600
            Z: 1200
          }
        }
        Overrides {
          Name: "ma:Building_Floor:id"
          AssetReference {
            Id: 15377096960086681777
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "ma:Building_Floor:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_Ceiling:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8481417515541518942
    }
  }
}
Objects {
  Id: 16502632717229579561
  Name: "Cobblestone Floor - Basic"
  Transform {
    Location {
      X: -16000
      Y: 39200
      Z: -1800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12407769573706142968
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14135500536414441149
      value {
        Overrides {
          Name: "Name"
          String: "Cobblestone Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 800
            Y: 800
            Z: 1200
          }
        }
        Overrides {
          Name: "ma:Building_Floor:id"
          AssetReference {
            Id: 15377096960086681777
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "ma:Building_Floor:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_Ceiling:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8481417515541518942
    }
  }
}
Objects {
  Id: 1450098986726646164
  Name: "Cobblestone Floor - Basic"
  Transform {
    Location {
      X: -16200
      Y: 40000
      Z: -2400
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 1
      Z: 1
    }
  }
  ParentId: 12407769573706142968
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14135500536414441149
      value {
        Overrides {
          Name: "Name"
          String: "Cobblestone Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1600
            Y: -800
          }
        }
        Overrides {
          Name: "ma:Building_Floor:id"
          AssetReference {
            Id: 15377096960086681777
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "ma:Building_Floor:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_Ceiling:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8481417515541518942
    }
  }
}
Objects {
  Id: 3279736390329031586
  Name: "Cobblestone Floor - Basic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12407769573706142968
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14135500536414441149
      value {
        Overrides {
          Name: "Name"
          String: "Cobblestone Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1600
          }
        }
        Overrides {
          Name: "ma:Building_Floor:id"
          AssetReference {
            Id: 15377096960086681777
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "ma:Building_Floor:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_Ceiling:color"
          Color {
            R: 0.322917
            G: 0.282145
            B: 0.274143
            A: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8481417515541518942
    }
  }
}
