Assets {
  Id: 3301536940331398802
  Name: "varglibrary"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16574444228764722151
      Objects {
        Id: 16574444228764722151
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13901690737120962492
            }
            ReferencedAssets {
              Id: 12829206983758675477
            }
            ReferencedAssets {
              Id: 5358125184516124331
            }
            ReferencedAssets {
              Id: 9804945165610059894
            }
            ReferencedAssets {
              Id: 10775330392126350052
            }
            ReferencedAssets {
              Id: 4774256623264947271
            }
            ReferencedAssets {
              Id: 4738780606032770999
            }
            ReferencedAssets {
              Id: 13924186888309160458
            }
            ReferencedAssets {
              Id: 10467598296277478962
            }
            ReferencedAssets {
              Id: 11035487537579450427
            }
            ReferencedAssets {
              Id: 7416574305272920542
            }
            ReferencedAssets {
              Id: 13319684657777071921
            }
            ReferencedAssets {
              Id: 497320728139728614
            }
            ReferencedAssets {
              Id: 13246694329671874582
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "feb2aa8816e34311b64eb6f0477f5831"
    OwnerAccountId: "21c0b4284eff4bb091ce80a75c984fd4"
    OwnerName: "varglbargl"
    Version: "1.3.0"
    Description: "I like these scripts! Keepin this private tho. This one\'s just for Vanessa.\r\n\r\nBetter to just keep them here than to write them over again a million times because I forgot what project they were in."
  }
  SerializationVersion: 100
}
