Assets {
  Id: 1388693352963312718
  Name: "Various Expired Candy"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17409792677782885384
      Objects {
        Id: 17409792677782885384
        Name: "Various Expired Candy"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 4878194726883900258
        ChildIds: 4625294509157136631
        ChildIds: 1220888435785998191
        ChildIds: 1580602761362260921
        ChildIds: 4139492459078426964
        ChildIds: 14338767805394281215
        ChildIds: 5746372008900069127
        ChildIds: 5156390035693546853
        ChildIds: 584090942098625454
        ChildIds: 12194936708396038075
        ChildIds: 12459761225996833166
        ChildIds: 10445158093291566947
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4878194726883900258
        Name: "Organic - Sweets - Candy 02"
        Transform {
          Location {
            X: 19.5488281
            Y: -8.76953125
            Z: 31.4042969
          }
          Rotation {
            Yaw: 3.39430833
          }
          Scale {
            X: 2.10000014
            Y: 2.79999971
            Z: 2.10000014
          }
        }
        ParentId: 17409792677782885384
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 3654017209946801127
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4625294509157136631
        Name: "Organic - Sweets - Candy 04"
        Transform {
          Location {
            X: 17.9726562
            Y: -7.02246094
            Z: 20.5424805
          }
          Rotation {
            Yaw: -9.38102531
          }
          Scale {
            X: 1.23873889
            Y: 1.65165246
            Z: 1.23873889
          }
        }
        ParentId: 17409792677782885384
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.799999952
              B: 0.227814659
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              G: 0.00562876463
              B: 0.85
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 592563969546215049
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1220888435785998191
        Name: "Organic - Sweets - Candy 05"
        Transform {
          Location {
            X: 1.3046875
            Y: -6.45019531
            Z: 35.3520508
          }
          Rotation {
            Pitch: 4.3193841
            Yaw: 81.0363159
            Roll: 25.521162
          }
          Scale {
            X: 1.59234858
            Y: 1.59234858
            Z: 1.59234858
          }
        }
        ParentId: 17409792677782885384
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 15572969913943039266
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1580602761362260921
        Name: "Organic - Sweets - Candy 04"
        Transform {
          Location {
            X: -14.0546875
            Y: -7.02246094
            Z: 20.5424805
          }
          Rotation {
            Yaw: 18.2593632
          }
          Scale {
            X: 1.23873889
            Y: 1.65165246
            Z: 1.23873889
          }
        }
        ParentId: 17409792677782885384
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 592563969546215049
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4139492459078426964
        Name: "Fantasy Dish Set - Plate 01"
        Transform {
          Location {
            X: 3.25195312
            Y: -4.03808594
          }
          Rotation {
          }
          Scale {
            X: 1.70104361
            Y: 1.70104361
            Z: 1.70104361
          }
        }
        ParentId: 17409792677782885384
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 6929605542030672902
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14338767805394281215
        Name: "Organic - Sweets - Candy 01"
        Transform {
          Location {
            X: -1.96289062
            Y: 6.95410156
            Z: 13.4941406
          }
          Rotation {
            Yaw: 23.3310814
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17409792677782885384
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.85
              G: 4.05311596e-07
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4055517514338246040
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5746372008900069127
        Name: "Organic - Sweets - Candy 01"
        Transform {
          Location {
            X: 8.4765625
            Y: 9.17089844
            Z: 13.4941406
          }
          Rotation {
            Yaw: -23.1217461
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17409792677782885384
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4055517514338246040
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5156390035693546853
        Name: "Organic - Sweets - Candy 01"
        Transform {
          Location {
            X: 0.783203125
            Y: 9.17089844
            Z: 18.9799805
          }
          Rotation {
            Yaw: 66.2750549
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17409792677782885384
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4055517514338246040
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 584090942098625454
        Name: "Organic - Sweets - Candy 03"
        Transform {
          Location {
            X: 4.6171875
            Y: 6.6875
            Z: 23.5424805
          }
          Rotation {
            Pitch: -12.3931179
            Yaw: 1.28607273
            Roll: -6.14459515
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17409792677782885384
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 10687362961894898495
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12194936708396038075
        Name: "Organic - Sweets - Candy 03"
        Transform {
          Location {
            X: -1.49023438
            Y: 6.6875
            Z: 23.956543
          }
          Rotation {
            Pitch: -9.70321846
            Yaw: 6.09347105
            Roll: -28.8030624
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17409792677782885384
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0395830125
              G: 0.616180301
              B: 0.95
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.950000048
              B: 0.660595357
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 10687362961894898495
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12459761225996833166
        Name: "Organic - Sweets - Candy 02"
        Transform {
          Location {
            X: -16.6894531
            Y: 12.6865234
            Z: 26.2973633
          }
          Rotation {
            Yaw: -79.5148468
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17409792677782885384
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.72
              G: 0.400529832
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.679999948
              G: 0.0540397428
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 3654017209946801127
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10445158093291566947
        Name: "Organic - Sweets - Candy 01"
        Transform {
          Location {
            X: -21.7617188
            Y: -18.0351562
            Z: 15.1132812
          }
          Rotation {
            Yaw: 25.9950352
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17409792677782885384
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4055517514338246040
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 3654017209946801127
      Name: "Organic - Sweets - Candy 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_food_sweets_candy_002_ref"
      }
    }
    Assets {
      Id: 592563969546215049
      Name: "Organic - Sweets - Candy 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_food_sweets_candy_005_ref"
      }
    }
    Assets {
      Id: 15572969913943039266
      Name: "Organic - Sweets - Candy 05"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_food_sweets_candy_004_ref"
      }
    }
    Assets {
      Id: 6929605542030672902
      Name: "Fantasy Dish Set - Plate 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_fan_dish_set_plate_001_ref"
      }
    }
    Assets {
      Id: 4055517514338246040
      Name: "Organic - Sweets - Candy 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_food_sweets_candy_001_ref"
      }
    }
    Assets {
      Id: 10687362961894898495
      Name: "Organic - Sweets - Candy 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_food_sweets_candy_003_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 100
  VirtualFolderPath: "Treasure"
}
