Assets {
  Id: 8541223669288820793
  Name: "Yggdrasil\'s Branch"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7261811268788763710
      Objects {
        Id: 7261811268788763710
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 18100205686426574932
        ChildIds: 12375914881473407769
        ChildIds: 2083622525075514377
        ChildIds: 15767685659142017992
        ChildIds: 7635480494499613142
        ChildIds: 11179037913512401026
        ChildIds: 11368700871385870029
        ChildIds: 10594492620085402795
        ChildIds: 15614715991585594171
        ChildIds: 14601154238623936630
        ChildIds: 9511855755060230305
        ChildIds: 4090210574271217385
        ChildIds: 2279764862846952767
        ChildIds: 16319654257959348203
        ChildIds: 6061720604719243855
        ChildIds: 14099631069577322784
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 18100205686426574932
        Name: "Fantasy Staff Grip 01"
        Transform {
          Location {
            X: 0.0142822266
            Y: -0.00555419922
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.0559473
          }
        }
        ParentId: 7261811268788763710
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17461649695606100501
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 46.5872269
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 48.6441536
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 6722267691116138132
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12375914881473407769
        Name: "Horn Curved Double - Vertical"
        Transform {
          Location {
            X: -0.0109863281
            Y: 0.00451660156
            Z: 77.8869629
          }
          Rotation {
            Yaw: -44.9999924
            Roll: 15.2687654
          }
          Scale {
            X: 0.102932215
            Y: 0.102932215
            Z: 0.102932215
          }
        }
        ParentId: 7261811268788763710
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1864465468198746385
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 10.2690477
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 14.825983
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 1143724032409582778
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2083622525075514377
        Name: "Horn Curved Double - Vertical"
        Transform {
          Location {
            X: -0.0109863281
            Y: 0.00451660156
            Z: 77.8869629
          }
          Rotation {
            Yaw: -135
            Roll: 19.9200287
          }
          Scale {
            X: 0.102932215
            Y: 0.102932215
            Z: 0.102932215
          }
        }
        ParentId: 7261811268788763710
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1864465468198746385
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 10.2690477
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 14.825983
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 1143724032409582778
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15767685659142017992
        Name: "Horn Curved Double - Vertical"
        Transform {
          Location {
            X: -0.0109863281
            Y: 0.00451660156
            Z: 77.8869629
          }
          Rotation {
            Yaw: 135
            Roll: 22.9318562
          }
          Scale {
            X: 0.102932215
            Y: 0.102932215
            Z: 0.102932215
          }
        }
        ParentId: 7261811268788763710
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1864465468198746385
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 10.2690477
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 14.825983
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 1143724032409582778
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7635480494499613142
        Name: "Horn Curved Double - Vertical"
        Transform {
          Location {
            X: -0.0109863281
            Y: 0.00451660156
            Z: 77.8869629
          }
          Rotation {
            Yaw: 44.9999962
            Roll: 23.137291
          }
          Scale {
            X: 0.102932215
            Y: 0.102932215
            Z: 0.102932215
          }
        }
        ParentId: 7261811268788763710
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1864465468198746385
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 10.2690477
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 14.825983
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 1143724032409582778
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11179037913512401026
        Name: "Horn Curved Double - Vertical"
        Transform {
          Location {
            X: 0.0142822266
            Y: -0.00555419922
            Z: 70.9333496
          }
          Rotation {
            Yaw: 0.234962091
          }
          Scale {
            X: 0.15260154
            Y: 0.15260154
            Z: 0.15260154
          }
        }
        ParentId: 7261811268788763710
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1864465468198746385
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 5.85598183
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 6.11453772
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 11278540873628632907
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11368700871385870029
        Name: "Horn Curved Double - Vertical"
        Transform {
          Location {
            X: 0.0142822266
            Y: -0.00555419922
            Z: 70.9333496
          }
          Rotation {
            Yaw: 90.2348709
          }
          Scale {
            X: 0.15260154
            Y: 0.15260154
            Z: 0.15260154
          }
        }
        ParentId: 7261811268788763710
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1864465468198746385
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 5.85598183
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 6.11453772
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 11278540873628632907
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10594492620085402795
        Name: "Horn Curved Double - Vertical"
        Transform {
          Location {
            X: 0.0142822266
            Y: -0.00555419922
            Z: 70.9333496
          }
          Rotation {
            Yaw: -179.76503
          }
          Scale {
            X: 0.15260154
            Y: 0.15260154
            Z: 0.15260154
          }
        }
        ParentId: 7261811268788763710
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1864465468198746385
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 5.85598183
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 6.11453772
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 11278540873628632907
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15614715991585594171
        Name: "Horn Curved Double - Vertical"
        Transform {
          Location {
            X: 0.0142822266
            Y: -0.00555419922
            Z: 70.9333496
          }
          Rotation {
            Yaw: -89.7647705
          }
          Scale {
            X: 0.15260154
            Y: 0.15260154
            Z: 0.15260154
          }
        }
        ParentId: 7261811268788763710
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1864465468198746385
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 5.85598183
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 6.11453772
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 11278540873628632907
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14601154238623936630
        Name: "Fantasy Staff Guard 01"
        Transform {
          Location {
            X: 0.0142822266
            Y: -0.00555419922
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7261811268788763710
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 21.8725014
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 22.3501472
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 7763088253104705548
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9511855755060230305
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            X: -0.0109863281
            Y: 0.00451660156
            Z: 79.4667358
          }
          Rotation {
          }
          Scale {
            X: 0.559626579
            Y: 0.559626579
            Z: 0.986217916
          }
        }
        ParentId: 7261811268788763710
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 13204992981578163654
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 1.40731478
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 1.23623085
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 17237692812658431496
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4090210574271217385
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            X: -0.0109863281
            Y: 0.00451660156
            Z: 79.4667358
          }
          Rotation {
            Yaw: 89.9999847
          }
          Scale {
            X: 0.559626579
            Y: 0.559626579
            Z: 0.986217916
          }
        }
        ParentId: 7261811268788763710
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 13204992981578163654
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 1.40731478
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 1.23623085
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 17237692812658431496
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2279764862846952767
        Name: "Sci-fi Circuits Ring 03"
        Transform {
          Location {
            X: -0.0109863281
            Y: 0.00451660156
            Z: 63.4507446
          }
          Rotation {
          }
          Scale {
            X: 0.0158721562
            Y: 0.0158721562
            Z: 0.037865527
          }
        }
        ParentId: 7261811268788763710
        ChildIds: 1707691501289048507
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5161019368426250711
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3.56299281
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 6.66640139
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 11794616874205204254
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1707691501289048507
        Name: "Simple Rotate Parent"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 35.8338
            Y: 35.8338
            Z: 35.8338
          }
        }
        ParentId: 2279764862846952767
        UnregisteredParameters {
          Overrides {
            Name: "cs:Speed"
            Vector {
              Z: 1
            }
          }
          Overrides {
            Name: "cs:IsLocal"
            Bool: true
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 5358125184516124331
          }
        }
      }
      Objects {
        Id: 16319654257959348203
        Name: "Sci-fi Circuits Ring 03"
        Transform {
          Location {
            X: -0.0109863281
            Y: 0.00451660156
            Z: 57.9255371
          }
          Rotation {
          }
          Scale {
            X: 0.0165625643
            Y: 0.0165625643
            Z: 0.0395126045
          }
        }
        ParentId: 7261811268788763710
        ChildIds: 15534556675431414746
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5161019368426250711
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3.56299281
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 6.66640139
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 11794616874205204254
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15534556675431414746
        Name: "Simple Rotate Parent"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 35.8338
            Y: 35.8338
            Z: 35.8338
          }
        }
        ParentId: 16319654257959348203
        UnregisteredParameters {
          Overrides {
            Name: "cs:Speed"
            Vector {
              Z: -1
            }
          }
          Overrides {
            Name: "cs:IsLocal"
            Bool: true
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 5358125184516124331
          }
        }
      }
      Objects {
        Id: 6061720604719243855
        Name: "Fantasy Staff Guard 01"
        Transform {
          Location {
            X: 0.0142822266
            Y: -0.00555419922
            Z: 72.5686
          }
          Rotation {
          }
          Scale {
            X: 0.977454841
            Y: 0.977454841
            Z: 0.228386819
          }
        }
        ParentId: 7261811268788763710
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 21.8725014
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 22.3501472
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 7763088253104705548
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14099631069577322784
        Name: "Sci-fi Circuits Ring 03"
        Transform {
          Location {
            X: -0.0109863281
            Y: 0.00451660156
            Z: 52.173645
          }
          Rotation {
          }
          Scale {
            X: 0.0158721562
            Y: 0.0158721562
            Z: 0.037865527
          }
        }
        ParentId: 7261811268788763710
        ChildIds: 4060276703592943786
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5161019368426250711
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3.56299281
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 6.66640139
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 11794616874205204254
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4060276703592943786
        Name: "Simple Rotate Parent"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 35.8338
            Y: 35.8338
            Z: 35.8338
          }
        }
        ParentId: 14099631069577322784
        UnregisteredParameters {
          Overrides {
            Name: "cs:Speed"
            Vector {
              Z: 1
            }
          }
          Overrides {
            Name: "cs:IsLocal"
            Bool: true
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 5358125184516124331
          }
        }
      }
    }
    Assets {
      Id: 6722267691116138132
      Name: "Fantasy Staff Grip 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_grip_staff_001"
      }
    }
    Assets {
      Id: 17461649695606100501
      Name: "Moss 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_moss_001_uv"
      }
    }
    Assets {
      Id: 1143724032409582778
      Name: "Horn Curved Double - Vertical"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prim_horn_v_curve_double_001_ref"
      }
    }
    Assets {
      Id: 1864465468198746385
      Name: "Gel Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_gel"
      }
    }
    Assets {
      Id: 11278540873628632907
      Name: "Horn Curled - Golden Ratio"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prim_horn_curled_golden_001_ref"
      }
    }
    Assets {
      Id: 7763088253104705548
      Name: "Fantasy Staff Guard 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_guard_staff_001"
      }
    }
    Assets {
      Id: 14212988502358508072
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
    Assets {
      Id: 17237692812658431496
      Name: "Fantasy Staff Head 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_head_staff_001"
      }
    }
    Assets {
      Id: 13204992981578163654
      Name: "Metal Chrome"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "chrome_001"
      }
    }
    Assets {
      Id: 11794616874205204254
      Name: "Sci-fi Circuits Ring 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ring_scifi_003"
      }
    }
    Assets {
      Id: 5161019368426250711
      Name: "Emissive Container Liquid"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_emissive_cutoff_liquid"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 100
  VirtualFolderPath: "Treasure"
}
