Name: "Lillie_RedRoom_Spinning Circles"
RootId: 3456024544684411750
Objects {
  Id: 17553025760706236018
  Name: "StopSignSpinBoy"
  Transform {
    Location {
      X: -3600
      Y: 55800
      Z: -200
    }
    Rotation {
    }
    Scale {
      X: 7.2
      Y: 7.2
      Z: 7.2
    }
  }
  ParentId: 3456024544684411750
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "StopSignSpinBoy"
  }
}
Objects {
  Id: 10489150185521832189
  Name: "StopSignSpinBoy"
  Transform {
    Location {
      X: -3600
      Y: 55800
      Z: -200
    }
    Rotation {
    }
    Scale {
      X: 5.7
      Y: 5.7
      Z: 5.7
    }
  }
  ParentId: 3456024544684411750
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "StopSignSpinBoy_1"
  }
}
Objects {
  Id: 5617306676293007446
  Name: "StopSignSpinBoy"
  Transform {
    Location {
      X: -3600
      Y: 55800
      Z: -200
    }
    Rotation {
    }
    Scale {
      X: 4.3
      Y: 4.3
      Z: 4.3
    }
  }
  ParentId: 3456024544684411750
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "StopSignSpinBoy_2"
  }
}
Objects {
  Id: 17238532984892846943
  Name: "StopSignSpinBoy"
  Transform {
    Location {
      X: -3600
      Y: 55800
      Z: -200
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 3456024544684411750
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "StopSignSpinBoy_3"
  }
}
Objects {
  Id: 17888722203326589389
  Name: "StopSignSpinBoy"
  Transform {
    Location {
      X: -3600
      Y: 55800
      Z: -200
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 3456024544684411750
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "StopSignSpinBoy_4"
  }
}
Objects {
  Id: 2142692382719995151
  Name: "StopSignSpinBoy"
  Transform {
    Location {
      X: -3600
      Y: 55800
      Z: -200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3456024544684411750
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "StopSignSpinBoy_5"
  }
}
Objects {
  Id: 15609655599361522320
  Name: "Cobblestone Floor - Basic"
  Transform {
    Location {
      X: -4800
      Y: 55400
      Z: -200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3456024544684411750
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14135500536414441149
      value {
        Overrides {
          Name: "Name"
          String: "Cobblestone Floor - Basic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6800
            Y: 59000
            Z: -200
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8
            Y: 8
            Z: 4
          }
        }
        Overrides {
          Name: "ma:Building_Ceiling:id"
          AssetReference {
            Id: 5075590649198411607
          }
        }
        Overrides {
          Name: "ma:Building_Floor:id"
          AssetReference {
            Id: 11705563778909205379
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8481417515541518942
    }
  }
}
Objects {
  Id: 4709950443449221057
  Name: "Two-Way Telepoter"
  Transform {
    Location {
      X: -6200
      Y: 58450
      Z: -100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3456024544684411750
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Two-Way Telepoter_6"
  }
  InstanceHistory {
    SelfId: 4709950443449221057
    SubobjectId: 2814604066906555613
    InstanceId: 15289222778131210629
    TemplateId: 10402633967285527006
    WasRoot: true
  }
}
