Name: "Lightning"
RootId: 11959091418120878413
Objects {
  Id: 11670897133487493997
  Name: "Area Light"
  Transform {
    Location {
      X: 8.19372559
      Z: 400
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11959091418120878413
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Light {
    Intensity: 1000
    Color {
      R: 0.5
      G: 1
      B: 0.5
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 3000
        AreaLight {
          SourceWidth: 500
          SourceHeight: 1000
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
    CastVolumetricShadows: true
  }
}
Objects {
  Id: 15197936903687792707
  Name: "NewFolder"
  Transform {
    Location {
      X: 108.836655
      Z: 154.371887
    }
    Rotation {
    }
    Scale {
      X: 0.770525
      Y: 0.770525
      Z: 0.770525
    }
  }
  ParentId: 11959091418120878413
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_20"
  }
}
Objects {
  Id: 13248676224896773711
  Name: "NewFolder"
  Transform {
    Location {
      Z: 45.5352173
    }
    Rotation {
    }
    Scale {
      X: 0.770525
      Y: 0.770525
      Z: 0.770525
    }
  }
  ParentId: 11959091418120878413
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_21"
  }
}
