Name: "Room Slots"
RootId: 4501385313492589914
Objects {
  Id: 8023452600710231482
  Name: "Red Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4501385313492589914
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3221403433096016298
      value {
        Overrides {
          Name: "Name"
          String: "Red Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5600
            Y: -9000
            Z: -2000
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12326258752496612516
    }
  }
}
Objects {
  Id: 15468649809177884152
  Name: "Red Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4501385313492589914
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3221403433096016298
      value {
        Overrides {
          Name: "Name"
          String: "Red Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1600
            Y: 12400
            Z: -3200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12326258752496612516
    }
  }
}
Objects {
  Id: 16340301159080052299
  Name: "Red Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4501385313492589914
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3221403433096016298
      value {
        Overrides {
          Name: "Name"
          String: "Red Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14800
            Z: -3800
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12326258752496612516
    }
  }
}
Objects {
  Id: 16771224027775639963
  Name: "Red Room Slot"
  Transform {
    Location {
      X: 800
      Y: 55200
      Z: -2600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4501385313492589914
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3221403433096016298
      value {
        Overrides {
          Name: "Name"
          String: "Red Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6000
            Y: -10400
            Z: -2000
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12326258752496612516
    }
  }
}
Objects {
  Id: 9971680472491903654
  Name: "Red Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4501385313492589914
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3221403433096016298
      value {
        Overrides {
          Name: "Name"
          String: "Red Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4000
            Y: 8200
            Z: -9000
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14061192782818974041
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 4024.99512
            Y: 5.078502e-05
            Z: 600.000488
          }
        }
      }
    }
    TemplateAsset {
      Id: 12326258752496612516
    }
  }
}
Objects {
  Id: 1456048178999450045
  Name: "Large Blue Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4501385313492589914
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6637387582817666533
      value {
        Overrides {
          Name: "Name"
          String: "Large Blue Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9200
            Y: -1600
            Z: -4400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3127129505399683108
    }
  }
}
Objects {
  Id: 17751469244098354114
  Name: "Large Blue Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4501385313492589914
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6637387582817666533
      value {
        Overrides {
          Name: "Name"
          String: "Large Blue Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 4400
            Z: -3800
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3127129505399683108
    }
  }
}
Objects {
  Id: 2683374840638238346
  Name: "Large Blue Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4501385313492589914
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6637387582817666533
      value {
        Overrides {
          Name: "Name"
          String: "Large Blue Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3600
            Y: -3600
            Z: -2600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3127129505399683108
    }
  }
}
Objects {
  Id: 5181509570477327831
  Name: "Small Blue Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4501385313492589914
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10318781853666642589
      value {
        Overrides {
          Name: "Name"
          String: "Small Blue Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -4400
            Z: -7400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5318889327912187718
    }
  }
}
Objects {
  Id: 8724001981097192286
  Name: "Small Blue Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4501385313492589914
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10318781853666642589
      value {
        Overrides {
          Name: "Name"
          String: "Small Blue Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -400
            Z: -3807
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5318889327912187718
    }
  }
}
Objects {
  Id: 5204222575420984023
  Name: "Small Blue Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4501385313492589914
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10318781853666642589
      value {
        Overrides {
          Name: "Name"
          String: "Small Blue Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2400
            Y: -5200
            Z: -2000
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5318889327912187718
    }
  }
}
Objects {
  Id: 14269827245852020659
  Name: "Small Blue Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4501385313492589914
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10318781853666642589
      value {
        Overrides {
          Name: "Name"
          String: "Small Blue Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4400
            Y: -2400
            Z: -5000
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5318889327912187718
    }
  }
}
Objects {
  Id: 17996731896573020965
  Name: "Small Blue Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4501385313492589914
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10318781853666642589
      value {
        Overrides {
          Name: "Name"
          String: "Small Blue Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -400
            Y: -10200
            Z: -2000
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5318889327912187718
    }
  }
}
