Assets {
  Id: 4740355793131436925
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 95
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "Props"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Game Utilities"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "VFX"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Tileset"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Tileset"
      VirtualFolderPath: "Walls"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Tileset"
      VirtualFolderPath: "Floors"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Item Tables"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Platforming Rooms"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Utilities"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Room Slots"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Puzzle Rooms"
      PlatformAssetType: 5
    }
  }
}
