Assets {
  Id: 7669622174720216126
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 95
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "Props"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "VFX"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Tileset"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Item Tables"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Utilities"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Room Slots"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Game Components"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Blue Rooms"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Red Rooms"
      PlatformAssetType: 5
    }
  }
}
