Assets {
  Id: 11237267171393895703
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 97
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "Props"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "VFX"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Tileset"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Item Tables"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Utilities"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Room Slots"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Blue Rooms"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Red Rooms"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Interaction System"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Interaction System"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Interaction System"
      VirtualFolderPath: "Modules"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Interaction System"
      VirtualFolderPath: "Dependencies"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Interaction System"
      VirtualFolderPath: "Examples"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Interaction System"
      VirtualFolderPath: "Components"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Interaction System"
      VirtualFolderPath: "Examples"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Interaction System"
      VirtualFolderPath: "Components"
      VirtualFolderPath: "Template"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Props"
      VirtualFolderPath: "Treasure"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Game Components"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Tileset"
      VirtualFolderPath: "Tresure Rooms"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "NPCs"
      PlatformAssetType: 5
    }
  }
}
