Name: "Tracks"
RootId: 13837319628272474914
Objects {
  Id: 15342836529144893685
  Name: "Track"
  Transform {
    Location {
      X: -5000
      Y: 59600
      Z: -10920
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13837319628272474914
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 519735978116469815
      value {
        Overrides {
          Name: "Name"
          String: "Track"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8600
            Y: 56410
            Z: -6720
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 135
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18365209950570727041
    }
  }
}
Objects {
  Id: 8257548567999686400
  Name: "Climbable Ladder"
  Transform {
    Location {
      X: -6800
      Y: 63325
      Z: -11975
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 13837319628272474914
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7145930688763544205
      value {
        Overrides {
          Name: "Position"
          Vector {
            Y: -70
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7768058341380578411
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 25
            Z: -10
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8885695570493759589
      value {
        Overrides {
          Name: "Name"
          String: "Climbable Ladder"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6800
            Y: 63325
            Z: -11525
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.25
            Y: 1.25
            Z: 1.25
          }
        }
      }
    }
    TemplateAsset {
      Id: 8638228199455460828
    }
  }
}
Objects {
  Id: 11092563231584086726
  Name: "Track"
  Transform {
    Location {
      X: -5010
      Y: 55680
      Z: -3175
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13837319628272474914
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Track_1"
  }
}
Objects {
  Id: 5292221326447860344
  Name: "Track"
  Transform {
    Location {
      X: -4999.99902
      Y: 55250
      Z: -3175
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13837319628272474914
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Track_2"
  }
}
Objects {
  Id: 16947211576076831822
  Name: "Track"
  Transform {
    Location {
      X: -4999.99854
      Y: 54880
      Z: -3175
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13837319628272474914
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Track_3"
  }
}
Objects {
  Id: 6480000962602433636
  Name: "Track"
  Transform {
    Location {
      X: -5010
      Y: 54030
      Z: -3175
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13837319628272474914
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Track_4"
  }
}
Objects {
  Id: 3454766644194673398
  Name: "Track"
  Transform {
    Location {
      X: -5010
      Y: 54400
      Z: -3175
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13837319628272474914
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Track_5"
  }
}
Objects {
  Id: 12682285414954705371
  Name: "Track"
  Transform {
    Location {
      X: -5000
      Y: 53600
      Z: -3175
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13837319628272474914
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Track_6"
  }
}
Objects {
  Id: 10981463342657355434
  Name: "Track"
  Transform {
    Location {
      X: -5000
      Y: 53230
      Z: -3175
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13837319628272474914
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Track_7"
  }
}
Objects {
  Id: 424632948299813304
  Name: "Track"
  Transform {
    Location {
      X: -5010
      Y: 56050
      Z: -3175
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13837319628272474914
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Track"
  }
}
Objects {
  Id: 3908051161248556822
  Name: "Track"
  Transform {
    Location {
      X: -7200
      Y: 52575
      Z: -4900
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13837319628272474914
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 519735978116469815
      value {
        Overrides {
          Name: "Name"
          String: "Track"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5000
            Y: 54640
            Z: -10300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18365209950570727041
    }
  }
}
Objects {
  Id: 16003380610257533897
  Name: "Track"
  Transform {
    Location {
      X: -10500
      Y: 52575
      Z: -4900
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13837319628272474914
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 519735978116469815
      value {
        Overrides {
          Name: "Name"
          String: "Track"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5000
            Y: 57810
            Z: -10960
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 22.4999599
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18365209950570727041
    }
  }
}
Objects {
  Id: 1525767432737567799
  Name: "Track"
  Transform {
    Location {
      X: -9680.15625
      Y: 52591.9961
      Z: -4740.15039
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13837319628272474914
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 519735978116469815
      value {
        Overrides {
          Name: "Name"
          String: "Track"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7200
            Y: 52575
            Z: -4900
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18365209950570727041
    }
  }
}
Objects {
  Id: 6487724569847443026
  Name: "Track"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13837319628272474914
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 519735978116469815
      value {
        Overrides {
          Name: "Name"
          String: "Track"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -10500
            Y: 52575
            Z: -4900
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18365209950570727041
    }
  }
}
Objects {
  Id: 12462083758637313738
  Name: "Track"
  Transform {
    Location {
      X: -5000
      Y: 54640
      Z: -10300
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13837319628272474914
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 519735978116469815
      value {
        Overrides {
          Name: "Name"
          String: "Track"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5000
            Y: 59600
            Z: -10920
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18365209950570727041
    }
  }
}
