MetaVersion: 1
MarketplaceDetails {
  Id: "f8ddd6c827da45528d7cd787ddf15383"
  OwnerAccountId: "e21aadb442b44ccaa39b2c4b12929f85"
  OwnerName: "LuckofBuck"
  Version: "1.14.0"
}
AssetIdsOriginalToNew {
  key: 3509528537952625092
  value: 11632151345785507836
}
AssetIdsOriginalToNew {
  key: 5429793147087820041
  value: 9713146756228470614
}
AssetIdsOriginalToNew {
  key: 15104122043334937638
  value: 16997926375554938210
}
AssetIdsOriginalToNew {
  key: 17797541142557325405
  value: 8694592771554457369
}
HasDirtyManifestAssets: true
