Name: "NewFolder_1"
RootId: 12490414793196374904
Objects {
  Id: 4794974339910064880
  Name: "Pipe - T-Intersection Thick"
  Transform {
    Location {
      Z: -0.752288818
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 0.0149457175
      Y: 0.0149457175
      Z: 0.0149457175
    }
  }
  ParentId: 12490414793196374904
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9501471890628041237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.69375
        B: 0.12499994
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10469461004950292679
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3045889000408612450
  Name: "Star - Beveled"
  Transform {
    Location {
      X: 2.41712332
      Y: 0.11177855
      Z: -14.7207756
    }
    Rotation {
      Pitch: -93.3930664
      Yaw: 90
      Roll: -89.9986267
    }
    Scale {
      X: 0.103253774
      Y: 0.103253953
      Z: 0.141751364
    }
  }
  ParentId: 12490414793196374904
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9501471890628041237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5358613135982077883
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14500090814070195221
  Name: "Crescent - 01"
  Transform {
    Location {
      X: 2.33541203
      Y: 1.74481356
      Z: 13.0344572
    }
    Rotation {
      Yaw: 90
      Roll: -90
    }
    Scale {
      X: 0.103253968
      Y: 0.103253953
      Z: -0.00605059694
    }
  }
  ParentId: 12490414793196374904
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9501471890628041237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16606065455527485578
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3517553622619776922
  Name: "Frame Large Straight - Neon 2 Sided Ending"
  Transform {
    Location {
      X: 7.32286739
      Y: 2.80914617
      Z: -15.9655428
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 0.229030058
      Y: 0.243974581
      Z: 0.300000042
    }
  }
  ParentId: 12490414793196374904
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9501471890628041237
      }
    }
    Overrides {
      Name: "ma:Font_Neon:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 1
        G: 0.69375
        B: 0.12499994
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12948276346167200446
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11180481832528185153
  Name: "Simple Rotate Parent"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12490414793196374904
  UnregisteredParameters {
    Overrides {
      Name: "cs:Speed"
      Vector {
        X: 0.5
      }
    }
    Overrides {
      Name: "cs:IsLocal"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 5358125184516124331
    }
  }
}
