Name: "Room Slots"
RootId: 18295435935309144082
Objects {
  Id: 14408752755774553120
  Name: "Red Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18295435935309144082
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3221403433096016298
      value {
        Overrides {
          Name: "Name"
          String: "Red Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -43000
            Y: 37600
            Z: -4000
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12326258752496612516
    }
  }
}
Objects {
  Id: 11715072740232626586
  Name: "Red Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18295435935309144082
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3221403433096016298
      value {
        Overrides {
          Name: "Name"
          String: "Red Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -17600
            Y: 21000
            Z: -2200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999771
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12326258752496612516
    }
  }
}
Objects {
  Id: 4563878606215923693
  Name: "Red Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18295435935309144082
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3221403433096016298
      value {
        Overrides {
          Name: "Name"
          String: "Red Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -34550
            Y: 22600
            Z: 1800
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12326258752496612516
    }
  }
}
Objects {
  Id: 4461808681524582078
  Name: "Red Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18295435935309144082
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3221403433096016298
      value {
        Overrides {
          Name: "Name"
          String: "Red Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -27800
            Y: 53000
            Z: -3000
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12326258752496612516
    }
  }
}
Objects {
  Id: 320524403231760644
  Name: "Large Blue Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18295435935309144082
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6637387582817666533
      value {
        Overrides {
          Name: "Name"
          String: "Large Blue Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -21200
            Y: 26800
            Z: 1200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3127129505399683108
    }
  }
}
Objects {
  Id: 5913968177988448938
  Name: "Large Blue Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18295435935309144082
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6637387582817666533
      value {
        Overrides {
          Name: "Name"
          String: "Large Blue Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -27000
            Y: 46800
            Z: -3600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3127129505399683108
    }
  }
}
Objects {
  Id: 3384624202334220590
  Name: "Large Blue Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18295435935309144082
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6637387582817666533
      value {
        Overrides {
          Name: "Name"
          String: "Large Blue Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -18400
            Y: 26600
            Z: -2800
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999771
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3127129505399683108
    }
  }
}
Objects {
  Id: 4782894271062223656
  Name: "Large Blue Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18295435935309144082
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6637387582817666533
      value {
        Overrides {
          Name: "Name"
          String: "Large Blue Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -16400
            Y: 39000
            Z: -2400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3127129505399683108
    }
  }
}
Objects {
  Id: 12386566767227940440
  Name: "Small Blue Room Slot"
  Transform {
    Location {
      X: -10000
      Y: 39000
      Z: -2400
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18295435935309144082
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10318781853666642589
      value {
        Overrides {
          Name: "Name"
          String: "Small Blue Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -14400
            Y: 36200
            Z: -2400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5318889327912187718
    }
  }
}
Objects {
  Id: 18434050197209284701
  Name: "Small Blue Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18295435935309144082
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10318781853666642589
      value {
        Overrides {
          Name: "Name"
          String: "Small Blue Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -31000
            Y: 38200
            Z: -4000
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5318889327912187718
    }
  }
}
Objects {
  Id: 6433667693117556664
  Name: "Small Blue Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18295435935309144082
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10318781853666642589
      value {
        Overrides {
          Name: "Name"
          String: "Small Blue Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -14400
            Y: 41800
            Z: -2400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17019181026088684987
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 2400.99976
            Y: -399.998535
            Z: 600
          }
        }
      }
    }
    TemplateAsset {
      Id: 5318889327912187718
    }
  }
}
Objects {
  Id: 9432873536868545255
  Name: "Small Blue Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18295435935309144082
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10318781853666642589
      value {
        Overrides {
          Name: "Name"
          String: "Small Blue Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -18800
            Y: 47800
            Z: -2400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5318889327912187718
    }
  }
}
Objects {
  Id: 5339887510431557097
  Name: "Small Blue Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18295435935309144082
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10318781853666642589
      value {
        Overrides {
          Name: "Name"
          String: "Small Blue Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -10000
            Y: 39000
            Z: -2400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5318889327912187718
    }
  }
}
Objects {
  Id: 2343120066448686965
  Name: "Small Blue Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18295435935309144082
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10318781853666642589
      value {
        Overrides {
          Name: "Name"
          String: "Small Blue Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -19600
            Y: 33400
            Z: -2400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5318889327912187718
    }
  }
}
