Name: "Room Slots"
RootId: 14942283276819918009
Objects {
  Id: 12540989866135666056
  Name: "Puzzle Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14942283276819918009
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6346983418086804471
      value {
        Overrides {
          Name: "Name"
          String: "Puzzle Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8000
            Z: 600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12326258752496612516
    }
  }
}
Objects {
  Id: 6365565347230071777
  Name: "Medium Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14942283276819918009
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10469489541370138339
      value {
        Overrides {
          Name: "Name"
          String: "Medium Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 800
            Y: -3200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 15644158479791127482
    }
  }
}
Objects {
  Id: 3436254733017081125
  Name: "Small Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14942283276819918009
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10469489541370138339
      value {
        Overrides {
          Name: "Name"
          String: "Small Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5200
            Y: 2000
            Z: 600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
      }
    }
    TemplateAsset {
      Id: 5318889327912187718
    }
  }
}
Objects {
  Id: 10976136016470282889
  Name: "Small Room Slot"
  Transform {
    Location {
      X: 3600
      Y: 2000
      Z: 600
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14942283276819918009
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10469489541370138339
      value {
        Overrides {
          Name: "Name"
          String: "Small Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4800
            Y: 5600
            Z: 1200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: -1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5318889327912187718
    }
  }
}
Objects {
  Id: 6403717652218352477
  Name: "Medium Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14942283276819918009
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7823722664276627715
      value {
        Overrides {
          Name: "Position"
          Vector {
            Y: 400.000214
            Z: 1200
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7832218171043784989
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1600
            Y: 400.000244
            Z: 1200
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10469489541370138339
      value {
        Overrides {
          Name: "Name"
          String: "Medium Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2800
            Y: 1200
            Z: 1200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15644158479791127482
    }
  }
}
Objects {
  Id: 11107917409414650393
  Name: "Medium Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14942283276819918009
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9869900398880134881
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10469489541370138339
      value {
        Overrides {
          Name: "Name"
          String: "Medium Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4800
            Z: 600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 15644158479791127482
    }
  }
}
Objects {
  Id: 7609942688437114095
  Name: "Large Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14942283276819918009
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17968805100511056994
      value {
        Overrides {
          Name: "Name"
          String: "Large Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 800
            Y: -800
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 3127129505399683108
    }
  }
}
Objects {
  Id: 18146107287987103148
  Name: "Small Room Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14942283276819918009
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10469489541370138339
      value {
        Overrides {
          Name: "Name"
          String: "Small Room Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 400
            Y: 1200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
      }
    }
    TemplateAsset {
      Id: 5318889327912187718
    }
  }
}
